{
  "name": "immutableehr",
  "version": "0.1.28",
  "description": "storing health record in query immutiable from EMR systems",
  "scripts": {
    "prepublish": "mkdirp ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/immutiableehr.bna",
    "pretest": "npm run lint",
    "lint": "eslint .",
    "test": "nyc mocha -t 0 test/*.js && cucumber-js"
  },
  "author": "saiomkar",
  "email": "vudathasaiomkar@gmail.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "composer-admin": "^0.20",
    "composer-cli": "^0.20",
    "composer-client": "^0.20",
    "composer-common": "^0.20",
    "composer-connector-embedded": "^0.20",
    "composer-cucumber-steps": "^0.20",
    "chai": "latest",
    "chai-as-promised": "latest",
    "cucumber": "^2.2.0",
    "eslint": "latest",
    "nyc": "latest",
    "mkdirp": "latest",
    "mocha": "latest"
  }
}
