
namespace obr


///i am missing PrincipalResultInterpreterName this field
asset HL7251_OBR identified by MSH_OBR {
  o String OBRKEY   optional   ///]  [bigint] IDENTITY(1,1) NOT NULL,
	o String MSHKEY     ///] [bigint] NULL,
  o String MSH_OBR
	o DateTime CreatedDate  optional ///] [datetime] NULL,
	o DateTime LastUpdateDate optional///] [datetime] NULL,
	o String UpdatedByUsername    optional   // (100) NULL,
	o String ObservationRequestSetID     optional   // (4) NULL,
	o String PlacerOrderNumberEntityIdentifier     optional   // (22) NULL,
	o String PlacerOrderNumberNamespaceID     optional   // (22) NULL,
	o String PlacerOrderNumberUniversalID     optional   // (22) NULL,
	o String PlacerOrderNumberUniversalIDtype     optional   // (22) NULL,
	o String FillerOrderNumberEntityIdentifier     optional   // (22) NULL,
	o String FillerOrderNumberNamespaceID     optional   // (22) NULL,
	o String FillerOrderNumberUniversalID     optional   // (22) NULL,
	o String FillerOrderNumberUniversalIDtype     optional   // (22) NULL,
	o String UniversalServiceIDIdentifier     optional   // (250) NULL,
	o String UniversalServiceIDText     optional   // (250) NULL,
	o String UniversalServiceIDNameOfCodingSystem     optional   // (250) NULL,
	o String UniversalServiceIDAlternateIdentifier     optional   // (250) NULL,
	o String UniversalServiceIDAlternateText     optional   // (250) NULL,
	o String UniversalServiceIDAlternateCodingSystem     optional   // (250) NULL,
	o String RequestedDTDTYear     optional   // (26) NULL,
	o String RequestedDTDTMonth     optional   // (26) NULL,
	o String RequestedDTDTDay     optional   // (26) NULL,
	o String RequestedDTDTHours     optional   // (26) NULL,
	o String RequestedDTDTMinutes     optional   // (26) NULL,
	o String RequestedDTDTSeconds     optional   // (26) NULL,
	o String RequestedDTDTMillis     optional   // (26) NULL,
	o String RequestedDTDTGmtOffset     optional   // (26) NULL,
	o String RequestedDTDTPrecision     optional   // (26) NULL,
	o String ObservationStartDTDTYear     optional   // (26) NULL,
	o String ObservationStartDTDTMonth     optional   // (26) NULL,
	o String ObservationStartDTDTDay     optional   // (26) NULL,
	o String ObservationStartDTDTHours     optional   // (26) NULL,
	o String ObservationStartDTDTMinutes     optional   // (26) NULL,
	o String ObservationStartDTDTSeconds     optional   // (26) NULL,
	o String ObservationStartDTDTMillis     optional   // (26) NULL,
	o String ObservationStartDTDTGmtOffset     optional   // (26) NULL,
	o String ObservationStartDTDTPrecision     optional   // (26) NULL,
	o String ObservationEndDTDTYear     optional   // (26) NULL,
	o String ObservationEndDTDTMonth     optional   // (26) NULL,
	o String ObservationEndDTDTDay     optional   // (26) NULL,
	o String ObservationEndDTDTHours     optional   // (26) NULL,
	o String ObservationEndDTDTMinutes     optional   // (26) NULL,
	o String ObservationEndDTDTSeconds     optional   // (26) NULL,
	o String ObservationEndDTDTMillis     optional   // (26) NULL,
	o String ObservationEndDTDTGmtOffset     optional   // (26) NULL,
	o String ObservationEndDTDTPrecision     optional   // (26) NULL,
	o String CVQuantity     optional   // (20) NULL,
	o String CVUnitsIdentifier     optional   // (20) NULL,
	o String CVUnitsText     optional   // (20) NULL,
	o String CVUnitsNameOfCodingSystem     optional   // (20) NULL,
	o String CVUnitsAlternateIdentifier     optional   // (20) NULL,
	o String CVUnitsAlternateText     optional   // (20) NULL,
	o String CVUnitsAlternateCodingSystem     optional   // (20) NULL,
	o String SpecimenActionCode     optional   // (1) NULL,
	o String DangerCodeIdentifier     optional   // (250) NULL,
	o String DangerCodeText     optional   // (250) NULL,
	o String DangerCodeNameOfCodingSystem     optional   // (250) NULL,
	o String DangerCodeAlternateIdentifier     optional   // (250) NULL,
	o String DangerCodeAlternateText     optional   // (250) NULL,
	o String DangerCodeAlternateCodingSystem     optional   // (250) NULL,
	o String RelevantClinicalInfo     optional   // (300) NULL,
	o String SpecimenRcvdDTYear     optional   // (26) NULL,
	o String SpecimenRcvdDTMonth     optional   // (26) NULL,
	o String SpecimenRcvdDTDay     optional   // (26) NULL,
	o String SpecimenRcvdDTHours     optional   // (26) NULL,
	o String SpecimenRcvdDTMinutes     optional   // (26) NULL,
	o String SpecimenRcvdDTSeconds     optional   // (26) NULL,
	o String SpecimenRcvdDTMillis     optional   // (26) NULL,
	o String SpecimenRcvdDTGmtOffset     optional   // (26) NULL,
	o String SpecimenRcvdDTPrecision     optional   // (26) NULL,
	o String SpecimenSource     optional   // (300) NULL,
	o String PlacersField1     optional   // (60) NULL,
	o String PlacersField2     optional   // (60) NULL,
	o String FillerField1     optional   // (60) NULL,
	o String FillerField2     optional   // (60) NULL,
	o String ResultsRptDTYear     optional   // (26) NULL,
	o String ResultsRptDTMonth     optional   // (26) NULL,
	o String ResultsRptDTDay     optional   // (26) NULL,
	o String ResultsRptDTHours     optional   // (26) NULL,
	o String ResultsRptDTMinutes     optional   // (26) NULL,
	o String ResultsRptDTSeconds     optional   // (26) NULL,
	o String ResultsRptDTMillis     optional   // (26) NULL,
	o String ResultsRptDTGmtOffset     optional   // (26) NULL,
	o String ResultsRptDTPrecision     optional   // (26) NULL,
	o String Quantity     optional   // (40) NULL,
	o String Denomination     optional   // (40) NULL,
	o String ChargeCodeIdentifier     optional   // (40) NULL,
	o String ChargeCodeText     optional   // (40) NULL,
	o String ChargeCodeNameOfCodingSystem     optional   // (40) NULL,
	o String ChargeCodeAlternateIdentifier     optional   // (40) NULL,
	o String ChargeCodeAlternateText     optional   // (40) NULL,
	o String AlternateCodingSystem     optional   // (40) NULL,
	o String DiagnosticServiceSectID     optional   // (10) NULL,
	o String ResultStatus     optional   // (1) NULL,
	o String ParentResult     optional   // (400) NULL,
	o String ParentObservationIdentifier     optional   // (400) NULL,
	o String ParentObservationText     optional   // (400) NULL,
	o String ParentObservationNameOfCodingSystem     optional   // (400) NULL,
	o String ParentObservationAlternateIdentifier     optional   // (400) NULL,
	o String ParentObservationAlternateText     optional   // (400) NULL,
	o String ParentObservationAlternateCodingSystem     optional   // (400) NULL,
	o String ParentObservationSubidentifier     optional   // (400) NULL,
	o String ParentObservationValueDescriptor     optional   // (400) NULL,
	o String PNPlacerAssignedEntityIdentifier     optional   // (150) NULL,
	o String PNPlacerAssignedNamespaceID     optional   // (150) NULL,
	o String PNPlacerAssignedUniversalID     optional   // (150) NULL,
	o String PNPlacerAssignedUniversalIDType     optional   // (150) NULL,
	o String PNFillerAssignedEntityIdentifier     optional   // (150) NULL,
	o String PNFillerAssignedNamespaceID     optional   // (150) NULL,
	o String PNFillerAssignedUniversalID     optional   // (150) NULL,
	o String PNFillerAssignedUniversalIDType     optional   // (150) NULL,
	o String TransportationMode     optional   // (20) NULL,
	o String PrincipalResultInterpreterName     optional   // (200) NULL,
	o String PrincipalResultInterpreterIDNumber     optional   // (200) NULL,
	o String PrincipalResultInterpreterFamilyName     optional   // (200) NULL,
	o String PrincipalResultInterpreterGivenName     optional   // (200) NULL,
	o String PrincipalResultInterpreterMiddleinitialorname     optional   // (200) NULL,
	o String PrincipalResultInterpreterSuffix     optional   // (200) NULL,
	o String PrincipalResultInterpreterPrefix     optional   // (200) NULL,
	o String PrincipalResultInterpreterDegree     optional   // (200) NULL,
	o String PrincipalResultInterpreterSourcetable     optional   // (200) NULL,
	o String PrincipalResultInterpreterAANamespaceID     optional   // (200) NULL,
	o String PrincipalResultInterpreterAAUniversalID     optional   // (200) NULL,
	o String PrincipalResultInterpreterAAUniversalIDtype     optional   // (200) NULL,
	o String PrincipalResultInterpreterStartDTYear     optional   // (200) NULL,
	o String PrincipalResultInterpreterStartDTMonth     optional   // (200) NULL,
	o String PrincipalResultInterpreterStartDTDay     optional   // (200) NULL,
	o String PrincipalResultInterpreterStartDTHours     optional   // (200) NULL,
	o String PrincipalResultInterpreterStartDTMinutes     optional   // (200) NULL,
	o String PrincipalResultInterpreterStartDTSeconds     optional   // (200) NULL,
	o String PrincipalResultInterpreterStartDTMillis     optional   // (200) NULL,
	o String PrincipalResultInterpreterStartDTGmtOffset     optional   // (200) NULL,
	o String PrincipalResultInterpreterStartDTPrecision     optional   // (200) NULL,
	o String PrincipalResultInterpreterEndDTYear     optional   // (200) NULL,
	o String PrincipalResultInterpreterEndDTMonth     optional   // (200) NULL,
	o String PrincipalResultInterpreterEndDTDay     optional   // (200) NULL,
	o String PrincipalResultInterpreterEndDTHours     optional   // (200) NULL,
	o String PrincipalResultInterpreterEndDTMinutes     optional   // (200) NULL,
	o String PrincipalResultInterpreterEndDTSeconds     optional   // (200) NULL,
	o String PrincipalResultInterpreterEndDTMillis     optional   // (200) NULL,
	o String PrincipalResultInterpreterEndDTGmtOffset     optional   // (200) NULL,
	o String PrincipalResultInterpreterPrecision     optional   // (200) NULL,
	o String PrincipalResultInterpreterpointofcare     optional   // (200) NULL,
	o String PrincipalResultInterpreterroom     optional   // (200) NULL,
	o String PrincipalResultInterpreterbed     optional   // (200) NULL,
	o String PrincipalResultInterpreterFacilitynamespaceID     optional   // (200) NULL,
	o String PrincipalResultInterpreterFacilityuniversalID     optional   // (200) NULL,
	o String PrincipalResultInterpreterFacilityuniversalIDtype     optional   // (200) NULL,
	o String PrincipalResultInterpreterlocationstatus     optional   // (200) NULL,
	o String PrincipalResultInterpreterpersonlocationtype     optional   // (200) NULL,
	o String PrincipalResultInterpreterbuilding     optional   // (200) NULL,
	o String PrincipalResultInterpreterfloor     optional   // (200) NULL,
	o String ScheduledDTDTYear     optional   // (26) NULL,
	o String ScheduledDTDTMonth     optional   // (26) NULL,
	o String ScheduledDTDTDay     optional   // (26) NULL,
	o String ScheduledDTDTHours     optional   // (26) NULL,
	o String ScheduledDTDTMinutes     optional   // (26) NULL,
	o String ScheduledDTDTSeconds     optional   // (26) NULL,
	o String ScheduledDTDTMillis     optional   // (26) NULL,
	o String ScheduledDTDTGmtOffset     optional   // (26) NULL,
	o String ScheduledDTDTPrecision     optional   // (26) NULL,
	o String TransportArranResponsibilityIdentifier     optional   // (250) NULL,
	o String TransportArranResponsibilityText     optional   // (250) NULL,
	o String TransportArranResponsibilityNameOfCodingSystem     optional   // (250) NULL,
	o String TransportArranResponsibilityAlternateIdentifier     optional   // (250) NULL,
	o String TransportArranResponsibilityAlternateText     optional   // (250) NULL,
	o String TransportArranResponsibilityAlternateCodingSystem     optional   // (250) NULL,
	o String TransportArranged     optional   // (30) NULL,
	o String EscortRequired     optional   // (1) NULL,
	o String ProcedureCodeIdentifier     optional   // (250) NULL,
	o String ProcedureCodeText     optional   // (250) NULL,
	o String ProcedureCodeNameOfCodingSystem     optional   // (250) NULL,
	o String ProcedureCodeAlternateIdentifier     optional   // (250) NULL,
	o String ProcedureCodeAlternateText     optional   // (250) NULL,
	o String ProcedureCodeAlternateCodingSystem     optional   // (250) NULL,
	o String DuplicateProcedureReasonIdentifier     optional   // (250) NULL,
	o String DuplicateProcedureReasonText     optional   // (250) NULL,
	o String DuplicateProcedureReasonNameOfCodingSystem     optional   // (250) NULL,
	o String DuplicateProcedureReasonAlternateIdentifier     optional   // (250) NULL,
	o String DuplicateProcedureReasonAlternateText     optional   // (250) NULL,
	o String DuplicateProcedureReasonNameOfAlternateCodingSystem     optional   // (250) NULL,
	o String DuplicateProcedureReasonCodingSystemVersionID     optional   // (250) NULL,
	o String DuplicateProcedureReasonAlternateCodingSystemVersionID     optional   // (250) NULL,
	o String DuplicateProcedureReasonOriginalText     optional   // (250) NULL,
	o String ChargetoPractice     optional   // (40) NULL,
	o String ParentNumber     optional   // (150) NULL,
	o String ResultHandling     optional   // (150) NULL,
	o String Priority     optional   // (2) NULL,
	o String RequestedDTDTTime     optional   // (30) NULL,
	o String ObservationStartDTDTTime     optional   // (30) NULL,
	o String ObservationEndDTDTTime     optional   // (30) NULL,
	o String SpecimenRcvdDTTime     optional   // (30) NULL,
	o String ResultsRptDTTime     optional   // (30) NULL,
	o String PrincipalResultInterpreterStartDTTime     optional   // (30) NULL,
	o String PrincipalResultInterpreterEndDTTime     optional   // (30) NULL,
	o String ScheduledDTDTTime     optional   // (30) NULL,
	o String ParentUniversalServiceIdentifier     optional   // (250) NULL,
	o String ParentUniversalServiceIdentifierText     optional   // (250) NULL,
	o String ParentUniversalServiceIdentifierNameOfCodingSystem     optional   // (250) NULL,
	o String ParentUniversalServiceIdentifierAlternateIdentifier     optional   // (250) NULL,
	o String ParentUniversalServiceIdentifierAlternateText     optional   // (250) NULL,
	o String ParentUniversalServiceIdentifierNameOfAlternateCodingSystem     optional   // (250) NULL,
	o String ParentUniversalServiceIdentifierCodingSystemVersionID     optional   // (250) NULL,
	o String ParentUniversalServiceIdentifierAlternateCodingSystemVersionID     optional   // (250) NULL,
	o String ParentUniversalServiceIdentifierOriginalText     optional   // (250) NULL,
	o String SpecimenSourceNameorCodeIdentifier     optional   // (300) NULL,
	o String SpecimenSourceNameorCodeText     optional   // (300) NULL,
	o String SpecimenSourceNameorCodeNameOfCodingSystem     optional   // (300) NULL,
	o String SpecimenSourceNameorCodeAlternateIdentifier     optional   // (300) NULL,
	o String SpecimenSourceNameorCodeAlternateText     optional   // (300) NULL,
	o String SpecimenSourceNameorCodeNameOfAlternateCodingSystem     optional   // (300) NULL,
	o String SpecimenSourceNameorCodeCodingSystemVersionID     optional   // (300) NULL,
	o String SpecimenSourceNameorCodeAlternateCodingSystemVersionID     optional   // (300) NULL,
	o String SpecimenSourceNameorCodeOriginalText     optional   // (300) NULL,
	o String AdditivesIdentifier     optional   // (300) NULL,
	o String AdditivesText     optional   // (300) NULL,
	o String AdditivesNameOfCodingSystem     optional   // (300) NULL,
	o String AdditivesAlternateIdentifier     optional   // (300) NULL,
	o String AdditivesAlternateText     optional   // (300) NULL,
	o String AdditivesNameOfAlternateCodingSystem     optional   // (300) NULL,
	o String AdditivesCodingSystemVersionID     optional   // (300) NULL,
	o String AdditivesAlternateCodingSystemVersionID     optional   // (300) NULL,
	o String AdditivesOriginalText     optional   // (300) NULL,
	o String SpecimenCollectionMethod     optional   // (300) NULL,
	o String BodySiteIdentifier     optional   // (300) NULL,
	o String BodySiteText     optional   // (300) NULL,
	o String BodySiteNameOfCodingSystem     optional   // (300) NULL,
	o String BodySiteAlternateIdentifier     optional   // (300) NULL,
	o String BodySiteAlternateText     optional   // (300) NULL,
	o String BodySiteNameOfAlternateCodingSystem     optional   // (300) NULL,
	o String BodySiteCodingSystemVersionID     optional   // (300) NULL,
	o String BodySiteAlternateCodingSystemVersionID     optional   // (300) NULL,
	o String BodySiteOriginalText     optional   // (300) NULL,
	o String SiteModifierIdentifier     optional   // (300) NULL,
	o String SiteModifierText     optional   // (300) NULL,
	o String SiteModifierNameOfCodingSystem     optional   // (300) NULL,
	o String SiteModifierAlternateIdentifier     optional   // (300) NULL,
	o String SiteModifierAlternateText     optional   // (300) NULL,
	o String SiteModifierNameOfAlternateCodingSystem     optional   // (300) NULL,
	o String SiteModifierCodingSystemVersionID     optional   // (300) NULL,
	o String SiteModifierAlternateCodingSystemVersionID     optional   // (300) NULL,
	o String SiteModifierOriginalText     optional   // (300) NULL,
	o String CollectionMethodModifierCodeIdentifier     optional   // (300) NULL,
	o String CollectionMethodModifierCodeText     optional   // (300) NULL,
	o String CollectionMethodModifierCodeNameOfCodingSystem     optional   // (300) NULL,
	o String CollectionMethodModifierCodeAlternateIdentifier     optional   // (300) NULL,
	o String CollectionMethodModifierCodeAlternateText     optional   // (300) NULL,
	o String CollectionMethodModifierCodeNameOfAlternateCodingSystem     optional   // (300) NULL,
	o String CollectionMethodModifierCodeCodingSystemVersionID     optional   // (300) NULL,
	o String CollectionMethodModifierCodeAlternateCodingSystemVersionID     optional   // (300) NULL,
	o String CollectionMethodModifierCodeOriginalText     optional   // (300) NULL,
	o String SpecimenRoleIdentifier     optional   // (300) NULL,
	o String SpecimenRoleText     optional   // (300) NULL,
	o String SpecimenRoleNameOfCodingSystem     optional   // (300) NULL,
	o String SpecimenRoleAlternateIdentifier     optional   // (300) NULL,
	o String SpecimenRoleAlternateText     optional   // (300) NULL,
	o String SpecimenRoleNameOfAlternateCodingSystem     optional   // (300) NULL,
	o String SpecimenRoleCodingSystemVersionID     optional   // (300) NULL,
	o String SpecimenRoleAlternateCodingSystemVersionID     optional   // (300) NULL,
	o String SpecimenRoleOriginalText     optional   // (300) NULL,
	o String Additives     optional   // (300) NULL,
	o String ORCKey   optional /// NULL,
  o OBRAssistantResultInterpreter OBRAssistantResultInterpreter optional
  o OBRCollectorComment OBRCollectorComment optional
  o OBRCollectorIdentifier OBRCollectorIdentifier optional
  o OBRFillerSupServiceInfo OBRFillerSupServiceInfo optional
  o OBROrderCallbackPhNum OBROrderCallbackPhNum optional
  o OBRProcedureCodeModifier OBRProcedureCodeModifier optional
  o OBRQuantity OBRQuantity optional
  o OBRTransportLogistics OBRTransportLogistics optional
  o OBROrderingProvider OBROrderingProvider optional
  o OBRResultCopiesTo OBRResultCopiesTo optional
  o OBRPlacerSupServiceInfo OBRPlacerSupServiceInfo optional
  o OBRPlannedPatTransportComment OBRPlannedPatTransportComment  optional
  o OBRReasonforStudy  OBRReasonforStudy optional
  o OBRTechnician OBRTechnician optional
  o OBRTranscriptionist OBRTranscriptionist optional
}

concept OBRAssistantResultInterpreter {

	o String AssistantResultInterpreterIDNumber     optional   // (200) NULL,
	o String AssistantResultInterpreterFamilyName     optional   // (200) NULL,
	o String AssistantResultInterpreterGivenName     optional   // (200) NULL,
	o String AssistantResultInterpreterMiddleinitialorname     optional   // (200) NULL,
	o String AssistantResultInterpreterSuffix     optional   // (200) NULL,
	o String AssistantResultInterpreterPrefix     optional   // (200) NULL,
	o String AssistantResultInterpreterDegree     optional   // (200) NULL,
	o String AssistantResultInterpreterSourcetable     optional   // (200) NULL,
	o String AssistantResultInterpreterAANamespaceID     optional   // (200) NULL,
	o String AssistantResultInterpreterAAUniversalID     optional   // (200) NULL,
	o String AssistantResultInterpreterAAUniversalIDtype     optional   // (200) NULL,
	o String AssistantResultInterpreterStartDTYear     optional   // (200) NULL,
	o String AssistantResultInterpreterStartDTMonth     optional   // (200) NULL,
	o String AssistantResultInterpreterStartDTDay     optional   // (200) NULL,
	o String AssistantResultInterpreterStartDTHours     optional   // (200) NULL,
	o String AssistantResultInterpreterStartDTMinutes     optional   // (200) NULL,
	o String AssistantResultInterpreterStartDTSeconds     optional   // (200) NULL,
	o String AssistantResultInterpreterStartDTMillis     optional   // (200) NULL,
	o String AssistantResultInterpreterStartDTGmtOffset     optional   // (200) NULL,
	o String AssistantResultInterpreterStartDTPrecision     optional   // (200) NULL,
	o String AssistantResultInterpreterEndDTYear     optional   // (200) NULL,
	o String AssistantResultInterpreterEndDTMonth     optional   // (200) NULL,
	o String AssistantResultInterpreterEndDTDay     optional   // (200) NULL,
	o String AssistantResultInterpreterEndDTHours     optional   // (200) NULL,
	o String AssistantResultInterpreterEndDTMinutes     optional   // (200) NULL,
	o String AssistantResultInterpreterEndDTSeconds     optional   // (200) NULL,
	o String AssistantResultInterpreterEndDTMillis     optional   // (200) NULL,
	o String AssistantResultInterpreterEndDTGmtOffset     optional   // (200) NULL,
	o String AssistantResultInterpreterPrecision     optional   // (200) NULL,
	o String AssistantResultInterpreterpointofcare     optional   // (200) NULL,
	o String AssistantResultInterpreterroom     optional   // (200) NULL,
	o String AssistantResultInterpreterbed     optional   // (200) NULL,
	o String AssistantResultInterpreterFacilitynamespaceID     optional   // (200) NULL,
	o String AssistantResultInterpreterFacilityuniversalID     optional   // (200) NULL,
	o String AssistantResultInterpreterFacilityuniversalIDtype     optional   // (200) NULL,
	o String AssistantResultInterpreterlocationstatus     optional   // (200) NULL,
	o String AssistantResultInterpreterpersonlocationtype     optional   // (200) NULL,
	o String AssistantResultInterpreterbuilding     optional   // (200) NULL,
	o String AssistantResultInterpreterfloor     optional   // (200) NULL,
	o String AssistantResultInterpreter     optional   // (250) NULL,
	o String AssistantResultInterpreterStartDTTime     optional   // (30) NULL,
	o String AssistantResultInterpreterEndDTTime     optional   // (30) NULL,
}

concept OBRCollectorComment {
	o String CollectorCommentIdentifier     optional   // (250) NULL,
	o String CollectorCommentText     optional   // (250) NULL,
	o String CollectorCommentNameOfCodingSystem     optional   // (250) NULL,
	o String CollectorCommentAlternateIdentifier     optional   // (250) NULL,
	o String CollectorCommentAlternateText     optional   // (250) NULL,
	o String CollectorCommentAlternateCodingSystem     optional   // (250) NULL,
}
concept OBRCollectorIdentifier {
 	o String CollectorIdentifierIDNumber     optional   // (250) NULL,
	o String CollectorIdentifierFamilyName     optional   // (250) NULL,
	o String CollectorIdentifierFNPrefix     optional   // (250) NULL,
	o String CollectorIdentifierFNOwnFamilyName     optional   // (250) NULL,
	o String CollectorIdentifierFNPrefixFromPartnerSpouse     optional   // (250) NULL,
	o String CollectorIdentifierFNFrompartnerspouse     optional   // (250) NULL,
	o String CollectorIdentifierGivenName     optional   // (250) NULL,
	o String CollectorIdentifierMiddleinitialorname     optional   // (250) NULL,
	o String CollectorIdentifierSuffix     optional   // (250) NULL,
	o String CollectorIdentifierPrefix     optional   // (250) NULL,
	o String CollectorIdentifierDegree     optional   // (250) NULL,
	o String CollectorIdentifierSourcetable     optional   // (250) NULL,
	o String CollectorIdentifierAANamespaceID     optional   // (250) NULL,
	o String CollectorIdentifierAAUniversalID     optional   // (250) NULL,
	o String CollectorIdentifierAAUniversalIDtype     optional   // (250) NULL,
	o String CollectorIdentifierNametypecode     optional   // (250) NULL,
	o String CollectorIdentifierIdentifiercheckdigit     optional   // (250) NULL,
	o String CollectorIdentifierCodeidentifyingthecheckdigitschemeemployed     optional   // (250) o String ULL,
	o String CollectorIdentifierIdentifiertypecode     optional   // (250) NULL,
	o String CollectorIdentifierAFNamespaceID     optional   // (250) NULL,
	o String CollectorIdentifierAFUniversalID     optional   // (250) NULL,
	o String CollectorIdentifierAFUniversalIDtype     optional   // (250) NULL,
	o String CollectorIdentifierNamerepresentationcode     optional   // (250) NULL,
	o String CollectorIdentifierNCIdentifier     optional   // (250) NULL,
	o String CollectorIdentifierNCText     optional   // (250) NULL,
	o String CollectorIdentifierNCNameOfCodingSystem     optional   // (250) NULL,
	o String CollectorIdentifierNCAlternateIdentifier     optional   // (250) NULL,
	o String CollectorIdentifierNCAlternateText     optional   // (250) NULL,
	o String CollectorIdentifierNCAlternateCodingSystem     optional   // (250) NULL,
	o String CollectorIdentifierNVStartDateYear     optional   // (250) NULL,
	o String CollectorIdentifierNVStartDateMonth     optional   // (250) NULL,
	o String CollectorIdentifierNVStartDateDay     optional   // (250) NULL,
	o String CollectorIdentifierNVStartDateHours     optional   // (250) NULL,
	o String CollectorIdentifierNVStartDateMinutes     optional   // (250) NULL,
	o String CollectorIdentifierNVStartDateSeconds     optional   // (250) NULL,
	o String CollectorIdentifierNVStartDateMillis     optional   // (250) NULL,
	o String CollectorIdentifierNVStartDateGmtOffset     optional   // (250) NULL,
	o String CollectorIdentifierNVStartDatePrecision     optional   // (250) NULL,
	o String CollectorIdentifierNVEndDateYear     optional   // (250) NULL,
	o String CollectorIdentifierNVEndDateMonth     optional   // (250) NULL,
	o String CollectorIdentifierNVEndDateDay     optional   // (250) NULL,
	o String CollectorIdentifierNVEndDateHours     optional   // (250) NULL,
	o String CollectorIdentifierNVEndDateMinutes     optional   // (250) NULL,
	o String CollectorIdentifierNVEndDateSeconds     optional   // (250) NULL,
	o String CollectorIdentifierNVEndDateMillis     optional   // (250) NULL,
	o String CollectorIdentifierNVEndDateGmtOffset     optional   // (250) NULL,
	o String CollectorIdentifierNVEndDatePrecision     optional   // (250) NULL,
	o String CollectorIdentifierNameassemblyorder     optional   // (250) NULL,
	o String CollectorIdentifierEffDTYear     optional   // (4) NULL,
	o String CollectorIdentifierEffDTMonth     optional   // (2) NULL,
	o String CollectorIdentifierEffDTDay     optional   // (2) NULL,
	o String CollectorIdentifierEffDTHours     optional   // (2) NULL,
	o String CollectorIdentifierEffDTMinutes     optional   // (2) NULL,
	o String CollectorIdentifierEffDTSeconds     optional   // (2) NULL,
	o String CollectorIdentifierEffDTMillis     optional   // (3) NULL,
	o String CollectorIdentifierEffDTGmtOffset     optional   // (5) NULL,
	o String CollectorIdentifierEffDTPrecision     optional   // (1) NULL,
	o String CollectorIdentifierExpDTYear     optional   // (4) NULL,
	o String CollectorIdentifierExpDTMonth     optional   // (2) NULL,
	o String CollectorIdentifierExpDTDay     optional   // (2) NULL,
	o String CollectorIdentifierExpDTHours     optional   // (2) NULL,
	o String CollectorIdentifierExpDTMinutes     optional   // (2) NULL,
	o String CollectorIdentifierExpDTSeconds     optional   // (2) NULL,
	o String CollectorIdentifierExpDTMillis     optional   // (3) NULL,
	o String CollectorIdentifierExpDTGmtOffset     optional   // (5) NULL,
	o String CollectorIdentifierExpDTPrecision     optional   // (1) NULL,
	o String CollectorIdentifierExpDTProfessionalSuffix     optional   // (199) NULL,
	o String CollectorIdentifierAJIdentifier     optional   // (20) NULL,
	o String CollectorIdentifierAJText     optional   // (199) NULL,
	o String CollectorIdentifierAJNameOfCodingSystem     optional   // (20) NULL,
	o String CollectorIdentifierAJAlternateIdentifier     optional   // (20) NULL,
	o String CollectorIdentifierAJAlternateText     optional   // (199) NULL,
	o String CollectorIdentifierAJNameOfAlternateCodingSystem     optional   // (20) NULL,
	o String CollectorIdentifierAJCodingSystemVersionID     optional   // (10) NULL,
	o String CollectorIdentifierAJAlternateCodingSystemVersionID     optional   // (10) NULL,
	o String CollectorIdentifierAJOriginalText     optional   // (199) NULL,
	o String CollectorIdentifierAADIdentifier     optional   // (20) NULL,
	o String CollectorIdentifierAADText     optional   // (199) NULL,
	o String CollectorIdentifierAADNameOfCodingSystem     optional   // (20) NULL,
	o String CollectorIdentifierAADAlternateIdentifier     optional   // (20) NULL,
	o String CollectorIdentifierAADAlternateText     optional   // (199) NULL,
	o String CollectorIdentifierAADNameOfAlternateCodingSystem     optional   // (20) NULL,
	o String CollectorIdentifierAADCodingSystemVersionID     optional   // (10) NULL,
	o String CollectorIdentifierAADAlternateCodingSystemVersionID     optional   // (10) NULL,
	o String CollectorIdentifierAADOriginalText     optional   // (199) NULL,
	o String CollectorIdentifierNVStartDateTime     optional   // (30) NULL,
	o String CollectorIdentifierNVEndDateTime     optional   // (30) NULL,
	o String CollectorIdentifierEffDTTime     optional   // (30) NULL,
	o String CollectorIdentifierExpDTTime     optional   // (30) NULL,

}


concept OBRFillerSupServiceInfo {
  o String FillerSupServiceInfoCodeIdentifier     optional   // (250) NULL,
	o String FillerSupServiceInfoCodeText     optional   // (250) NULL,
	o String FillerSupServiceInfoCodeNameOfCodingSystem     optional   // (250) NULL,
	o String FillerSupServiceInfoCodeAlternateIdentifier     optional   // (250) NULL,
	o String FillerSupServiceInfoCodeAlternateText     optional   // (250) NULL,
	o String FillerSupServiceInfoCodeAlternateCodingSystem     optional   // (250) NULL,
}
	

concept OBROrderCallbackPhNum {
  o String OrderCallBackPhoneNumberST     optional   // (250) NULL,
	o String OrderCallBackPhoneNumberTelecommunicationUseCode     optional   // (250) NULL,
	o String OrderCallBackPhoneNumberTelecommunicationEquipmentType     optional   // (250) NULL,
	o String OrderCallBackPhoneNumberEmailAddress     optional   // (250) NULL,
	o String OrderCallBackPhoneNumberCountryCode     optional   // (250) NULL,
	o String OrderCallBackPhoneNumberAreaOrCityCode     optional   // (250) NULL,
	o String OrderCallBackPhoneNumberPhoneNumber     optional   // (250) NULL,
	o String OrderCallBackPhoneNumberExtension     optional   // (250) NULL,
	o String OrderCallBackPhoneNumberAnyText     optional   // (250) NULL,
	o String OrderCallBackPhoneNumberExtensionPrefix     optional   // (4) NULL,
	o String OrderCallBackPhoneNumberSpeedDialCode     optional   // (6) NULL,
	o String OrderCallBackPhoneNumberUnformattedTelephonenumber     optional   // (199) NULL,
  }


concept OBROrderingProvider {
  o String OrderingProviderIDNumber     optional   // (250) NULL,
	o String OrderingProviderFamilyName     optional   // (250) NULL,
	o String OrderingProviderFNPrefix     optional   // (250) NULL,
	o String OrderingProviderFNOwnFamilyName     optional   // (250) NULL,
	o String OrderingProviderFNPrefixFromPartnerSpouse     optional   // (250) NULL,
	o String OrderingProviderFNFrompartnerspouse     optional   // (250) NULL,
	o String OrderingProviderGivenName     optional   // (250) NULL,
	o String OrderingProviderMiddleinitialorname     optional   // (250) NULL,
	o String OrderingProviderSuffix     optional   // (250) NULL,
	o String OrderingProviderPrefix     optional   // (250) NULL,
	o String OrderingProviderDegree     optional   // (250) NULL,
	o String OrderingProviderSourcetable     optional   // (250) NULL,
	o String OrderingProviderAANamespaceID     optional   // (250) NULL,
	o String OrderingProviderAAUniversalID     optional   // (250) NULL,
	o String OrderingProviderAAUniversalIDtype     optional   // (250) NULL,
	o String OrderingProviderNametypecode     optional   // (250) NULL,
	o String OrderingProviderIdentifiercheckdigit     optional   // (250) NULL,
	o String OrderingProviderCodeidentifyingthecheckdigitschemeemployed     optional   // (250) NULL,
	o String OrderingProviderIdentifiertypecode     optional   // (250) NULL,
	o String OrderingProviderAFNamespaceID     optional   // (250) NULL,
	o String OrderingProviderAFUniversalID     optional   // (250) NULL,
	o String OrderingProviderAFUniversalIDtype     optional   // (250) NULL,
	o String OrderingProviderNamerepresentationcode     optional   // (250) NULL,
	o String OrderingProviderNCIdentifier     optional   // (250) NULL,
	o String OrderingProviderNCText     optional   // (250) NULL,
	o String OrderingProviderNCNameOfCodingSystem     optional   // (250) NULL,
	o String OrderingProviderNCAlternateIdentifier     optional   // (250) NULL,
	o String OrderingProviderNCAlternateText     optional   // (250) NULL,
	o String OrderingProviderNCAlternateCodingSystem     optional   // (250) NULL,
	o String OrderingProviderNVStartDateYear     optional   // (250) NULL,
	o String OrderingProviderNVStartDateMonth     optional   // (250) NULL,
	o String OrderingProviderNVStartDateDay     optional   // (250) NULL,
	o String OrderingProviderNVStartDateHours     optional   // (250) NULL,
	o String OrderingProviderNVStartDateMinutes     optional   // (250) NULL,
	o String OrderingProviderNVStartDateSeconds     optional   // (250) NULL,
	o String OrderingProviderNVStartDateMillis     optional   // (250) NULL,
	o String OrderingProviderNVStartDateGmtOffset     optional   // (250) NULL,
	o String OrderingProviderNVStartDatePrecision     optional   // (250) NULL,
	o String OrderingProviderNVEndDateYear     optional   // (250) NULL,
	o String OrderingProviderNVEndDateMonth     optional   // (250) NULL,
	o String OrderingProviderNVEndDateDay     optional   // (250) NULL,
	o String OrderingProviderNVEndDateHours     optional   // (250) NULL,
	o String OrderingProviderNVEndDateMinutes     optional   // (250) NULL,
	o String OrderingProviderNVEndDateSeconds     optional   // (250) NULL,
	o String OrderingProviderNVEndDateMillis     optional   // (250) NULL,
	o String OrderingProviderNVEndDateGmtOffset     optional   // (250) NULL,
	o String OrderingProviderNVEndDatePrecision     optional   // (250) NULL,
	o String OrderingProviderNameassemblyorder     optional   // (250) NULL,
	o String OrderingProviderEffDTYear     optional   // (4) NULL,
	o String OrderingProviderEffDTMonth     optional   // (2) NULL,
	o String OrderingProviderEffDTDay     optional   // (2) NULL,
	o String OrderingProviderEffDTHours     optional   // (2) NULL,
	o String OrderingProviderEffDTMinutes     optional   // (2) NULL,
	o String OrderingProviderEffDTSeconds     optional   // (2) NULL,
	o String OrderingProviderEffDTMillis     optional   // (3) NULL,
	o String OrderingProviderEffDTGmtOffset     optional   // (5) NULL,
	o String OrderingProviderEffDTPrecision     optional   // (1) NULL,
	o String OrderingProviderExpDTYear     optional   // (4) NULL,
	o String OrderingProviderExpDTMonth     optional   // (2) NULL,
	o String OrderingProviderExpDTDay     optional   // (2) NULL,
	o String OrderingProviderExpDTHours     optional   // (2) NULL,
	o String OrderingProviderExpDTMinutes     optional   // (2) NULL,
	o String OrderingProviderExpDTSeconds     optional   // (2) NULL,
	o String OrderingProviderExpDTMillis     optional   // (3) NULL,
	o String OrderingProviderExpDTGmtOffset     optional   // (5) NULL,
	o String OrderingProviderExpDTPrecision     optional   // (1) NULL,
	o String OrderingProviderExpDTProfessionalSuffix     optional   // (199) NULL,
	o String OrderingProviderAJIdentifier     optional   // (20) NULL,
	o String OrderingProviderAJText     optional   // (199) NULL,
	o String OrderingProviderAJNameOfCodingSystem     optional   // (20) NULL,
	o String OrderingProviderAJAlternateIdentifier     optional   // (20) NULL,
	o String OrderingProviderAJAlternateText     optional   // (199) NULL,
	o String OrderingProviderAJNameOfAlternateCodingSystem     optional   // (20) NULL,
	o String OrderingProviderAJCodingSystemVersionID     optional   // (10) NULL,
	o String OrderingProviderAJAlternateCodingSystemVersionID     optional   // (10) NULL,
	o String OrderingProviderAJOriginalText     optional   // (199) NULL,
	o String OrderingProviderAADIdentifier     optional   // (20) NULL,
	o String OrderingProviderAADText     optional   // (199) NULL,
	o String OrderingProviderAADNameOfCodingSystem     optional   // (20) NULL,
	o String OrderingProviderAADAlternateIdentifier     optional   // (20) NULL,
	o String OrderingProviderAADAlternateText     optional   // (199) NULL,
	o String OrderingProviderAADNameOfAlternateCodingSystem     optional   // (20) NULL,
	o String OrderingProviderAADCodingSystemVersionID     optional   // (10) NULL,
	o String OrderingProviderAADAlternateCodingSystemVersionID     optional   // (10) NULL,
	o String OrderingProviderAADOriginalText     optional   // (199) NULL,
	o String OrderingProviderNVStartDateTime     optional   // (30) NULL,
	o String OrderingProviderNVEndDateTime     optional   // (30) NULL,
	o String OrderingProviderEffDTTime     optional   // (30) NULL,
	o String OrderingProviderExpDTTime     optional   // (30) NULL,
}



concept OBRPlacerSupServiceInfo {
  o String PlacerSupServiceInfoCodeIdentifier     optional   // (250) NULL,
	o String PlacerSupServiceInfoCodeText     optional   // (250) NULL,
	o String PlacerSupServiceInfoCodeNameOfCodingSystem     optional   // (250) NULL,
	o String PlacerSupServiceInfoCodeAlternateIdentifier     optional   // (250) NULL,
	o String PlacerSupServiceInfoCodeAlternateText     optional   // (250) NULL,
	o String PlacerSupServiceInfoCodeAlternateCodingSystem     optional   // (250) NULL,

}


concept OBRPlannedPatTransportComment {
  o String PlannedPatTransportCommentIdentifier     optional   // (250) NULL,
	o String PlannedPatTransportCommentText     optional   // (250) NULL,
	o String PlannedPatTransportCommentNameOfCodingSystem     optional   // (250) NULL,
	o String PlannedPatTransportCommentAlternateIdentifier     optional   // (250) NULL,
	o String PlannedPatTransportCommentAlternateText     optional   // (250) NULL,
	o String PlannedPatTransportCommentAlternateCodingSystem     optional   // (250) NULL,
}
	

	
concept OBRProcedureCodeModifier {

  o String ProcedureCodeModifierCodeIdentifier     optional   // (250) NULL,
	o String ProcedureCodeModifierCodeText     optional   // (250) NULL,
	o String ProcedureCodeModifierCodeNameOfCodingSystem     optional   // (250) NULL,
	o String ProcedureCodeModifierCodeAlternateIdentifier     optional   // (250) NULL,
	o String ProcedureCodeModifierCodeAlternateText     optional   // (250) NULL,
	o String ProcedureCodeModifierCodeAlternateCodingSystem     optional   // (250) NULL,

}
	

concept OBRQuantity {
  o String Quantity     optional   // (200) NULL,
	o String UnitsIdentifier     optional   // (200) NULL,
	o String UnitsText     optional   // (200) NULL,
	o String UnitsNameOfCodingSystem     optional   // (200) NULL,
	o String UnitsAlternateIdentifier     optional   // (200) NULL,
	o String UnitsAlternateText     optional   // (200) NULL,
	o String UnitsAlternateCodingSystem     optional   // (200) NULL,
	o String Interval     optional   // (200) NULL,
	o String duration     optional   // (200) NULL,
	o String StartDTYear     optional   // (200) NULL,
	o String StartDTMonth     optional   // (200) NULL,
	o String StartDTDay     optional   // (200) NULL,
	o String StartDTHours     optional   // (200) NULL,
	o String StartDTMinutes     optional   // (200) NULL,
	o String StartDTSeconds     optional   // (200) NULL,
	o String StartDTMillis     optional   // (200) NULL,
	o String StartDTGmtOffset     optional   // (200) NULL,
	o String StartDTPrecision     optional   // (200) NULL,
	o String EndDTYear     optional   // (200) NULL,
	o String EndDTMonth     optional   // (200) NULL,
	o String EndDTDay     optional   // (200) NULL,
	o String EndDTHours     optional   // (200) NULL,
	o String EndDTMinutes     optional   // (200) NULL,
	o String EndDTSeconds     optional   // (200) NULL,
	o String EndDTMillis     optional   // (200) NULL,
	o String EndDTGmtOffset     optional   // (200) NULL,
	o String EndDTPrecision     optional   // (200) NULL,
	o String Priority     optional   // (200) NULL,
	o String Condition     optional   // (200) NULL,
	o String Text     optional   // (200) NULL,
	o String Conjunction     optional   // (200) NULL,
	o String OrderingSequence     optional   // (200) NULL,
	o String OrderQuantityIdentifier     optional   // (200) NULL,
	o String OrderQuantityText     optional   // (200) NULL,
	o String OrderQuantityNameOfCodingSystem     optional   // (200) NULL,
	o String OrderQuantityAlternateIdentifier     optional   // (200) NULL,
	o String OrderQuantityAlternateText     optional   // (200) NULL,
	o String OrderQuantityAlternateCodingSystem     optional   // (200) NULL,
	o String OrderQuantityTotalOccurrences     optional   // (200) NULL,
	o String StartDTTime     optional   // (30) NULL,
	o String EndDTTime     optional   // (30) NULL,
	o String SequenceResultsFlag     optional   // (200) NULL,
	o String PlacerOrderNumberEntityIdentifier     optional   // (200) NULL,
	o String PlacerOrderNumberNamespaceID     optional   // (200) NULL,
	o String FillerOrderNumberEntityIdentifier     optional   // (200) NULL,
	o String FillerOrderNumberNamespaceID     optional   // (200) NULL,
	o String SequenceConditionValue     optional   // (200) NULL,
	o String MaximumNumberofRepeats     optional   // (200) NULL,
	o String PlacerOrderNumberUniversalID     optional   // (200) NULL,
	o String PlacerOrderNumberUniversalIDType     optional   // (200) NULL,
	o String FillerOrderNumberUniversalID     optional   // (200) NULL,
	o String FillerOrderNumberUniversalIDType     optional   // (200) NULL,
}  	

concept OBRReasonforStudy {
o String ReasonForStudyIdentifier     optional   // (250) NULL,
o String ReasonForStudyText     optional   // (250) NULL,
o String ReasonForStudyNameOfCodingSystem     optional   // (250) NULL,
o String ReasonForStudyAlternateIdentifier     optional   // (250) NULL,
o String ReasonForStudyAlternateText     optional   // (250) NULL,
o String ReasonForStudyAlternateCodingSystem     optional   // (250) NULL,
}

concept OBRResultCopiesTo {
o String  ResultCopiesToIDNumber     optional   // (250) NULL,
o String  ResultCopiesToFamilyName     optional   // (250) NULL,
o String  ResultCopiesToFNPrefix     optional   // (250) NULL,
o String  ResultCopiesToFNOwnFamilyName     optional   // (250) NULL,
o String  ResultCopiesToFNPrefixFromPartnerSpouse     optional   // (250) NULL,
o String  ResultCopiesToFNFrompartnerspouse     optional   // (250) NULL,
o String  ResultCopiesToGivenName     optional   // (250) NULL,
o String  ResultCopiesToMiddleinitialorname     optional   // (250) NULL,
o String  ResultCopiesToSuffix     optional   // (250) NULL,
o String  ResultCopiesToPrefix     optional   // (250) NULL,
o String  ResultCopiesToDegree     optional   // (250) NULL,
o String  ResultCopiesToSourcetable     optional   // (250) NULL,
o String  ResultCopiesToAANamespaceID     optional   // (250) NULL,
o String  ResultCopiesToAAUniversalID     optional   // (250) NULL,
o String  ResultCopiesToAAUniversalIDtype     optional   // (250) NULL,
o String  ResultCopiesToNametypecode     optional   // (250) NULL,
o String  ResultCopiesToIdentifiercheckdigit     optional   // (250) NULL,
o String  ResultCopiesToCodeidentifyingthecheckdigitschemeemployed     optional   // (250) NULL,
o String  ResultCopiesToIdentifiertypecode     optional   // (250) NULL,
o String  ResultCopiesToAFNamespaceID     optional   // (250) NULL,
o String  ResultCopiesToAFUniversalID     optional   // (250) NULL,
o String  ResultCopiesToAFUniversalIDtype     optional   // (250) NULL,
o String  ResultCopiesToNamerepresentationcode     optional   // (250) NULL,
o String  ResultCopiesToNCIdentifier     optional   // (250) NULL,
o String  ResultCopiesToNCText     optional   // (250) NULL,
o String  ResultCopiesToNCNameOfCodingSystem     optional   // (250) NULL,
o String  ResultCopiesToNCAlternateIdentifier     optional   // (250) NULL,
o String  ResultCopiesToNCAlternateText     optional   // (250) NULL,
o String  ResultCopiesToNCAlternateCodingSystem     optional   // (250) NULL,
o String  ResultCopiesToNVStartDateYear     optional   // (250) NULL,
o String  ResultCopiesToNVStartDateMonth     optional   // (250) NULL,
o String  ResultCopiesToNVStartDateDay     optional   // (250) NULL,
o String  ResultCopiesToNVStartDateHours     optional   // (250) NULL,
o String  ResultCopiesToNVStartDateMinutes     optional   // (250) NULL,
o String  ResultCopiesToNVStartDateSeconds     optional   // (250) NULL,
o String  ResultCopiesToNVStartDateMillis     optional   // (250) NULL,
o String  ResultCopiesToNVStartDateGmtOffset     optional   // (250) NULL,
o String  ResultCopiesToNVStartDatePrecision     optional   // (250) NULL,
o String  ResultCopiesToNVEndDateYear     optional   // (250) NULL,
o String  ResultCopiesToNVEndDateMonth     optional   // (250) NULL,
o String  ResultCopiesToNVEndDateDay     optional   // (250) NULL,
o String  ResultCopiesToNVEndDateHours     optional   // (250) NULL,
o String  ResultCopiesToNVEndDateMinutes     optional   // (250) NULL,
o String  ResultCopiesToNVEndDateSeconds     optional   // (250) NULL,
o String  ResultCopiesToNVEndDateMillis     optional   // (250) NULL,
o String  ResultCopiesToNVEndDateGmtOffset     optional   // (250) NULL,
o String  ResultCopiesToNVEndDatePrecision     optional   // (250) NULL,
o String  ResultCopiesToNameassemblyorder     optional   // (250) NULL,
o String  ResultCopiesToEffDTYear     optional   // (4) NULL,
o String  ResultCopiesToEffDTMonth     optional   // (2) NULL,
o String  ResultCopiesToEffDTDay     optional   // (2) NULL,
o String  ResultCopiesToEffDTHours     optional   // (2) NULL,
o String  ResultCopiesToEffDTMinutes     optional   // (2) NULL,
o String  ResultCopiesToEffDTSeconds     optional   // (2) NULL,
o String  ResultCopiesToEffDTMillis     optional   // (3) NULL,
o String  ResultCopiesToEffDTGmtOffset     optional   // (5) NULL,
o String  ResultCopiesToEffDTPrecision     optional   // (1) NULL,
o String  ResultCopiesToExpDTYear     optional   // (4) NULL,
o String  ResultCopiesToExpDTMonth     optional   // (2) NULL,
o String  ResultCopiesToExpDTDay     optional   // (2) NULL,
o String  ResultCopiesToExpDTHours     optional   // (2) NULL,
o String  ResultCopiesToExpDTMinutes     optional   // (2) NULL,
o String  ResultCopiesToExpDTSeconds     optional   // (2) NULL,
o String  ResultCopiesToExpDTMillis     optional   // (3) NULL,
o String  ResultCopiesToExpDTGmtOffset     optional   // (5) NULL,
o String  ResultCopiesToExpDTPrecision     optional   // (1) NULL,
o String  ResultCopiesToExpDTProfessionalSuffix     optional   // (199) NULL,
o String  ResultCopiesToAJIdentifier     optional   // (20) NULL,
o String  ResultCopiesToAJText     optional   // (199) NULL,
o String  ResultCopiesToAJNameOfCodingSystem     optional   // (20) NULL,
o String  ResultCopiesToAJAlternateIdentifier     optional   // (20) NULL,
o String  ResultCopiesToAJAlternateText     optional   // (199) NULL,
o String  ResultCopiesToAJNameOfAlternateCodingSystem     optional   // (20) NULL,
o String  ResultCopiesToAJCodingSystemVersionID     optional   // (10) NULL,
o String  ResultCopiesToAJAlternateCodingSystemVersionID     optional   // (10) NULL,
o String  ResultCopiesToAJOriginalText     optional   // (199) NULL,
o String  ResultCopiesToAADIdentifier     optional   // (20) NULL,
o String  ResultCopiesToAADText     optional   // (199) NULL,
o String  ResultCopiesToAADNameOfCodingSystem     optional   // (20) NULL,
o String  ResultCopiesToAADAlternateIdentifier     optional   // (20) NULL,
o String  ResultCopiesToAADAlternateText     optional   // (199) NULL,
o String  ResultCopiesToAADNameOfAlternateCodingSystem     optional   // (20) NULL,
o String  ResultCopiesToAADCodingSystemVersionID     optional   // (10) NULL,
o String  ResultCopiesToAADAlternateCodingSystemVersionID     optional   // (10) NULL,
o String  ResultCopiesToAADOriginalText     optional   // (199) NULL,
o String  ResultCopiesToNVStartDateTime     optional   // (30) NULL,
o String  ResultCopiesToNVEndDateTime     optional   // (30) NULL,
o String  ResultCopiesToEffDTTime     optional   // (30) NULL,
o String  ResultCopiesToExpDTTime     optional   // (30) NULL,o String  

}


concept OBRTechnician {
  o String TechnicianIDNumber     optional   // (200) NULL,
	o String TechnicianFamilyName     optional   // (200) NULL,
	o String TechnicianGivenName     optional   // (200) NULL,
	o String TechnicianMiddleinitialorname     optional   // (200) NULL,
	o String TechnicianSuffix     optional   // (200) NULL,
	o String TechnicianPrefix     optional   // (200) NULL,
	o String TechnicianDegree     optional   // (200) NULL,
	o String TechnicianSourcetable     optional   // (200) NULL,
	o String TechnicianAANamespaceID     optional   // (200) NULL,
	o String TechnicianAAUniversalID     optional   // (200) NULL,
	o String TechnicianAAUniversalIDtype     optional   // (200) NULL,
	o String TechnicianStartDTYear     optional   // (200) NULL,
	o String TechnicianStartDTMonth     optional   // (200) NULL,
	o String TechnicianStartDTDay     optional   // (200) NULL,
	o String TechnicianStartDTHours     optional   // (200) NULL,
	o String TechnicianStartDTMinutes     optional   // (200) NULL,
	o String TechnicianStartDTSeconds     optional   // (200) NULL,
	o String TechnicianStartDTMillis     optional   // (200) NULL,
	o String TechnicianStartDTGmtOffset     optional   // (200) NULL,
	o String TechnicianStartDTPrecision     optional   // (200) NULL,
	o String TechnicianEndDTYear     optional   // (200) NULL,
	o String TechnicianEndDTMonth     optional   // (200) NULL,
	o String TechnicianEndDTDay     optional   // (200) NULL,
	o String TechnicianEndDTHours     optional   // (200) NULL,
	o String TechnicianEndDTMinutes     optional   // (200) NULL,
	o String TechnicianEndDTSeconds     optional   // (200) NULL,
	o String TechnicianEndDTMillis     optional   // (200) NULL,
	o String TechnicianEndDTGmtOffset     optional   // (200) NULL,
	o String TechnicianPrecision     optional   // (200) NULL,
	o String Technicianpointofcare     optional   // (200) NULL,
	o String Technicianroom     optional   // (200) NULL,
	o String Technicianbed     optional   // (200) NULL,
	o String TechnicianFacilitynamespaceID     optional   // (200) NULL,
	o String TechnicianFacilityuniversalID     optional   // (200) NULL,
	o String TechnicianFacilityuniversalIDtype     optional   // (200) NULL,
	o String Technicianlocationstatus     optional   // (200) NULL,
	o String Technicianpersonlocationtype     optional   // (200) NULL,
	o String Technicianbuilding     optional   // (200) NULL,
	o String Technicianfloor     optional   // (200) NULL,
	o String Technician     optional   // (250) NULL,
	o String TechnicianStartDTTime     optional   // (30) NULL,
	o String TechnicianEndDTTime     optional   // (30) NULL,
}

concept OBRTranscriptionist {
  o String TranscriptionistIDNumber     optional   // (200) NULL,
	o String TranscriptionistFamilyName     optional   // (200) NULL,
	o String TranscriptionistGivenName     optional   // (200) NULL,
	o String TranscriptionistMiddleinitialorname     optional   // (200) NULL,
	o String TranscriptionistSuffix     optional   // (200) NULL,
	o String TranscriptionistPrefix     optional   // (200) NULL,
	o String TranscriptionistDegree     optional   // (200) NULL,
	o String TranscriptionistSourcetable     optional   // (200) NULL,
	o String TranscriptionistAANamespaceID     optional   // (200) NULL,
	o String TranscriptionistAAUniversalID     optional   // (200) NULL,
	o String TranscriptionistAAUniversalIDtype     optional   // (200) NULL,
	o String TranscriptionistStartDTYear     optional   // (200) NULL,
	o String TranscriptionistStartDTMonth     optional   // (200) NULL,
	o String TranscriptionistStartDTDay     optional   // (200) NULL,
	o String TranscriptionistStartDTHours     optional   // (200) NULL,
	o String TranscriptionistStartDTMinutes     optional   // (200) NULL,
	o String TranscriptionistStartDTSeconds     optional   // (200) NULL,
	o String TranscriptionistStartDTMillis     optional   // (200) NULL,
	o String TranscriptionistStartDTGmtOffset     optional   // (200) NULL,
	o String TranscriptionistStartDTPrecision     optional   // (200) NULL,
	o String TranscriptionistEndDTYear     optional   // (200) NULL,
	o String TranscriptionistEndDTMonth     optional   // (200) NULL,
	o String TranscriptionistEndDTDay     optional   // (200) NULL,
	o String TranscriptionistEndDTHours     optional   // (200) NULL,
	o String TranscriptionistEndDTMinutes     optional   // (200) NULL,
	o String TranscriptionistEndDTSeconds     optional   // (200) NULL,
	o String TranscriptionistEndDTMillis     optional   // (200) NULL,
	o String TranscriptionistEndDTGmtOffset     optional   // (200) NULL,
	o String TranscriptionistPrecision     optional   // (200) NULL,
	o String Transcriptionistpointofcare     optional   // (200) NULL,
	o String Transcriptionistroom     optional   // (200) NULL,
	o String Transcriptionistbed     optional   // (200) NULL,
	o String TranscriptionistFacilitynamespaceID     optional   // (200) NULL,
	o String TranscriptionistFacilityuniversalID     optional   // (200) NULL,
	o String TranscriptionistFacilityuniversalIDtype     optional   // (200) NULL,
	o String Transcriptionistlocationstatus     optional   // (200) NULL,
	o String Transcriptionistpersonlocationtype     optional   // (200) NULL,
	o String Transcriptionistbuilding     optional   // (200) NULL,
	o String Transcriptionistfloor     optional   // (200) NULL,
	o String Transcriptionist     optional   // (250) NULL,
	o String TranscriptionistStartDTTime     optional   // (30) NULL,
	o String TranscriptionistEndDTTime     optional   // (30) NULL,
}
	
concept OBRTransportLogistics {
  o String TransportLogisticIdentifier     optional   // (250) NULL,
	o String TransportLogisticText     optional   // (250) NULL,
	o String TransportLogisticNameOfCodingSystem     optional   // (250) NULL,
	o String TransportLogisticAlternateIdentifier     optional   // (250) NULL,
	o String TransportLogisticAlternateText     optional   // (250) NULL,
	o String TransportLogisticAlternateCodingSystem     optional   // (250) NULL,

}
	
  transaction  AddOBR{
  o HL7251_OBR Hl7obrFormat
}

