
namespace obx 


asset HL7251_OBX identified by MSH_OBX {
  o String OBXKEY optional /////y [bigint] IDENTITY(1,1) NOT NULL,
  o String  MSHKEY        ///[bigint] NULL,
  o String MSH_OBX
	o DateTime CreatedDate optional//] [datetime] NULL,
	o DateTime LastUpdateDate optional//] [datetime] NULL,
	o String UpdatedByUsername      optional   // (100) NULL,
	o String SetID     optional   // (4) NULL,
	o String ValueType     optional   // (3) NULL,
	o String ObservationIdentifier     optional   // (20) NULL,
	o String ObservationText     optional   // (199) NULL,
	o String ObservationNameOfCodingSystem     optional   // (20) NULL,
	o String ObservationAlternateIdentifier     optional   // (20) NULL,
	o String ObservationAlternateText     optional   // (199) NULL,
	o String ObservationNameOfAlternateCodingSystem     optional   // (20) NULL,
	o String ObservationSubID     optional   // (20) NULL,
	o String ReferencesRange     optional   // (60) NULL,
	o Integer Probability  optional //] [int] NULL,
	o String ObservResultStatus     optional   // (1) NULL,
	o String LastObsNormalValuesTime     optional   // (30) NULL,
	o String LastObsNormalValuesYear     optional   // (4) NULL,
	o String LastObsNormalValuesMonth     optional   // (2) NULL,
	o String LastObsNormalValuesDay     optional   // (2) NULL,
	o String LastObsNormalValuesHours     optional   // (2) NULL,
	o String LastObsNormalValuesMinutes     optional   // (2) NULL,
	o String LastObsNormalValuesSeconds     optional   // (2) NULL,
	o String LastObsNormalValuesMills     optional   // (3) NULL,
	o String LastObsNormalValuesGmtOffset     optional   // (5) NULL,
	o String LastObsNormalValuesPrecision     optional   // (1) NULL,
	o String UserDefinedAccessChecks     optional   // (20) NULL,
	o String ObservationTime     optional   // (30) NULL,
	o String ObservationYear     optional   // (4) NULL,
	o String ObservationMonth     optional   // (2) NULL,
	o String ObservationDay     optional   // (2) NULL,
	o String ObservationHours     optional   // (2) NULL,
	o String ObservationMinutes     optional   // (2) NULL,
	o String ObservationSeconds     optional   // (2) NULL,
	o String ObservationMills     optional   // (3) NULL,
	o String ObservationGmtOffset     optional   // (5) NULL,
	o String ObservationPrecision     optional   // (1) NULL,
	o String ProducersIdentifier     optional   // (20) NULL,
	o String ProducersText     optional   // (199) NULL,
	o String ProducersNameOfCodingSystem     optional   // (20) NULL,
	o String ProducersAlternateIdentifier     optional   // (20) NULL,
	o String ProducersAlternateText     optional   // (199) NULL,
	o String ProducersNameOfAlternateCodingSystem     optional   // (20) NULL,
	o String AnalysisTime     optional   // (30) NULL,
	o String AnalysisYear     optional   // (4) NULL,
	o String AnalysisMonth     optional   // (2) NULL,
	o String AnalysisDay     optional   // (2) NULL,
	o String AnalysisHours     optional   // (2) NULL,
	o String AnalysisMinutes     optional   // (2) NULL,
	o String AnalysisSeconds     optional   // (2) NULL,
	o String AnalysisMills     optional   // (3) NULL,
	o String AnalysisGmtOffset     optional   // (5) NULL,
	o String AnalysisPrecision     optional   // (1) NULL,
	o String ReservedForHarmonizationWithV261     optional   // (250) NULL,
	o String ReservedForHarmonizationWithV262     optional   // (250) NULL,
	o String ReservedForHarmonizationWithV263     optional   // (250) NULL,
	o String OrganizationName     optional   // (50) NULL,
	o String OrganizationNameTypeCode     optional   // (20) NULL,
	o Integer IDNumber_DEPRECATED  optional//] [int] NULL,
	o Integer CheckDigit  optional//] [int] NULL,
	o String CheckDigitScheme     optional   // (3) NULL,
	o String AANamespaceID     optional   // (20) NULL,
	o String AAUniversalID     optional   // (199) NULL,
	o String AAUniversalIDType     optional   // (6) NULL,
	o String IdentifierTypeCode     optional   // (5) NULL,
	o String AFNamespaceID     optional   // (20) NULL,
	o String AFUniversalID     optional   // (199) NULL,
	o String AFUniversalIDType     optional   // (6) NULL,
	o String NameRepresentationCode     optional   // (1) NULL,
	o String OrganizationIdentifier     optional   // (20) NULL,
	o String PerformingOrganizatioStreetOrMailingAddress     optional   // (120) NULL,
	o String PerformingOrganizatioStreetName     optional   // (50) NULL,
	o String PerformingOrganizatioDwellingNumber     optional   // (12) NULL,
	o String PerformingOrganizatioOtherDesignation     optional   // (120) NULL,
	o String PerformingOrganizatioCity     optional   // (50) NULL,
	o String PerformingOrganizatioStateOrProvince     optional   // (50) NULL,
	o String PerformingOrganizatioZipOrPostalCode     optional   // (12) NULL,
	o String PerformingOrganizatioCountry     optional   // (3) NULL,
	o String PerformingOrganizatioAddressType     optional   // (3) NULL,
	o String PerformingOrganizatioOtherGeographicDesignation     optional   // (50) NULL,
	o String PerformingOrganizatioCountyParishCode     optional   // (20) NULL,
	o String PerformingOrganizatioCensusTract     optional   // (20) NULL,
	o String PerformingOrganizatioAddressRepresentationCode     optional   // (1) NULL,
	o String PerformingOrganizatioValidityStartTime     optional   // (30) NULL,
	o String PerformingOrganizatioValidityStartYear     optional   // (4) NULL,
	o String PerformingOrganizatioValidityStartMonth     optional   // (2) NULL,
	o String PerformingOrganizatioValidityStartDay     optional   // (2) NULL,
	o String PerformingOrganizatioValidityStartHours     optional   // (2) NULL,
	o String PerformingOrganizatioValidityStartMinutes     optional   // (2) NULL,
	o String PerformingOrganizatioValidityStartSeconds     optional   // (2) NULL,
	o String PerformingOrganizatioValidityStartMillis     optional   // (3) NULL,
	o String PerformingOrganizatioValidityStartGmtOffset     optional   // (5) NULL,
	o String PerformingOrganizatioValidityStartPrecision     optional   // (1) NULL,
	o String PerformingOrganizatioValidityEndTime     optional   // (30) NULL,
	o String PerformingOrganizatioValidityEndYear     optional   // (4) NULL,
	o String PerformingOrganizatioValidityEndMonth     optional   // (2) NULL,
	o String PerformingOrganizatioValidityEndDay     optional   // (2) NULL,
	o String PerformingOrganizatioValidityEndHours     optional   // (2) NULL,
	o String PerformingOrganizatioValidityEndMinutes     optional   // (2) NULL,
	o String PerformingOrganizatioValidityEndSeconds     optional   // (2) NULL,
	o String PerformingOrganizatioValidityEndMillis     optional   // (3) NULL,
	o String PerformingOrganizatioValidityEndGmtOffset     optional   // (5) NULL,
	o String PerformingOrganizatioValidityEndPrecision     optional   // (1) NULL,
	o String PerformingOrganizatioValidityEndNameAssemblyOrder     optional   // (1) NULL,
	o String PerformingOrganizatioEffectiveTime     optional   // (30) NULL,
	o String PerformingOrganizatioEffectiveYear     optional   // (4) NULL,
	o String PerformingOrganizatioEffectiveMonth     optional   // (2) NULL,
	o String PerformingOrganizatioEffectiveDay     optional   // (2) NULL,
	o String PerformingOrganizatioEffectiveHours     optional   // (2) NULL,
	o String PerformingOrganizatioEffectiveMinutes     optional   // (2) NULL,
	o String PerformingOrganizatioEffectiveSeconds     optional   // (2) NULL,
	o String PerformingOrganizatioEffectiveMillis     optional   // (3) NULL,
	o String PerformingOrganizatioEffectiveGmtOffset     optional   // (5) NULL,
	o String PerformingOrganizatioEffectivePrecision     optional   // (1) NULL,
	o String PerformingOrganizatioExpirationTime     optional   // (30) NULL,
	o String PerformingOrganizatioExpirationYear     optional   // (4) NULL,
	o String PerformingOrganizatioExpirationMonth     optional   // (2) NULL,
	o String PerformingOrganizatioExpirationDay     optional   // (2) NULL,
	o String PerformingOrganizatioExpirationHours     optional   // (2) NULL,
	o String PerformingOrganizatioExpirationMinutes     optional   // (2) NULL,
	o String PerformingOrganizatioExpirationSeconds     optional   // (2) NULL,
	o String PerformingOrganizatioExpirationMillis     optional   // (3) NULL,
	o String PerformingOrganizatioExpirationGmtOffset     optional   // (5) NULL,
	o String PerformingOrganizatioExpirationPrecision     optional   // (1) NULL,
	o String PerformingOrganizationMedicalDirectorIDNumber     optional   // (15) NULL,
	o String PerformingOrganizationMedicalDirectorSurname     optional   // (50) NULL,
	o String PerformingOrganizationMedicalDirectorOwnSurnamePrefix     optional   // (20) NULL,
	o String PerformingOrganizationMedicalDirectorOwnSurname     optional   // (50) NULL,
	o String PerformingOrganizationMedicalDirectorSurnamePrefixFromPartner     optional   // (20) NULL,
	o String PerformingOrganizationMedicalDirectorSurnameFromPartner     optional   // (50) NULL,
	o String PerformingOrganizationMedicalDirectorGivenName     optional   // (30) NULL,
	o String PerformingOrganizationMedicalDirectorMiddleInitialOrName     optional   // (30) NULL,
	o String PerformingOrganizationMedicalDirectorSuffix     optional   // (20) NULL,
	o String PerformingOrganizationMedicalDirectorPrefix     optional   // (20) NULL,
	o String PerformingOrganizationMedicalDirectorDegree     optional   // (5) NULL,
	o String PerformingOrganizationMedicalDirectorSourceTable     optional   // (4) NULL,
	o String PerformingOrganizationMedicalDirectorAANamespaceID     optional   // (20) NULL,
	o String PerformingOrganizationMedicalDirectorAAUniversalID     optional   // (199) NULL,
	o String PerformingOrganizationMedicalDirectorAAUniversalIDType     optional   // (6) NULL,
	o String PerformingOrganizationMedicalDirectorNameTypeCode     optional   // (1) NULL,
	o String PerformingOrganizationMedicalDirectorIdentifierCheckDigit     optional   // (1) NULL,
	o String PerformingOrganizationMedicalDirectorCheckDigitScheme     optional   // (3) NULL,
	o String PerformingOrganizationMedicalDirectorIdentifierTypeCode     optional   // (5) NULL,
	o String PerformingOrganizationMedicalDirectorAFNamespaceID     optional   // (20) NULL,
	o String PerformingOrganizationMedicalDirectorAFUniversalID     optional   // (199) NULL,
	o String PerformingOrganizationMedicalDirectorAFUniversalIDType     optional   // (6) NULL,
	o String PerformingOrganizationMedicalDirectorNameRepresentationCode     optional   // (1) NULL,
	o String MedicalDirectorNameContextIdentifier     optional   // (20) NULL,
	o String MedicalDirectorNameContextText     optional   // (199) NULL,
	o String MedicalDirectorNameContextNameOfCodingSystem     optional   // (20) NULL,
	o String MedicalDirectorNameContextAlternateIdentifier     optional   // (20) NULL,
	o String MedicalDirectorNameContextAlternateText     optional   // (199) NULL,
	o String MedicalDirectorNameContextNameOfAlternateCodingSystem     optional   // (20) NULL,
	o String MedicalDirectorValidityStartTime     optional   // (30) NULL,
	o String MedicalDirectorValidityStartYear     optional   // (4) NULL,
	o String MedicalDirectorValidityStartMonth     optional   // (2) NULL,
	o String MedicalDirectorValidityStartDay     optional   // (2) NULL,
	o String MedicalDirectorValidityStartHours     optional   // (2) NULL,
	o String MedicalDirectorValidityStartMinutes     optional   // (2) NULL,
	o String MedicalDirectorValidityStartSeconds     optional   // (2) NULL,
	o String MedicalDirectorValidityStartMillis     optional   // (3) NULL,
	o String MedicalDirectorValidityStartGmtOffset     optional   // (5) NULL,
	o String MedicalDirectorValidityStartPrecision     optional   // (1) NULL,
	o String MedicalDirectorValidityEndTime     optional   // (30) NULL,
	o String MedicalDirectorValidityEndYear     optional   // (4) NULL,
	o String MedicalDirectorValidityEndMonth     optional   // (2) NULL,
	o String MedicalDirectorValidityEndDay     optional   // (2) NULL,
	o String MedicalDirectorValidityEndHours     optional   // (2) NULL,
	o String MedicalDirectorValidityEndMinutes     optional   // (2) NULL,
	o String MedicalDirectorValidityEndSeconds     optional   // (2) NULL,
	o String MedicalDirectorValidityEndMillis     optional   // (3) NULL,
	o String MedicalDirectorValidityEndGmtOffset     optional   // (5) NULL,
	o String MedicalDirectorValidityEndPrecision     optional   // (1) NULL,
	o String MedicalDirectorNameAssemblyOrder     optional   // (1) NULL,
	o String MedicalDirectorEffectiveTime     optional   // (30) NULL,
	o String MedicalDirectorEffectiveYear     optional   // (4) NULL,
	o String MedicalDirectorEffectiveMonth     optional   // (2) NULL,
	o String MedicalDirectorEffectiveDay     optional   // (2) NULL,
	o String MedicalDirectorEffectiveHours     optional   // (2) NULL,
	o String MedicalDirectorEffectiveMinutes     optional   // (2) NULL,
	o String MedicalDirectorEffectiveSeconds     optional   // (2) NULL,
	o String MedicalDirectorEffectiveMillis     optional   // (3) NULL,
	o String MedicalDirectorEffectiveGmtOffset     optional   // (5) NULL,
	o String MedicalDirectorEffectivePrecision     optional   // (1) NULL,
	o String MedicalDirectorExpirationTime     optional   // (30) NULL,
	o String MedicalDirectorExpirationYear     optional   // (4) NULL,
	o String MedicalDirectorExpirationMonth     optional   // (2) NULL,
	o String MedicalDirectorExpirationDay     optional   // (2) NULL,
	o String MedicalDirectorExpirationHours     optional   // (2) NULL,
	o String MedicalDirectorExpirationMinutes     optional   // (2) NULL,
	o String MedicalDirectorExpirationSeconds     optional   // (2) NULL,
	o String MedicalDirectorExpirationMillis     optional   // (3) NULL,
	o String MedicalDirectorExpirationGmtOffset     optional   // (5) NULL,
	o String MedicalDirectorExpirationPrecision     optional   // (1) NULL,
	o String MedicalDirectorExpirationProfessionalSuffix     optional   // (199) NULL,
	o String MedicalDirectorAssigningJurisdictionIdentifier     optional   // (20) NULL,
	o String MedicalDirectorAssigningJurisdictionText     optional   // (199) NULL,
	o String MedicalDirectorAssigningJurisdictionNameOfCodingSystem     optional   // (20) NULL,
	o String MedicalDirectorAssigningJurisdictionAlternateIdentifier     optional   // (20) NULL,
	o String MedicalDirectorAssigningJurisdictionAlternateText     optional   // (199) NULL,
	o String MedicalDirectorAssigningJurisdictionNameOfAlternateCodingSystem     optional   // (20) NULL,
	o String MedicalDirectorAssigningJurisdictionCodingSystemVersionID     optional   // (10) NULL,
	o String MedicalDirectorAssigningJurisdictionAlternateCodingSystemVersionID     optional   // (10) NULL,
	o String MedicalDirectorAssigningJurisdictionOriginalText     optional   // (199) NULL,
	o String MedicalDirectorAssigningAgencyorDepartmentIdentifier     optional   // (20) NULL,
	o String MedicalDirectorAssigningAgencyorDepartmentText     optional   // (199) NULL,
	o String MedicalDirectorAssigningAgencyorDepartmentNameOfCodingSystem     optional   // (20) NULL,
	o String MedicalDirectorAssigningAgencyorDepartmentAlternateIdentifier     optional   // (20) NULL,
	o String MedicalDirectorAssigningAgencyorDepartmentAlternateText     optional   // (199) NULL,
	o String MedicalDirectorAssigningAgencyorDepartmentNameOfAlternateCodingSystem     optional   // (20) o String ULL,
	o String MedicalDirectorAssigningAgencyorDepartmentCodingSystemVersionID     optional   // (10) NULL,
	o String MedicalDirectorAssigningAgencyorDepartmentAlternateCodingSystemVersionID     optional   // (10) o String ULL,
	o String MedicalDirectorAssigningAgencyorDepartmentOriginalText     optional   // (199) NULL,
	o String UnitsIdentifier     optional   // (20) NULL,
	o String UnitsText     optional   // (199) NULL,
	o String UnitsNameOfCodingSystem     optional   // (20) NULL,
	o String UnitsAlternateIdentifier     optional   // (20) NULL,
	o String UnitsAlternateText     optional   // (199) NULL,
	o String UnitsNameOfAlternateCodingSystem     optional   // (20) NULL,
	o String Units  optional //     optional   // (199) NULL,
	o String OBRKey  optional //] [bigint] NULL,
  o String OBXObservationValue optional
  o OBXAbnormalFlags  OBXAbnormalFlags optional
  o OBXEquipmentInstanceId OBXEquipmentInstanceId optional
  o OBXNatureOfAbnormalTest OBXNatureOfAbnormalTest optional
  o OBXObservationMethod OBXObservationMethod optional
  o OBXResponsibleObserver OBXResponsibleObserver optional
}


concept OBXAbnormalFlags {
  o String AbnormalFlags     optional   // (5) NULL,
}
concept OBXEquipmentInstanceId {
  o String EquipmentInstanceEntityIdentifier     optional   // (199) NULL,
	o String EquipmentInstanceNamespaceID     optional   // (20) NULL,
	o String EquipmentInstanceUniversalID     optional   // (199) NULL,
	o String EquipmentInstanceUniversalIDType     optional   // (6) NULL,
}

concept OBXNatureOfAbnormalTest {
  o String   NatureOfAbnormalTest     optional   // (2) NULL,
}
	
concept OBXObservationMethod {
  o String ObservationMethodIdentifier     optional   // (20) NULL,
	o String ObservationMethodText     optional   // (199) NULL,
	o String ObservationMethodNameOfCodingSystem     optional   // (20) NULL,
	o String ObservationMethodAlternateIdentifier     optional   // (20) NULL,
	o String ObservationMethodAlternateText     optional   // (199) NULL,
	o String ObservationMethodNameOfAlternateCodingSystem     optional   // (20) NULL,
}
///ResponsibleObserverName is not there
concept OBXResponsibleObserver {
  o String ResponsibleObserverName optional
  o String ResponsibleObserverIDNumber     optional   // (15) NULL,
	o String ResponsibleObserverFamilySurname     optional   // (50) NULL,
	o String ResponsibleObserverFamilyOwnSurnamePrefix     optional   // (20) NULL,
	o String ResponsibleObserverFamilyOwnSurname     optional   // (50) NULL,
	o String ResponsibleObserverFamilySurnamePrefixFromPartner     optional   // (20) NULL,
	o String ResponsibleObserverFamilySurnameFromPartner     optional   // (50) NULL,
	o String ResponsibleObserverGivenName     optional   // (30) NULL,
	o String ResponsibleObserverMiddleInitialOrName     optional   // (30) NULL,
	o String ResponsibleObserverSuffix     optional   // (20) NULL,
	o String ResponsibleObserverPrefix     optional   // (20) NULL,
	o String ResponsibleObserverDegree_DEPRECATED_FROM_2_5     optional   // (5) NULL,
	o String ResponsibleObserverSourceTable     optional   // (4) NULL,
	o String ResponsibleObserverAANamespaceID     optional   // (20) NULL,
	o String ResponsibleObserverAAUniversalID     optional   // (199) NULL,
	o String ResponsibleObserverAAUniversalIDType     optional   // (6) NULL,
	o String ResponsibleObserverNameTypeCode     optional   // (1) NULL,
	o String ResponsibleObserverIdentifierCheckDigit     optional   // (1) NULL,
	o String ResponsibleObserverCodeIdentifyingTheCheckDigitSchemeEmployed     optional   // (3) o String ULL,
	o String ResponsibleObserverIdentifierTypeCode     optional   // (5) NULL,
	o String ResponsibleObserverAFNamespaceID     optional   // (20) NULL,
	o String ResponsibleObserverAFUniversalID     optional   // (199) NULL,
	o String ResponsibleObserverAFUniversalIDType     optional   // (6) NULL,
	o String ResponsibleObserverNameRepresentationCode     optional   // (1) NULL,
	o String ResponsibleObserverNameContextIdentifier     optional   // (20) NULL,
	o String ResponsibleObserverNameContextText     optional   // (199) NULL,
	o String ResponsibleObserverNameContextNameOfCodingSystem     optional   // (20) NULL,
	o String ResponsibleObserverNameContextAlternateIdentifier     optional   // (20) NULL,
	o String ResponsibleObserverNameContextAlternateText     optional   // (199) NULL,
	o String ResponsibleObserverNameContextNameOfAlternateCodingSystem     optional   // (20) NULL,
	o String ResponsibleObserverNameValidityRangeStartTime     optional   // (30) NULL,
	o String ResponsibleObserverNameValidityRangeStartYear     optional   // (4) NULL,
	o String ResponsibleObserverNameValidityRangeStartMonth     optional   // (2) NULL,
	o String ResponsibleObserverNameValidityRangeStartDay     optional   // (2) NULL,
	o String ResponsibleObserverNameValidityRangeStartHours     optional   // (2) NULL,
	o String ResponsibleObserverNameValidityRangeStartMinutes     optional   // (2) NULL,
	o String ResponsibleObserverNameValidityRangeStartSeconds     optional   // (2) NULL,
	o String ResponsibleObserverNameValidityRangeStartMills     optional   // (3) NULL,
	o String ResponsibleObserverNameValidityRangeStartGmtOffset     optional   // (5) NULL,
	o String ResponsibleObserverNameValidityRangeStartPrecision     optional   // (1) NULL,
	o String ResponsibleObserverNameValidityRangeEndTime     optional   // (30) NULL,
	o String ResponsibleObserverNameValidityRangeEndYear     optional   // (4) NULL,
	o String ResponsibleObserverNameValidityRangeEndMonth     optional   // (2) NULL,
	o String ResponsibleObserverNameValidityRangeEndDay     optional   // (2) NULL,
	o String ResponsibleObserverNameValidityRangeEndHours     optional   // (2) NULL,
	o String ResponsibleObserverNameValidityRangeEndMinutes     optional   // (2) NULL,
	o String ResponsibleObserverNameValidityRangeEndSeconds     optional   // (2) NULL,
	o String ResponsibleObserverNameValidityRangeEndMills     optional   // (3) NULL,
	o String ResponsibleObserverNameValidityRangeEndGmtOffset     optional   // (5) NULL,
	o String ResponsibleObserverNameValidityRangeEndPrecision     optional   // (1) NULL,
	o String ResponsibleObserverNameAssemblyOrder     optional   // (1) NULL,
	o String ResponsibleObserverEffectiveTime     optional   // (30) NULL,
	o String ResponsibleObserverEffectiveYear     optional   // (4) NULL,
	o String ResponsibleObserverEffectiveMonth     optional   // (2) NULL,
	o String ResponsibleObserverEffectiveDay     optional   // (2) NULL,
	o String ResponsibleObserverEffectiveHours     optional   // (2) NULL,
	o String ResponsibleObserverEffectiveMinutes     optional   // (2) NULL,
	o String ResponsibleObserverEffectiveSeconds     optional   // (2) NULL,
	o String ResponsibleObserverEffectiveMills     optional   // (3) NULL,
	o String ResponsibleObserverEffectiveGmtOffset     optional   // (5) NULL,
	o String ResponsibleObserverEffectivePrecision     optional   // (1) NULL,
	o String ResponsibleObserverExpirationTime     optional   // (30) NULL,
	o String ResponsibleObserverExpirationYear     optional   // (4) NULL,
	o String ResponsibleObserverExpirationMonth     optional   // (2) NULL,
	o String ResponsibleObserverExpirationDay     optional   // (2) NULL,
	o String ResponsibleObserverExpirationHours     optional   // (2) NULL,
	o String ResponsibleObserverExpirationMinutes     optional   // (2) NULL,
	o String ResponsibleObserverExpirationSeconds     optional   // (2) NULL,
	o String ResponsibleObserverExpirationMills     optional   // (3) NULL,
	o String ResponsibleObserverExpirationGmtOffset     optional   // (5) NULL,
	o String ResponsibleObserverExpirationPrecision     optional   // (1) NULL,
	o String ResponsibleObserverProfessionalSuffix     optional   // (199) NULL,
	o String ResponsibleObserverAssigningJurisdictionIdentifier     optional   // (20) NULL,
	o String ResponsibleObserverAssigningJurisdictionText     optional   // (199) NULL,
	o String ResponsibleObserverAssigningJurisdictionNameOfCodingSystem     optional   // (20) NULL,
	o String ResponsibleObserverAssigningJurisdictionAlternateIdentifier     optional   // (20) NULL,
	o String ResponsibleObserverAssigningJurisdictionAlternateText     optional   // (199) NULL,
	o String ResponsibleObserverAssigningJurisdictionNameOfAlternateCodingSystem     optional   // o String 20) NULL,
	o String ResponsibleObserverAssigningJurisdictionCodingSystemVersionID     optional   // (10) o String ULL,
	o String ResponsibleObserverAssigningJurisdictionAlternateCodingSystemVersionID     optional   ///o String / (10) NULL,
	o String ResponsibleObserverAssigningJurisdictionOriginalText     optional   // (199) NULL,
	o String ResponsibleObserverAssigningAgencyorDepartmentIdentifier     optional   // (20) NULL,
	o String ResponsibleObserverAssigningAgencyorDepartmentText     optional   // (199) NULL,
	o String ResponsibleObserverAssigningAgencyorDepartmentNameOfCodingSystem     optional   // (20) o String ULL,
	o String ResponsibleObserverAssigningAgencyorDepartmentAlternateIdentifier     optional   // (20)o String NULL,
	o String ResponsibleObserverAssigningAgencyorDepartmentAlternateText     optional   // (199) o String ULL,
	o String ResponsibleObserverAssigningAgencyorDepartmentNameOfAlternateCodingSystem     optional  //o String // (20) NULL,
	o String ResponsibleObserverAssigningAgencyorDepartmentCodingSystemVersionID     optional   // o String 10) NULL,
	o String ResponsibleObserverAssigningAgencyorDepartmentAlternateCodingSystemVersionID   optional   // (10) NULL,
	o String ResponsibleObserverAssigningAgencyorDepartmentOriginalText     optional   // (199) NULL,
	o String ResponsibleObserverFamilyName     optional   // (199) NULL,
}

transaction  AddOBX{
  o HL7251_OBX Hl7obxFormat
}

