	

namespace orc 

asset HL7251_ORC identified by MSH_ORC {
  o String MSH_ORC
	o String ORCKEY optional                                   ///] [bigint] IDENTITY(1,1) NOT NULL,
	o String  MSHKEY                ///] [bigint] NULL,
  o DateTime CreatedDate   optional     //] [datetime] NULL,
	o DateTime LastUpdateDate   optional   //] [datetime] NULL,
	o String   UpdatedByUsername   optional      ////(100) NULL,
	o String   OrderControl   optional      ////(2) NULL,
	o String   PlacerOrderNumberEntityIdentifier   optional      ////(22) NULL,
	o String   PlacerOrderNumberNamespaceID   optional      ////(22) NULL,
	o String   PlacerOrderNumberUniversalID   optional      ////(22) NULL,
	o String   PlacerOrderNumberUniversalIDtype   optional      ////(22) NULL,
	o String   FillerOrderNumberEntityIdentifier   optional      ////(22) NULL,
	o String   FillerOrderNumberNamespaceID   optional      ////(22) NULL,
	o String   FillerOrderNumberUniversalID   optional      ////(22) NULL,
	o String   FillerOrderNumberUniversalIDtype   optional      ////(22) NULL,
	o String   PlacerOrderNumber1EntityIdentifier   optional      ////(22) NULL,
	o String   PlacerOrderNumber1NamespaceID   optional      ////(22) NULL,
	o String   PlacerOrderNumber1UniversalID   optional      ////(22) NULL,
	o String   PlacerOrderNumber1UniversalIDtype   optional      ////(22) NULL,
	o String   OrderStatus   optional      ////(2) NULL,
	o String   ResponseFlag   optional      ////(1) NULL,
	o String   PNPlacerAssignedEntityIdentifier   optional      ////(200) NULL,
	o String   PNPlacerAssignedNamespaceID   optional      ////(200) NULL,
	o String   PNPlacerAssignedUniversalID   optional      ////(200) NULL,
	o String   PNPlacerAssignedUniversalIDType   optional      ////(200) NULL,
	o String   PNFillerAssignedEntityIdentifier   optional      ////(200) NULL,
	o String   PNFillerAssignedNamespaceID   optional      ////(200) NULL,
	o String   PNFillerAssignedUniversalID   optional      ////(200) NULL,
	o String   PNFillerAssignedUniversalIDType   optional      ////(200) NULL,
	o String   TransactionDTYear   optional      ////(26) NULL,
	o String   TransactionDTMonth   optional      ////(26) NULL,
	o String   TransactionDTDay   optional      ////(26) NULL,
	o String   TransactionDTHours   optional      ////(26) NULL,
	o String   TransactionDTMinutes   optional      ////(26) NULL,
	o String   TransactionDTSeconds   optional      ////(26) NULL,
	o String   TransactionDTMillis   optional      ////(26) NULL,
	o String   TransactionDTGmtOffset   optional      ////(26) NULL,
	o String   TransactionDTPrecision   optional      ////(26) NULL,
	o String   EntererLocationPointOfCare   optional      ////(80) NULL,
	o String   EntererLocationRoom   optional      ////(80) NULL,
	o String   EntererLocationBed   optional      ////(80) NULL,
	o String   EntererLocationNamespaceID   optional      ////(80) NULL,
	o String   EntererLocationUniversalID   optional      ////(80) NULL,
	o String   EntererLocationUniversalIDType   optional      ////(80) NULL,
	o String   EntererLocationlocationStatus   optional      ////(80) NULL,
	o String   EntererLocationPersonlocationType   optional      ////(80) NULL,
	o String   EntererLocationBuilding   optional      ////(80) NULL,
	o String   EntererLocationFloor   optional      ////(80) NULL,
	o String   EntererLocationLocationDescription   optional      ////(80) NULL,
	o String   OrderEffectiveDTYear   optional      ////(26) NULL,
	o String   OrderEffectiveDTMonth   optional      ////(26) NULL,
	o String   OrderEffectiveDTDay   optional      ////(26) NULL,
	o String   OrderEffectiveDTHours   optional      ////(26) NULL,
	o String   OrderEffectiveDTMinutes   optional      ////(26) NULL,
	o String   OrderEffectiveDTSeconds   optional      ////(26) NULL,
	o String   OrderEffectiveDTMillis   optional      ////(26) NULL,
	o String   OrderEffectiveDTGmtOffset   optional      ////(26) NULL,
	o String   OrderEffectiveDTPrecision   optional      ////(26) NULL,
	o String   OrderControlCdReasonIdentifier   optional      ////(250) NULL,
	o String   OrderControlCdReasonText   optional      ////(250) NULL,
	o String   OrderControlCdReasonNameOfCodingSystem   optional      ////(250) NULL,
	o String   OrderControlCdReasonAlternateIdentifier   optional      ////(250) NULL,
	o String   OrderControlCdReasonAlternateText   optional      ////(250) NULL,
	o String   OrderControlCdReasonAlternateCodingSystem   optional      ////(250) NULL,
	o String   EnteringOrganizationIdentifier   optional      ////(250) NULL,
	o String   EnteringOrganizationText   optional      ////(250) NULL,
	o String   EnteringOrganizationNameOfCodingSystem   optional      ////(250) NULL,
	o String   EnteringOrganizationAlternateIdentifier   optional      ////(250) NULL,
	o String   EnteringOrganizationAlternateText   optional      ////(250) NULL,
	o String   EnteringOrganizationAlternateCodingSystem   optional      ////(250) NULL,
	o String   EnteringDeviceIdentifier   optional      ////(250) NULL,
	o String   EnteringDeviceText   optional      ////(250) NULL,
	o String   EnteringDeviceNameOfCodingSystem   optional      ////(250) NULL,
	o String   EnteringDeviceAlternateIdentifier   optional      ////(250) NULL,
	o String   EnteringDeviceAlternateText   optional      ////(250) NULL,
	o String   EnteringDeviceAlternateCodingSystem   optional      ////(250) NULL,
	o String   AdvancedBeneficiaryIdentifier   optional      ////(250) NULL,
	o String   AdvancedBeneficiaryText   optional      ////(250) NULL,
	o String   AdvancedBeneficiaryNameOfCodingSystem   optional      ////(250) NULL,
	o String   AdvancedBeneficiaryAlternateIdentifier   optional      ////(250) NULL,
	o String   AdvancedBeneficiaryAlternateText   optional      ////(250) NULL,
	o String   OrderStatusModifierIdentifier   optional      ////(250) NULL,
	o String   OrderStatusModifierText   optional      ////(250) NULL,
	o String   OrderStatusModifierNameOfCodingSystem   optional      ////(250) NULL,
	o String   OrderStatusModifierAlternateIdentifier   optional      ////(250) NULL,
	o String   OrderStatusModifierAlternateText   optional      ////(250) NULL,
	o String   OrderStatusModifierAlternateCodingSystem   optional      ////(250) NULL,
	o String   OrderStatusModifierCodingSystemVersionId   optional      ////(250) NULL,
	o String   OrderStatusModifierAlternatecodingsystemversionID   optional      ////(250) NULL,
	o String   OrderStatusModifieroriginaltext   optional      ////(250) NULL,
	o String   OverrideReasonIdentifier   optional      ////(250) NULL,
	o String   OverrideReasonText   optional      ////(250) NULL,
	o String   OverrideReasonNameOfCodingSystem   optional      ////(250) NULL,
	o String   OverrideReasonAlternateIdentifier   optional      ////(250) NULL,
	o String   OverrideReasonAlternateText   optional      ////(250) NULL,
	o String   OverrideReasonAlternateCodingSystem   optional      ////(250) NULL,
	o String   OverrideReasonCodingSystemVersionId   optional      ////(250) NULL,
	o String   OverrideReasonAlternatecodingsystemversionID   optional      ////(250) NULL,
	o String   OverrideReasonoriginaltext   optional      ////(250) NULL,
	o String   FillerExpectedAvailabilityDTYear   optional      ////(26) NULL,
	o String   FillerExpectedAvailabilityDTMonth   optional      ////(26) NULL,
	o String   FillerExpectedAvailabilityDTDay   optional      ////(26) NULL,
	o String   FillerExpectedAvailabilityDTHours   optional      ////(26) NULL,
	o String   FillerExpectedAvailabilityDTMinutes   optional      ////(26) NULL,
	o String   FillerExpectedAvailabilityDTSeconds   optional      ////(26) NULL,
	o String   FillerExpectedAvailabilityDTMillis   optional      ////(26) NULL,
	o String   FillerExpectedAvailabilityDTGmtOffset   optional      ////(26) NULL,
	o String   FillerExpectedAvailabilityDTPrecision   optional      ////(26) NULL,
	o String   ConfidentialityCodeIdentifier   optional      ////(250) NULL,
	o String   ConfidentialityCodeText   optional      ////(250) NULL,
	o String   ConfidentialityCodeNameOfCodingSystem   optional      ////(250) NULL,
	o String   ConfidentialityCodeAlternateIdentifier   optional      ////(250) NULL,
	o String   ConfidentialityCodeAlternateText   optional      ////(250) NULL,
	o String   ConfidentialityCodeAlternateCodingSystem   optional      ////(250) NULL,
	o String   ConfidentialityCodeCodingSystemVersionId   optional      ////(250) NULL,
	o String   ConfidentialityCodeAlternatecodingsystemversionID   optional      ////(250) NULL,
	o String   ConfidentialityCodeoriginaltext   optional      ////(250) NULL,
	o String   OrderTypeIdentifier   optional      ////(250) NULL,
	o String   OrderTypeText   optional      ////(250) NULL,
	o String   OrderTypeNameOfCodingSystem   optional      ////(250) NULL,
	o String   OrderTypeAlternateIdentifier   optional      ////(250) NULL,
	o String   OrderTypeAlternateText   optional      ////(250) NULL,
	o String   OrderTypeAlternateCodingSystem   optional      ////(250) NULL,
	o String   OrderTypeCodingSystemVersionId   optional      ////(250) NULL,
	o String   OrderTypeAlternatecodingsystemversionID   optional      ////(250) NULL,
	o String   OrderTypeoriginaltext   optional      ////(250) NULL,
	o String   EntererAuthModeIdentifier   optional      ////(250) NULL,
	o String   EntererAuthModeText   optional      ////(250) NULL,
	o String   EntererAuthModeNameOfCodingSystem   optional      ////(250) NULL,
	o String   EntererAuthModeAlternateIdentifier   optional      ////(250) NULL,
	o String   EntererAuthModeAlternateText   optional      ////(250) NULL,
	o String   EntererAuthModeAlternateCodingSystem   optional      ////(250) NULL,
	o String   EntererAuthModeCodingSystemVersionId   optional      ////(250) NULL,
	o String   EntererAuthModeAlternatecodingsystemversionID   optional      ////(250) NULL,
	o String   EntererAuthModeoriginaltext   optional      ////(250) NULL,
	o String   Parent   optional      ////(200) NULL,
	o String   AdvancedBeneficiaryAlternateCodingSystem   optional      ////(250) NULL,
	o String   TransactionDTTime   optional      ////(30) NULL,
	o String   OrderEffectiveDTTime   optional      ////(30) NULL,
  o ORCActionBy ORCActionBy optional
  o ORCEnteredBy ORCEnteredBy optional
  o ORCVerifiedBy ORCVerifiedBy optional
  o ORCCallBackPhoneNumber ORCCallBackPhoneNumber optional
  o ORCOrderingFacilityAddress ORCOrderingFacilityAddress optional
  o ORCOrderingFacilityName ORCOrderingFacilityName optional
  o ORCOrderingFacilityPhNum ORCOrderingFacilityPhNum optional
  o ORCOrderingProvider ORCOrderingProvider optional
  o ORCOrderingProviderAddress ORCOrderingProviderAddress optional
  o ORCQuantityTiming ORCQuantityTiming optional
	}
  
  
  
  concept ORCActionBy {
	o String ActionByIDNumber   optional      ////(250) NULL,
	o String ActionByFamilyName   optional      ////(250) NULL,
	o String ActionByFNPrefix   optional      ////(250) NULL,
	o String ActionByFNOwnFamilyName   optional      ////(250) NULL,
	o String ActionByFNPrefixFromPartnerSpouse   optional      ////(250) NULL,
	o String ActionByFNFrompartnerspouse   optional      ////(250) NULL,
	o String ActionByGivenName   optional      ////(250) NULL,
	o String ActionByMiddleinitialorname   optional      ////(250) NULL,
	o String ActionBySuffix   optional      ////(250) NULL,
	o String ActionByPrefix   optional      ////(250) NULL,
	o String ActionByDegree   optional      ////(250) NULL,
	o String ActionBySourcetable   optional      ////(250) NULL,
	o String ActionByAANamespaceID   optional      ////(250) NULL,
	o String ActionByAAUniversalID   optional      ////(250) NULL,
	o String ActionByAAUniversalIDtype   optional      ////(250) NULL,
	o String ActionByNametypecode   optional      ////(250) NULL,
	o String ActionByIdentifiercheckdigit   optional      ////(250) NULL,
	o String ActionByCodeidentifyingthecheckdigitschemeemployed   optional      ////(250) NULL,
	o String ActionByIdentifiertypecode   optional      ////(250) NULL,
	o String ActionByAFNamespaceID   optional      ////(250) NULL,
	o String ActionByAFUniversalID   optional      ////(250) NULL,
	o String ActionByAFUniversalIDtype   optional      ////(250) NULL,
	o String ActionByNamerepresentationcode   optional      ////(250) NULL,
	o String ActionByNCIdentifier   optional      ////(250) NULL,
	o String ActionByNCText   optional      ////(250) NULL,
	o String ActionByNCNameOfCodingSystem   optional      ////(250) NULL,
	o String ActionByNCAlternateIdentifier   optional      ////(250) NULL,
	o String ActionByNCAlternateText   optional      ////(250) NULL,
	o String ActionByNCAlternateCodingSystem   optional      ////(250) NULL,
	o String ActionByNVStartDateYear   optional      ////(250) NULL,
	o String ActionByNVStartDateMonth   optional      ////(250) NULL,
	o String ActionByNVStartDateDay   optional      ////(250) NULL,
	o String ActionByNVStartDateHours   optional      ////(250) NULL,
	o String ActionByNVStartDateMinutes   optional      ////(250) NULL,
	o String ActionByNVStartDateSeconds   optional      ////(250) NULL,
	o String ActionByNVStartDateMillis   optional      ////(250) NULL,
	o String ActionByNVStartDateGmtOffset   optional      ////(250) NULL,
	o String ActionByNVStartDatePrecision   optional      ////(250) NULL,
	o String ActionByNVEndDateYear   optional      ////(250) NULL,
	o String ActionByNVEndDateMonth   optional      ////(250) NULL,
	o String ActionByNVEndDateDay   optional      ////(250) NULL,
	o String ActionByNVEndDateHours   optional      ////(250) NULL,
	o String ActionByNVEndDateMinutes   optional      ////(250) NULL,
	o String ActionByNVEndDateSeconds   optional      ////(250) NULL,
	o String ActionByNVEndDateMillis   optional      ////(250) NULL,
	o String ActionByNVEndDateGmtOffset   optional      ////(250) NULL,
	o String ActionByNVEndDatePrecision   optional      ////(250) NULL,
	o String ActionByNameassemblyorder   optional      ////(250) NULL,
	o String ActionByEffDTYear   optional      ////(4) NULL,
	o String ActionByEffDTMonth   optional      ////(2) NULL,
	o String ActionByEffDTDay   optional      ////(2) NULL,
	o String ActionByEffDTHours   optional      ////(2) NULL,
	o String ActionByEffDTMinutes   optional      ////(2) NULL,
	o String ActionByEffDTSeconds   optional      ////(2) NULL,
	o String ActionByEffDTMillis   optional      ////(3) NULL,
	o String ActionByEffDTGmtOffset   optional      ////(5) NULL,
	o String ActionByEffDTPrecision   optional      ////(1) NULL,
	o String ActionByExpDTYear   optional      ////(4) NULL,
	o String ActionByExpDTMonth   optional      ////(2) NULL,
	o String ActionByExpDTDay   optional      ////(2) NULL,
	o String ActionByExpDTHours   optional      ////(2) NULL,
	o String ActionByExpDTMinutes   optional      ////(2) NULL,
	o String ActionByExpDTSeconds   optional      ////(2) NULL,
	o String ActionByExpDTMillis   optional      ////(3) NULL,
	o String ActionByExpDTGmtOffset   optional      ////(5) NULL,
	o String ActionByExpDTPrecision   optional      ////(1) NULL,
	o String ActionByExpDTProfessionalSuffix   optional      ////(199) NULL,
	o String ActionByAJIdentifier   optional      ////(20) NULL,
	o String ActionByAJText   optional      ////(199) NULL,
	o String ActionByAJNameOfCodingSystem   optional      ////(20) NULL,
	o String ActionByAJAlternateIdentifier   optional      ////(20) NULL,
	o String ActionByAJAlternateText   optional      ////(199) NULL,
	o String ActionByAJNameOfAlternateCodingSystem   optional      ////(20) NULL,
	o String ActionByAJCodingSystemVersionID   optional      ////(10) NULL,
	o String ActionByAJAlternateCodingSystemVersionID   optional      ////(10) NULL,
	o String ActionByAJOriginalText   optional      ////(199) NULL,
	o String ActionByAADIdentifier   optional      ////(20) NULL,
	o String ActionByAADText   optional      ////(199) NULL,
	o String ActionByAADNameOfCodingSystem   optional      ////(20) NULL,
	o String ActionByAADAlternateIdentifier   optional      ////(20) NULL,
	o String ActionByAADAlternateText   optional      ////(199) NULL,
	o String ActionByAADNameOfAlternateCodingSystem   optional      ////(20) NULL,
	o String ActionByAADCodingSystemVersionID   optional      ////(10) NULL,
	o String ActionByAADAlternateCodingSystemVersionID   optional      ////(10) NULL,
	o String ActionByAADOriginalText   optional      ////(199) NULL,
	o String ActionByNVStartDateTime   optional      ////(30) NULL,
	o String ActionByNVEndDateTime   optional      ////(30) NULL,
	o String ActionByEffDTTime   optional      ////(30) NULL,
	o String ActionByExpDTTime   optional      ////(30) NULL,
  }




concept ORCCallBackPhoneNumber {
  o String CallBackPhoneNumberST   optional      ////(250) NULL,
	o String CallBackPhoneNumberTelecommunicationUseCode   optional      ////(250) NULL,
	o String CallBackPhoneNumberTelecommunicationEquipmentType   optional      ////(250) NULL,
	o String CallBackPhoneNumberEmailAddress   optional      ////(250) NULL,
	o String CallBackPhoneNumberCountryCode   optional      ////(250) NULL,
	o String CallBackPhoneNumberAreaOrCityCode   optional      ////(250) NULL,
	o String CallBackPhoneNumberPhoneNumber   optional      ////(250) NULL,
	o String CallBackPhoneNumberExtension   optional      ////(250) NULL,
	o String CallBackPhoneNumberAnyText   optional      ////(250) NULL,
	o String CallBackPhoneNumberExtensionPrefix   optional      ////(4) NULL,
	o String CallBackPhoneNumberSpeedDialCode   optional      ////(6) NULL,
	o String CallBackPhoneNumberUnformattedTelephonenumber   optional      ////(199) NULL,
	
}



concept ORCEnteredBy {
	o String  EnteredByIDNumber   optional      ////(250) NULL,
	o String  EnteredByFamilyName   optional      ////(250) NULL,
	o String  EnteredByFNPrefix   optional      ////(250) NULL,
	o String  EnteredByFNOwnFamilyName   optional      ////(250) NULL,
	o String  EnteredByFNPrefixFromPartnerSpouse   optional      ////(250) NULL,
	o String  EnteredByFNFrompartnerspouse   optional      ////(250) NULL,
	o String  EnteredByGivenName   optional      ////(250) NULL,
	o String  EnteredByMiddleinitialorname   optional      ////(250) NULL,
	o String  EnteredBySuffix   optional      ////(250) NULL,
	o String  EnteredByPrefix   optional      ////(250) NULL,
	o String  EnteredByDegree   optional      ////(250) NULL,
	o String  EnteredBySourcetable   optional      ////(250) NULL,
	o String  EnteredByAANamespaceID   optional      ////(250) NULL,
	o String  EnteredByAAUniversalID   optional      ////(250) NULL,
	o String  EnteredByAAUniversalIDtype   optional      ////(250) NULL,
	o String  EnteredByNametypecode   optional      ////(250) NULL,
	o String  EnteredByIdentifiercheckdigit   optional      ////(250) NULL,
	o String  EnteredByCodeidentifyingthecheckdigitschemeemployed   optional      ////(250) NULL,
	o String  EnteredByIdentifiertypecode   optional      ////(250) NULL,
	o String  EnteredByAFNamespaceID   optional      ////(250) NULL,
	o String  EnteredByAFUniversalID   optional      ////(250) NULL,
	o String  EnteredByAFUniversalIDtype   optional      ////(250) NULL,
	o String  EnteredByNamerepresentationcode   optional      ////(250) NULL,
	o String  EnteredByNCIdentifier   optional      ////(250) NULL,
	o String  EnteredByNCText   optional      ////(250) NULL,
	o String  EnteredByNCNameOfCodingSystem   optional      ////(250) NULL,
	o String  EnteredByNCAlternateIdentifier   optional      ////(250) NULL,
	o String  EnteredByNCAlternateText   optional      ////(250) NULL,
	o String  EnteredByNCAlternateCodingSystem   optional      ////(250) NULL,
	o String  EnteredByNVStartDateYear   optional      ////(250) NULL,
	o String  EnteredByNVStartDateMonth   optional      ////(250) NULL,
	o String  EnteredByNVStartDateDay   optional      ////(250) NULL,
	o String  EnteredByNVStartDateHours   optional      ////(250) NULL,
	o String  EnteredByNVStartDateMinutes   optional      ////(250) NULL,
	o String  EnteredByNVStartDateSeconds   optional      ////(250) NULL,
	o String  EnteredByNVStartDateMillis   optional      ////(250) NULL,
	o String  EnteredByNVStartDateGmtOffset   optional      ////(250) NULL,
	o String  EnteredByNVStartDatePrecision   optional      ////(250) NULL,
	o String  EnteredByNVEndDateYear   optional      ////(250) NULL,
	o String  EnteredByNVEndDateMonth   optional      ////(250) NULL,
	o String  EnteredByNVEndDateDay   optional      ////(250) NULL,
	o String  EnteredByNVEndDateHours   optional      ////(250) NULL,
	o String  EnteredByNVEndDateMinutes   optional      ////(250) NULL,
	o String  EnteredByNVEndDateSeconds   optional      ////(250) NULL,
	o String  EnteredByNVEndDateMillis   optional      ////(250) NULL,
	o String  EnteredByNVEndDateGmtOffset   optional      ////(250) NULL,
	o String  EnteredByNVEndDatePrecision   optional      ////(250) NULL,
	o String  EnteredByNameassemblyorder   optional      ////(250) NULL,
	o String  EnteredByEffDTYear   optional      ////(4) NULL,
	o String  EnteredByEffDTMonth   optional      ////(2) NULL,
	o String  EnteredByEffDTDay   optional      ////(2) NULL,
	o String  EnteredByEffDTHours   optional      ////(2) NULL,
	o String  EnteredByEffDTMinutes   optional      ////(2) NULL,
	o String  EnteredByEffDTSeconds   optional      ////(2) NULL,
	o String  EnteredByEffDTMillis   optional      ////(3) NULL,
	o String  EnteredByEffDTGmtOffset   optional      ////(5) NULL,
	o String  EnteredByEffDTPrecision   optional      ////(1) NULL,
	o String  EnteredByExpDTYear   optional      ////(4) NULL,
	o String  EnteredByExpDTMonth   optional      ////(2) NULL,
	o String  EnteredByExpDTDay   optional      ////(2) NULL,
	o String  EnteredByExpDTHours   optional      ////(2) NULL,
	o String  EnteredByExpDTMinutes   optional      ////(2) NULL,
	o String  EnteredByExpDTSeconds   optional      ////(2) NULL,
	o String  EnteredByExpDTMillis   optional      ////(3) NULL,
	o String  EnteredByExpDTGmtOffset   optional      ////(5) NULL,
	o String  EnteredByExpDTPrecision   optional      ////(1) NULL,
	o String  EnteredByExpDTProfessionalSuffix   optional      ////(199) NULL,
	o String  EnteredByAJIdentifier   optional      ////(20) NULL,
	o String  EnteredByAJText   optional      ////(199) NULL,
	o String  EnteredByAJNameOfCodingSystem   optional      ////(20) NULL,
	o String  EnteredByAJAlternateIdentifier   optional      ////(20) NULL,
	o String  EnteredByAJAlternateText   optional      ////(199) NULL,
	o String  EnteredByAJNameOfAlternateCodingSystem   optional      ////(20) NULL,
	o String  EnteredByAJCodingSystemVersionID   optional      ////(10) NULL,
	o String  EnteredByAJAlternateCodingSystemVersionID   optional      ////(10) NULL,
	o String  EnteredByAJOriginalText   optional      ////(199) NULL,
	o String  EnteredByAADIdentifier   optional      ////(20) NULL,
	o String  EnteredByAADText   optional      ////(199) NULL,
	o String  EnteredByAADNameOfCodingSystem   optional      ////(20) NULL,
	o String  EnteredByAADAlternateIdentifier   optional      ////(20) NULL,
	o String  EnteredByAADAlternateText   optional      ////(199) NULL,
	o String  EnteredByAADNameOfAlternateCodingSystem   optional      ////(20) NULL,
	o String  EnteredByAADCodingSystemVersionID   optional      ////(10) NULL,
	o String  EnteredByAADAlternateCodingSystemVersionID   optional      ////(10) NULL,
	o String  EnteredByAADOriginalText   optional      ////(199) NULL,
	o String  EnteredByNVStartDateTime   optional      ////(30) NULL,
	o String  EnteredByNVEndDateTime   optional      ////(30) NULL,
	o String  EnteredByEffDTTime   optional      ////(30) NULL,
	o String  EnteredByExpDTTime   optional  
   }   
   
   
    ////(30) NULL,
	concept ORCOrderingFacilityAddress{ // [    ////(100) NULL,
	o String  OrderingFacilityStreetaddress   optional      ////(250) NULL,
	o String  OrderingFacilityStreetname   optional      ////(250) NULL,
	o String  OrderingFacilityDwellingnumber   optional      ////(250) NULL,
	o String  OrderingFacilityOtherDesignation   optional      ////(250) NULL,
	o String  OrderingFacilityCity   optional      ////(250) NULL,
	o String  OrderingFacilityStateOrProvince   optional      ////(250) NULL,
	o String  OrderingFacilityZipOrPostalCode   optional      ////(250) NULL,
	o String  OrderingFacilityCountry   optional      ////(250) NULL,
	o String  OrderingFacilityType   optional      ////(250) NULL,
	o String  OrderingFacilityOtherGeographicDesignation   optional      ////(250) NULL,
	o String  OrderingFacilityCountyOrParishCode   optional      ////(250) NULL,
	o String  OrderingFacilityCensusTract   optional      ////(250) NULL,
	o String  OrderingFacilityRepresentationcode   optional      ////(250) NULL,
	o String  OrderingFacilityValidityStartDateYear   optional      ////(250) NULL,
	o String  OrderingFacilityValidityStartDateMonth   optional      ////(250) NULL,
	o String  OrderingFacilityValidityStartDateDay   optional      ////(250) NULL,
	o String  OrderingFacilityValidityStartDateHours   optional      ////(250) NULL,
	o String  OrderingFacilityValidityStartDateMinutes   optional      ////(250) NULL,
	o String  OrderingFacilityValidityStartDateSeconds   optional      ////(250) NULL,
	o String  OrderingFacilityValidityStartDateMillis   optional      ////(250) NULL,
	o String  OrderingFacilityValidityStartDateGmtOffset   optional      ////(250) NULL,
	o String  OrderingFacilityValidityStartDatePrecision   optional      ////(250) NULL,
	o String  OrderingFacilityValidityEndDateYear   optional      ////(250) NULL,
	o String  OrderingFacilityValidityEndDateMonth   optional      ////(250) NULL,
	o String  OrderingFacilityValidityEndDateDay   optional      ////(250) NULL,
	o String  OrderingFacilityValidityEndDateHours   optional      ////(250) NULL,
	o String  OrderingFacilityValidityEndDateMinutes   optional      ////(250) NULL,
	o String  OrderingFacilityValidityEndDateSeconds   optional      ////(250) NULL,
	o String  OrderingFacilityValidityEndDateMillis   optional      ////(250) NULL,
	o String  OrderingFacilityValidityEndDateGmtOffset   optional      ////(250) NULL,
	o String  OrderingFacilityValidityEndDatePrecision   optional      ////(250) NULL,
	o String  OrderingFacilityEffDTYear   optional      ////(4) NULL,
	o String  OrderingFacilityEffDTMonth   optional      ////(2) NULL,
	o String  OrderingFacilityEffDTDay   optional      ////(2) NULL,
	o String  OrderingFacilityEffDTHours   optional      ////(2) NULL,
	o String  OrderingFacilityEffDTMinutes   optional      ////(2) NULL,
	o String  OrderingFacilityEffDTSeconds   optional      ////(2) NULL,
	o String  OrderingFacilityEffDTMillis   optional      ////(3) NULL,
	o String  OrderingFacilityEffDTGmtOffset   optional      ////(5) NULL,
	o String  OrderingFacilityEffDTPrecision   optional      ////(1) NULL,
	o String  OrderingFacilityExpDTYear   optional      ////(4) NULL,
	o String  OrderingFacilityExpDTMonth   optional      ////(2) NULL,
	o String  OrderingFacilityExpDTDay   optional      ////(2) NULL,
	o String  OrderingFacilityExpDTHours   optional      ////(2) NULL,
	o String  OrderingFacilityExpDTMinutes   optional      ////(2) NULL,
	o String  OrderingFacilityExpDTSeconds   optional      ////(2) NULL,
	o String  OrderingFacilityExpDTMillis   optional      ////(3) NULL,
	o String  OrderingFacilityExpDTGmtOffset   optional      ////(5) NULL,
	o String  OrderingFacilityExpDTPrecision   optional      ////(1) NULL,
	o String  OrderingFacilityValidityStartDateTime   optional      ////(30) NULL,
	o String  OrderingFacilityValidityEndDateTime   optional      ////(30) NULL,
	o String  OrderingFacilityEffDTTime   optional      ////(30) NULL,
	o String  OrderingFacilityExpDTTime   optional   
 
  }   ////(30) NULL,
concept ORCOrderingFacilityName {
	o String  OrderingFacilityName   optional      ////(250) NULL,
	o String  OrderingFacilityNameTypeCode   optional      ////(250) NULL,
	o String  OrderingFacilityIDNumber   optional      ////(250) NULL,
	o String  OrderingFacilityCheckDigit   optional      ////(250) NULL,
	o String  OrderingFacilityCodeIdentifyingTheCheckDigitSchemeEmployed   optional      ////(250) o String  ULL,
	o String  OrderingFacilityAANamespaceID   optional      ////(250) NULL,
	o String  OrderingFacilityAAUniversalID   optional      ////(250) NULL,
	o String  OrderingFacilityAAUniversalIDType   optional      ////(250) NULL,
	o String  OrderingFacilityIdentifierTypeCode   optional      ////(250) NULL,
	o String  OrderingFacilityAFNamespaceID   optional      ////(250) NULL,
	o String  OrderingFacilityAFUniversalID   optional      ////(250) NULL,
	o String  OrderingFacilityAFUniversalIDType   optional      ////(250) NULL,
	o String  OrderingFacilityNameRepresentationCode   optional      ////(250) NULL,
	o String  OrderingFacilityOrganizationIdentifier   optional      ////(20) NULL,
}
concept ORCOrderingFacilityPhNum {// [bigint] IDENTITY(1,1) NOT NULL,
	o String  OrderingFacilityPhNumST   optional      ////(250) NULL,
	o String  OrderingFacilityPhNumTelecommunicationUseCode   optional      ////(250) NULL,
	o String  OrderingFacilityPhNumTelecommunicationEquipmentType   optional      ////(250) NULL,
	o String  OrderingFacilityPhNumEmailAddress   optional      ////(250) NULL,
	o String  OrderingFacilityPhNumCountryCode   optional      ////(250) NULL,
	o String  OrderingFacilityPhNumAreaOrCityCode   optional      ////(250) NULL,
	o String  OrderingFacilityPhNumPhoneNumber   optional      ////(250) NULL,
	o String  OrderingFacilityPhNumExtension   optional      ////(250) NULL,
	o String  OrderingFacilityPhNumAnyText   optional      ////(250) NULL,
	o String  OrderingFacilityPhNumExtensionPrefix   optional      ////(4) NULL,
	o String  OrderingFacilityPhNumSpeedDialCode   optional      ////(6) NULL,
	o String  OrderingFacilityPhNumUnformattedTelephonenumber   optional      ////(199) NULL,

}
concept ORCOrderingProvider  {// [bigint] IDENTITY(1,1) NOT NULL,
	o String  OrderingProviderIDNumber   optional      ////(250) NULL,
	o String  OrderingProviderFamilyName   optional      ////(250) NULL,
	o String  OrderingProviderFNPrefix   optional      ////(250) NULL,
	o String  OrderingProviderFNOwnFamilyName   optional      ////(250) NULL,
	o String  OrderingProviderFNPrefixFromPartnerSpouse   optional      ////(250) NULL,
	o String  OrderingProviderFNFrompartnerspouse   optional      ////(250) NULL,
	o String  OrderingProviderGivenName   optional      ////(250) NULL,
	o String  OrderingProviderMiddleinitialorname   optional      ////(250) NULL,
	o String  OrderingProviderSuffix   optional      ////(250) NULL,
	o String  OrderingProviderPrefix   optional      ////(250) NULL,
	o String  OrderingProviderDegree   optional      ////(250) NULL,
	o String  OrderingProviderSourcetable   optional      ////(250) NULL,
	o String  OrderingProviderAANamespaceID   optional      ////(250) NULL,
	o String  OrderingProviderAAUniversalID   optional      ////(250) NULL,
	o String  OrderingProviderAAUniversalIDtype   optional      ////(250) NULL,
	o String  OrderingProviderNametypecode   optional      ////(250) NULL,
	o String  OrderingProviderIdentifiercheckdigit   optional      ////(250) NULL,
	o String  OrderingProviderCodeidentifyingthecheckdigitschemeemployed   optional      ////(250) o String  ULL,
	o String  OrderingProviderIdentifiertypecode   optional      ////(250) NULL,
	o String  OrderingProviderAFNamespaceID   optional      ////(250) NULL,
	o String  OrderingProviderAFUniversalID   optional      ////(250) NULL,
	o String  OrderingProviderAFUniversalIDtype   optional      ////(250) NULL,
	o String  OrderingProviderNamerepresentationcode   optional      ////(250) NULL,
	o String  OrderingProviderNCIdentifier   optional      ////(250) NULL,
	o String  OrderingProviderNCText   optional      ////(250) NULL,
	o String  OrderingProviderNCNameOfCodingSystem   optional      ////(250) NULL,
	o String  OrderingProviderNCAlternateIdentifier   optional      ////(250) NULL,
	o String  OrderingProviderNCAlternateText   optional      ////(250) NULL,
	o String  OrderingProviderNCAlternateCodingSystem   optional      ////(250) NULL,
	o String  OrderingProviderNVStartDateYear   optional      ////(250) NULL,
	o String  OrderingProviderNVStartDateMonth   optional      ////(250) NULL,
	o String  OrderingProviderNVStartDateDay   optional      ////(250) NULL,
	o String  OrderingProviderNVStartDateHours   optional      ////(250) NULL,
	o String  OrderingProviderNVStartDateMinutes   optional      ////(250) NULL,
	o String  OrderingProviderNVStartDateSeconds   optional      ////(250) NULL,
	o String  OrderingProviderNVStartDateMillis   optional      ////(250) NULL,
	o String  OrderingProviderNVStartDateGmtOffset   optional      ////(250) NULL,
	o String  OrderingProviderNVStartDatePrecision   optional      ////(250) NULL,
	o String  OrderingProviderNVEndDateYear   optional      ////(250) NULL,
	o String  OrderingProviderNVEndDateMonth   optional      ////(250) NULL,
	o String  OrderingProviderNVEndDateDay   optional      ////(250) NULL,
	o String  OrderingProviderNVEndDateHours   optional      ////(250) NULL,
	o String  OrderingProviderNVEndDateMinutes   optional      ////(250) NULL,
	o String  OrderingProviderNVEndDateSeconds   optional      ////(250) NULL,
	o String  OrderingProviderNVEndDateMillis   optional      ////(250) NULL,
	o String  OrderingProviderNVEndDateGmtOffset   optional      ////(250) NULL,
	o String  OrderingProviderNVEndDatePrecision   optional      ////(250) NULL,
	o String  OrderingProviderNameassemblyorder   optional      ////(250) NULL,
	o String  OrderingProviderEffDTYear   optional      ////(4) NULL,
	o String  OrderingProviderEffDTMonth   optional      ////(2) NULL,
	o String  OrderingProviderEffDTDay   optional      ////(2) NULL,
	o String  OrderingProviderEffDTHours   optional      ////(2) NULL,
	o String  OrderingProviderEffDTMinutes   optional      ////(2) NULL,
	o String  OrderingProviderEffDTSeconds   optional      ////(2) NULL,
	o String  OrderingProviderEffDTMillis   optional      ////(3) NULL,
	o String  OrderingProviderEffDTGmtOffset   optional      ////(5) NULL,
	o String  OrderingProviderEffDTPrecision   optional      ////(1) NULL,
	o String  OrderingProviderExpDTYear   optional      ////(4) NULL,
	o String  OrderingProviderExpDTMonth   optional      ////(2) NULL,
	o String  OrderingProviderExpDTDay   optional      ////(2) NULL,
	o String  OrderingProviderExpDTHours   optional      ////(2) NULL,
	o String  OrderingProviderExpDTMinutes   optional      ////(2) NULL,
	o String  OrderingProviderExpDTSeconds   optional      ////(2) NULL,
	o String  OrderingProviderExpDTMillis   optional      ////(3) NULL,
	o String  OrderingProviderExpDTGmtOffset   optional      ////(5) NULL,
	o String  OrderingProviderExpDTPrecision   optional      ////(1) NULL,
	o String  OrderingProviderExpDTProfessionalSuffix   optional      ////(199) NULL,
	o String  OrderingProviderAJIdentifier   optional      ////(20) NULL,
	o String  OrderingProviderAJText   optional      ////(199) NULL,
	o String  OrderingProviderAJNameOfCodingSystem   optional      ////(20) NULL,
	o String  OrderingProviderAJAlternateIdentifier   optional      ////(20) NULL,
	o String  OrderingProviderAJAlternateText   optional      ////(199) NULL,
	o String  OrderingProviderAJNameOfAlternateCodingSystem   optional      ////(20) NULL,
	o String  OrderingProviderAJCodingSystemVersionID   optional      ////(10) NULL,
	o String  OrderingProviderAJAlternateCodingSystemVersionID   optional      ////(10) NULL,
	o String  OrderingProviderAJOriginalText   optional      ////(199) NULL,
	o String  OrderingProviderAADIdentifier   optional      ////(20) NULL,
	o String  OrderingProviderAADText   optional      ////(199) NULL,
	o String  OrderingProviderAADNameOfCodingSystem   optional      ////(20) NULL,
	o String  OrderingProviderAADAlternateIdentifier   optional      ////(20) NULL,
	o String  OrderingProviderAADAlternateText   optional      ////(199) NULL,
	o String  OrderingProviderAADNameOfAlternateCodingSystem   optional      ////(20) NULL,
	o String  OrderingProviderAADCodingSystemVersionID   optional      ////(10) NULL,
	o String  OrderingProviderAADAlternateCodingSystemVersionID   optional      ////(10) NULL,
	o String  OrderingProviderAADOriginalText   optional      ////(199) NULL,
	o String  OrderingProviderNVStartDateTime   optional      ////(30) NULL,
	o String  OrderingProviderNVEndDateTime   optional      ////(30) NULL,
	o String  OrderingProviderEffDTTime   optional      ////(30) NULL,
	o String  OrderingProviderExpDTTime   optional      ////(30) NULL,

}



 concept ORCOrderingProviderAddress  {//] [bigint] IDENTITY(1,1) NOT NULL,
	o String  OrderingProviderStreetaddress   optional      ////(250) NULL,
	o String  OrderingProviderStreetname   optional      ////(250) NULL,
	o String  OrderingProviderDwellingnumber   optional      ////(250) NULL,
	o String  OrderingProviderOtherDesignation   optional      ////(250) NULL,
	o String  OrderingProviderCity   optional      ////(250) NULL,
	o String  OrderingProviderStateOrProvince   optional      ////(250) NULL,
	o String  OrderingProviderZipOrPostalCode   optional      ////(250) NULL,
	o String  OrderingProviderCountry   optional      ////(250) NULL,
	o String  OrderingProviderAddressType   optional      ////(250) NULL,
	o String  OrderingProviderOtherGeographicDesignation   optional      ////(250) NULL,
	o String  OrderingProviderCountyOrParishCode   optional      ////(250) NULL,
	o String  OrderingProviderCensusTract   optional      ////(250) NULL,
	o String  OrderingProviderAddressRepresentationcode   optional      ////(250) NULL,
	o String  OrderingProviderAddressValidityStartDateYear   optional      ////(250) NULL,
	o String  OrderingProviderAddressValidityStartDateMonth   optional      ////(250) NULL,
	o String  OrderingProviderAddressValidityStartDateDay   optional      ////(250) NULL,
	o String  OrderingProviderAddressValidityStartDateHours   optional      ////(250) NULL,
	o String  OrderingProviderAddressValidityStartDateMinutes   optional      ////(250) NULL,
	o String  OrderingProviderAddressValidityStartDateSeconds   optional      ////(250) NULL,
	o String  OrderingProviderAddressValidityStartDateMillis   optional      ////(250) NULL,
	o String  OrderingProviderAddressValidityStartDateGmtOffset   optional      ////(250) NULL,
	o String  OrderingProviderAddressValidityStartDatePrecision   optional      ////(250) NULL,
	o String  OrderingProviderAddressValidityEndDateYear   optional      ////(250) NULL,
	o String  OrderingProviderAddressValidityEndDateMonth   optional      ////(250) NULL,
	o String  OrderingProviderAddressValidityEndDateDay   optional      ////(250) NULL,
	o String  OrderingProviderAddressValidityEndDateHours   optional      ////(250) NULL,
	o String  OrderingProviderAddressValidityEndDateMinutes   optional      ////(250) NULL,
	o String  OrderingProviderAddressValidityEndDateSeconds   optional      ////(250) NULL,
	o String  OrderingProviderAddressValidityEndDateMillis   optional      ////(250) NULL,
	o String  OrderingProviderAddressValidityEndDateGmtOffset   optional      ////(250) NULL,
	o String  OrderingProviderAddressValidityEndDatePrecision   optional      ////(250) NULL,
	o String  OrderingProviderEffDTYear   optional      ////(4) NULL,
	o String  OrderingProviderEffDTMonth   optional      ////(2) NULL,
	o String  OrderingProviderEffDTDay   optional      ////(2) NULL,
	o String  OrderingProviderEffDTHours   optional      ////(2) NULL,
	o String  OrderingProviderEffDTMinutes   optional      ////(2) NULL,
	o String  OrderingProviderEffDTSeconds   optional      ////(2) NULL,
	o String  OrderingProviderEffDTMillis   optional      ////(3) NULL,
	o String  OrderingProviderEffDTGmtOffset   optional      ////(5) NULL,
	o String  OrderingProviderEffDTPrecision   optional      ////(1) NULL,
	o String  OrderingProviderExpDTYear   optional      ////(4) NULL,
	o String  OrderingProviderExpDTMonth   optional      ////(2) NULL,
	o String  OrderingProviderExpDTDay   optional      ////(2) NULL,
	o String  OrderingProviderExpDTHours   optional      ////(2) NULL,
	o String  OrderingProviderExpDTMinutes   optional      ////(2) NULL,
	o String  OrderingProviderExpDTSeconds   optional      ////(2) NULL,
	o String  OrderingProviderExpDTMillis   optional      ////(3) NULL,
	o String  OrderingProviderExpDTGmtOffset   optional      ////(5) NULL,
	o String  OrderingProviderExpDTPrecision   optional      ////(1) NULL,
	o String  OrderingProviderAddressValidityStartDateTime   optional      ////(30) NULL,
	o String  OrderingProviderAddressValidityEndDateTime   optional      ////(30) NULL,
	o String  OrderingProviderEffDTTime   optional      ////(30) NULL,
	o String  OrderingProviderExpDTTime   optional      ////(30) NULL,
 }






 concept ORCQuantityTiming { 
	o String  Quantity   optional      ////(200) NULL,
	o String  UnitsIdentifier   optional      ////(200) NULL,
	o String  UnitsText   optional      ////(200) NULL,
	o String  UnitsNameOfCodingSystem   optional      ////(200) NULL,
	o String  UnitsAlternateIdentifier   optional      ////(200) NULL,
	o String  UnitsAlternateText   optional      ////(200) NULL,
	o String  UnitsAlternateCodingSystem   optional      ////(200) NULL,
	o String  Interval   optional      ////(200) NULL,
	o String  duration   optional      ////(200) NULL,
	o String  StartDTYear   optional      ////(200) NULL,
	o String  StartDTMonth   optional      ////(200) NULL,
	o String  StartDTDay   optional      ////(200) NULL,
	o String  StartDTHours   optional      ////(200) NULL,
	o String  StartDTMinutes   optional      ////(200) NULL,
	o String  StartDTSeconds   optional      ////(200) NULL,
	o String  StartDTMillis   optional      ////(200) NULL,
	o String  StartDTGmtOffset   optional      ////(200) NULL,
	o String  StartDTPrecision   optional      ////(200) NULL,
	o String  EndDTYear   optional      ////(200) NULL,
	o String  EndDTMonth   optional      ////(200) NULL,
	o String  EndDTDay   optional      ////(200) NULL,
	o String  EndDTHours   optional      ////(200) NULL,
	o String  EndDTMinutes   optional      ////(200) NULL,
	o String  EndDTSeconds   optional      ////(200) NULL,
	o String  EndDTMillis   optional      ////(200) NULL,
	o String  EndDTGmtOffset   optional      ////(200) NULL,
	o String  EndDTPrecision   optional      ////(200) NULL,
	o String  Priority   optional      ////(200) NULL,
	o String  Condition   optional      ////(200) NULL,
	o String  Text   optional      ////(200) NULL,
	o String  Conjunction   optional      ////(200) NULL,
	o String  OrderingSequence   optional      ////(200) NULL,
	o String  OrderQuantityIdentifier   optional      ////(200) NULL,
	o String  OrderQuantityText   optional      ////(200) NULL,
	o String  OrderQuantityNameOfCodingSystem   optional      ////(200) NULL,
	o String  OrderQuantityAlternateIdentifier   optional      ////(200) NULL,
	o String  OrderQuantityAlternateText   optional      ////(200) NULL,
	o String  OrderQuantityAlternateCodingSystem   optional      ////(200) NULL,
	o String  OrderQuantityTotalOccurrences   optional      ////(200) NULL,
	o String  StartDTTime   optional      ////(30) NULL,
	o String  EndDTTime   optional      ////(30) NULL,
	o String  OrderingSequencing   optional      ////(200) NULL,
	o String  OrderingSequencingSequenceResultsFlag   optional      ////(200) NULL,
	o String  OrderingSequencingPlacerOrderNumberEntityIdentifier   optional      ////(200) NULL,
	o String  OrderingSequencingPlacerOrderNumberNamespaceID   optional      ////(200) NULL,
	o String  OrderingSequencingFillerOrderNumberEntityIdentifier   optional      ////(200) NULL,
	o String  OrderingSequencingFillerOrderNumberNamespaceID   optional      ////(200) NULL,
	o String  OrderingSequencingSequenceConditionValue   optional      ////(200) NULL,
	o String  OrderingSequencingMaximumNumberofRepeats   optional      ////(200) NULL,
	o String  OrderingSequencingPlacerOrderNumberUniversalID   optional      ////(200) NULL,
	o String  OrderingSequencingPlacerOrderNumberUniversalIDType   optional      ////(200) NULL,
	o String  OrderingSequencingFillerOrderNumberUniversalID   optional      ////(200) NULL,
	o String  OrderingSequencingFillerOrderNumberUniversalIDType   optional      ////(200) NULL,

 }



 concept  ORCVerifiedBy { ///] [bigint] IDENTITY(1,1) NOT NULL,
   o String  VerifiedByIDNumber   optional      ////(250) NULL,
	o String  VerifiedByFamilyName   optional      ////(250) NULL,
	o String  VerifiedByFNPrefix   optional      ////(250) NULL,
	o String  VerifiedByFNOwnFamilyName   optional      ////(250) NULL,
	o String  VerifiedByFNPrefixFromPartnerSpouse   optional      ////(250) NULL,
	o String  VerifiedByFNFrompartnerspouse   optional      ////(250) NULL,
	o String  VerifiedByGivenName   optional      ////(250) NULL,
	o String  VerifiedByMiddleinitialorname   optional      ////(250) NULL,
	o String  VerifiedBySuffix   optional      ////(250) NULL,
	o String  VerifiedByPrefix   optional      ////(250) NULL,
	o String  VerifiedByDegree   optional      ////(250) NULL,
	o String  VerifiedBySourcetable   optional      ////(250) NULL,
	o String  VerifiedByAANamespaceID   optional      ////(250) NULL,
	o String  VerifiedByAAUniversalID   optional      ////(250) NULL,
	o String  VerifiedByAAUniversalIDtype   optional      ////(250) NULL,
	o String  VerifiedByNametypecode   optional      ////(250) NULL,
	o String  VerifiedByIdentifiercheckdigit   optional      ////(250) NULL,
	o String  VerifiedByCodeidentifyingthecheckdigitschemeemployed   optional      ////(250) NULL,
	o String  VerifiedByIdentifiertypecode   optional      ////(250) NULL,
	o String  VerifiedByAFNamespaceID   optional      ////(250) NULL,
	o String  VerifiedByAFUniversalID   optional      ////(250) NULL,
	o String  VerifiedByAFUniversalIDtype   optional      ////(250) NULL,
	o String  VerifiedByNamerepresentationcode   optional      ////(250) NULL,
	o String  VerifiedByNCIdentifier   optional      ////(250) NULL,
	o String  VerifiedByNCText   optional      ////(250) NULL,
	o String  VerifiedByNCNameOfCodingSystem   optional      ////(250) NULL,
	o String  VerifiedByNCAlternateIdentifier   optional      ////(250) NULL,
	o String  VerifiedByNCAlternateText   optional      ////(250) NULL,
	o String  VerifiedByNCAlternateCodingSystem   optional      ////(250) NULL,
	o String  VerifiedByNVStartDateYear   optional      ////(250) NULL,
	o String  VerifiedByNVStartDateMonth   optional      ////(250) NULL,
	o String  VerifiedByNVStartDateDay   optional      ////(250) NULL,
	o String  VerifiedByNVStartDateHours   optional      ////(250) NULL,
	o String  VerifiedByNVStartDateMinutes   optional      ////(250) NULL,
	o String  VerifiedByNVStartDateSeconds   optional      ////(250) NULL,
	o String  VerifiedByNVStartDateMillis   optional      ////(250) NULL,
	o String  VerifiedByNVStartDateGmtOffset   optional      ////(250) NULL,
	o String  VerifiedByNVStartDatePrecision   optional      ////(250) NULL,
	o String  VerifiedByNVEndDateYear   optional      ////(250) NULL,
	o String  VerifiedByNVEndDateMonth   optional      ////(250) NULL,
	o String  VerifiedByNVEndDateDay   optional      ////(250) NULL,
	o String  VerifiedByNVEndDateHours   optional      ////(250) NULL,
	o String  VerifiedByNVEndDateMinutes   optional      ////(250) NULL,
	o String  VerifiedByNVEndDateSeconds   optional      ////(250) NULL,
	o String  VerifiedByNVEndDateMillis   optional      ////(250) NULL,
	o String  VerifiedByNVEndDateGmtOffset   optional      ////(250) NULL,
	o String  VerifiedByNVEndDatePrecision   optional      ////(250) NULL,
	o String  VerifiedByNameassemblyorder   optional      ////(250) NULL,
	o String  VerifiedByEffDTYear   optional      ////(4) NULL,
	o String  VerifiedByEffDTMonth   optional      ////(2) NULL,
	o String  VerifiedByEffDTDay   optional      ////(2) NULL,
	o String  VerifiedByEffDTHours   optional      ////(2) NULL,
	o String  VerifiedByEffDTMinutes   optional      ////(2) NULL,
	o String  VerifiedByEffDTSeconds   optional      ////(2) NULL,
	o String  VerifiedByEffDTMillis   optional      ////(3) NULL,
	o String  VerifiedByEffDTGmtOffset   optional      ////(5) NULL,
	o String  VerifiedByEffDTPrecision   optional      ////(1) NULL,
	o String  VerifiedByExpDTYear   optional      ////(4) NULL,
	o String  VerifiedByExpDTMonth   optional      ////(2) NULL,
	o String  VerifiedByExpDTDay   optional      ////(2) NULL,
	o String  VerifiedByExpDTHours   optional      ////(2) NULL,
	o String  VerifiedByExpDTMinutes   optional      ////(2) NULL,
	o String  VerifiedByExpDTSeconds   optional      ////(2) NULL,
	o String  VerifiedByExpDTMillis   optional      ////(3) NULL,
	o String  VerifiedByExpDTGmtOffset   optional      ////(5) NULL,
	o String  VerifiedByExpDTPrecision   optional      ////(1) NULL,
	o String  VerifiedByExpDTProfessionalSuffix   optional      ////(199) NULL,
	o String  VerifiedByAJIdentifier   optional      ////(20) NULL,
	o String  VerifiedByAJText   optional      ////(199) NULL,
	o String  VerifiedByAJNameOfCodingSystem   optional      ////(20) NULL,
	o String  VerifiedByAJAlternateIdentifier   optional      ////(20) NULL,
	o String  VerifiedByAJAlternateText   optional      ////(199) NULL,
	o String  VerifiedByAJNameOfAlternateCodingSystem   optional      ////(20) NULL,
	o String  VerifiedByAJCodingSystemVersionID   optional      ////(10) NULL,
	o String  VerifiedByAJAlternateCodingSystemVersionID   optional      ////(10) NULL,
	o String  VerifiedByAJOriginalText   optional      ////(199) NULL,
	o String  VerifiedByAADIdentifier   optional      ////(20) NULL,
	o String  VerifiedByAADText   optional      ////(199) NULL,
	o String  VerifiedByAADNameOfCodingSystem   optional      ////(20) NULL,
	o String  VerifiedByAADAlternateIdentifier   optional      ////(20) NULL,
	o String  VerifiedByAADAlternateText   optional      ////(199) NULL,
	o String  VerifiedByAADNameOfAlternateCodingSystem   optional      ////(20) NULL,
	o String  VerifiedByAADCodingSystemVersionID   optional      ////(10) NULL,
	o String  VerifiedByAADAlternateCodingSystemVersionID   optional      ////(10) NULL,
	o String  VerifiedByAADOriginalText   optional      ////(199) NULL,
	o String  VerifiedByNVStartDateTime   optional      ////(30) NULL,
	o String  VerifiedByNVEndDateTime   optional      ////(30) NULL,
	o String  VerifiedByEffDTTime   optional      ////(30) NULL,
	o String  VerifiedByExpDTTime   optional      ////(30) NULL,
 }


transaction  AddORC{
  o HL7251_ORC Hl7orcformat
}

