namespace pv



asset HL725PV1 identified by MSH_PV1 {
	///[PV1KEY] [bigint] IDENTITY(1,1) NOT NULL,
  o String MSH_PV1
  o String PV1KEY optional
	o String  MSHKEY  //] [bigint] NULL,
	o DateTime CreatedDate optional ///] [DateTime] NULL,
	o DateTime LastUpdateDate optional //] [DateTime] NULL,
	o String UpdatedByUsername  optional  ///  ///(100) NULL,
	o String SetID  optional  ///  ///(4) NULL,
	o String PatientClass  optional  ///  ///(1) NULL,
	o String AssignedPatientPointOfCare  optional  ///  ///(20) NULL,
	o String AssignedPatientRoom  optional  ///  ///(20) NULL,
	o String AssignedPatientBed  optional  ///  ///(20) NULL,
	o String AssignedPatientFacilityNamespaceID  optional  ///  ///(20) NULL,
	o String AssignedPatientFacilityUniversalID  optional  ///  ///(199) NULL,
	o String AssignedPatientFacilityUniversalIDType  optional  ///  ///(6) NULL,
	o String AssignedPatientLocationStatus  optional  ///  ///(20) NULL,
	o String AssignedPatientPatientLocationType  optional  ///  ///(20) NULL,
	o String AssignedPatientBuilding  optional  ///  ///(20) NULL,
	o String AssignedPatientFloor  optional  ///  ///(20) NULL,
	o String AssignedPatientLocationDescription  optional  ///  ///(199) NULL,
	o String AssignedPatientComprehensiveEntityIdentifier  optional  ///  ///(199) NULL,
	o String AssignedPatientComprehensiveNamespaceID  optional  ///  ///(20) NULL,
	o String AssignedPatientComprehensiveUniversalID  optional  ///  ///(199) NULL,
	o String AssignedPatientComprehensiveUniversalIDType  optional  ///  ///(6) NULL,
	o String AssignedPatientAANamespaceID  optional  ///  ///(20) NULL,
	o String AssignedPatientAAUniversalID  optional  ///  ///(199) NULL,
	o String AssignedPatientAAUniversalIDType  optional  ///  ///(6) NULL,
	o String AdmissionType  optional  ///  ///(2) NULL,
	o String PriorPatientLocationPointOfCare  optional  ///  ///(20) NULL,
	o String PriorPatientLocationRoom  optional  ///  ///(20) NULL,
	o String PriorPatientLocationBed  optional  ///  ///(20) NULL,
	o String PriorPatientLocationFacilityNamespaceID  optional  ///  ///(20) NULL,
	o String PriorPatientLocationFacilityUniversalID  optional  ///  ///(199) NULL,
	o String PriorPatientLocationFacilityUniversalIDType  optional  ///  ///(6) NULL,
	o String PriorPatientLocationLocationStatus  optional  ///  ///(20) NULL,
	o String PriorPatientLocationPatientLocationType  optional  ///  ///(20) NULL,
	o String PriorPatientLocationBuilding  optional  ///  ///(20) NULL,
	o String PriorPatientLocationFloor  optional  ///  ///(20) NULL,
	o String PriorPatientLocationLocationDescription  optional  ///  ///(199) NULL,
	o String PriorPatientLocationComprehensiveEntityIdentifier  optional  ///  ///(199) NULL,
	o String PriorPatientLocationComprehensiveNamespaceID  optional  ///  ///(20) NULL,
	o String PriorPatientLocationComprehensiveUniversalID  optional  ///  ///(199) NULL,
	o String MPriorPatientLocationComprehensiveUniversalIDType  optional  ///  ///(6) NULL,
	o String CPriorPatientLocationAANamespaceID  optional  ///  ///(20) NULL,
	o String LPriorPatientLocationAAUniversalID  optional  ///  ///(199) NULL,
	o String UPriorPatientLocationAAUniversalIDType  optional  ///  ///(6) NULL,
	o String SHospitalService  optional  ///  ///(3) NULL,
	o String PTemporaryLocationPointOfCare  optional  ///  ///(20) NULL,
	o String ATemporaryLocationRoom  optional  ///  ///(20) NULL,
	o String ATemporaryLocationBed  optional  ///  ///(20) NULL,
	o String ATemporaryLocationFacilityNamespaceID  optional  ///  ///(20) NULL,
	o String ATemporaryLocationFacilityUniversalID  optional  ///  ///(199) NULL,
	o String ATemporaryLocationFacilityUniversalIDType  optional  ///  ///(6) NULL,
	o String ATemporaryLocationLocationStatus  optional  ///  ///(20) NULL,
	o String ATemporaryLocationPatientLocationType  optional  ///  ///(20) NULL,
	o String ATemporaryLocationBuilding  optional  ///  ///(20) NULL,
	o String ATemporaryLocationFloor  optional  ///  ///(20) NULL,
	o String ATemporaryLocationLocationDescription  optional  ///  ///(199) NULL,
	o String TemporaryComprehensiveLocationEntityIdentifier  optional  ///  ///(199) NULL,
	o String TemporaryComprehensiveLocationNamespaceID  optional  ///  ///(20) NULL,
	o String TemporaryComprehensiveLocationUniversalID  optional  ///  ///(199) NULL,
	o String TemporaryComprehensiveLocationUniversalIDType  optional  ///  ///(6) NULL,
	o String TemporaryLocationAANamespaceID  optional  ///  ///(20) NULL,
	o String TemporaryLocationAAUniversalID  optional  ///  ///(199) NULL,
	o String TemporaryLocationAAUniversalIDType  optional  ///  ///(6) NULL,
	o String PreadmitTestIndicator  optional  ///  ///(2) NULL,
	o String ReadmissionIndicator  optional  ///  ///(2) NULL,
	o String AdmitSource  optional  ///  ///(6) NULL,
	o String VIPIndicator  optional  ///  ///(2) NULL,
	o String PatientType  optional  ///  ///(2) NULL,
	o String VisitNumberIDNumber  optional  ///  ///(15) NULL,
	o String VisitNumberCheckDigit  optional  ///  ///(1) NULL,
	o String VisitNumberCheckDigitScheme  optional  ///  ///(3) NULL,
	o String VisitNumberAANamespaceID  optional  ///  ///(20) NULL,
	o String VisitNumberAAUniversalID  optional  ///  ///(199) NULL,
	o String VisitNumberAAUniversalIDType  optional  ///  ///(6) NULL,
	o String VisitNumberIdentifierTypeCode  optional  ///  ///(5) NULL,
	o String VisitNumberAFNamespaceID  optional  ///  ///(20) NULL,
	o String VisitNumberAFUniversalID  optional  ///  ///(199) NULL,
	o String VisitNumberAFUniversalIDType  optional  ///  ///(6) NULL,
	o String VisitNumberEffectiveYear  optional  ///  ///(4) NULL,
	o String VisitNumberEffectiveMonth  optional  ///  ///(2) NULL,
	o String VisitNumberEffectiveDay  optional  ///  ///(2) NULL,
	o String VisitNumberExpirationTime  optional  ///  ///(30) NULL,
	o String VisitNumberExpirationYear  optional  ///  ///(4) NULL,
	o String VisitNumberExpirationMonth  optional  ///  ///(2) NULL,
	o String VisitNumberExpirationDay  optional  ///  ///(2) NULL,
	o String VisitNumberAssigningJurisdictionIdentifier  optional  ///  ///(20) NULL,
	o String VisitNumberAssigningJurisdictionText  optional  ///  ///(199) NULL,
	o String VisitNumberAssigningJurisdictionNameOfCodingSystem  optional  ///  ///(20) NULL,
	o String VisitNumberAssigningJurisdictionAlternateIdentifier  optional  ///  ///(20) NULL,
	o String VisitNumberAssigningJurisdictionAlternateText  optional  ///  ///(199) NULL,
	o String VisitNumberAssigningJurisdictionNameOfAlternateCodingSystem  optional  ///  ///(20) NULL,
	o String VisitNumberAssigningJurisdictionCodingSystemVersionID  optional  ///  ///(10) NULL,
	o String VisitNumberAssigningJurisdictionAlternateCodingSystemVersionID  optional  ///  ///(10) NULL,
	o String VisitNumberAssigningJurisdictionOriginalText  optional  ///  ///(199) NULL,
	o String VisitNumberAssigningAgencyorDepartmentIdentifier  optional  ///  ///(20) NULL,
	o String VisitNumberAssigningAgencyorDepartmentText  optional  ///  ///(199) NULL,
	o String VisitNumberAssigningAgencyorDepartmentNameOfCodingSystem  optional  ///  ///(20) NULL,
	o String VisitNumberAssigningAgencyorDepartmentAlternateIdentifier  optional  ///  ///(20) NULL,
	o String VisitNumberAssigningAgencyorDepartmentAlternateText  optional  ///  ///(199) NULL,
	o String VisitNumberAssigningAgencyorDepartmentNameOfAlternateCodingSystem  optional  ///  ///(20) NULL,
	o String VisitNumberAssigningAgencyorDepartmentCodingSystemVersionID  optional  ///  ///(10) NULL,
	o String VisitNumberAssigningAgencyorDepartmentAlternateCodingSystemVersionID  optional  ///  ///(10) NULL,
	o String VisitNumberAssigningAgencyorDepartmentOriginalText  optional  ///  ///(199) NULL,
	o String CourtesyCode  optional  ///  ///(2) NULL,
	o String CreditRating  optional  ///  ///(2) NULL,
	o String InterestCode  optional  ///  ///(2) NULL,
	o String TransferToBadDebtCode  optional  ///  ///(4) NULL,
	o String TransferToBadDebtTime  optional  ///  ///(30) NULL,
	o String TransferToBadDebtYear  optional  ///  ///(4) NULL,
	o String TransferToBadDebtMonth  optional  ///  ///(2) NULL,
	o String TransferToBadDebtDay  optional  ///  ///(2) NULL,
	o String BadDebtAgencyCode  optional  ///  ///(10) NULL,
	o Integer BadDebtTransferAmount  optional//] [int] NULL,
	o Integer BadDebtRecoveryAmount  optional // ] [int] NULL,
	o String DeleteAccountIndicator  optional  ///  ///(1) NULL,
	o String DeleteAccountTime  optional  ///  ///(30) NULL,
	o String DeleteAccountYear  optional  ///  ///(4) NULL,
	o String DeleteAccountMonth  optional  ///  ///(2) NULL,
	o String DeleteAccountDay  optional  ///  ///(2) NULL,
	o String DischargeDisposition  optional  ///  ///(3) NULL,
	o String DischargeLocation  optional  ///  ///(20) NULL,
	o String DischargeLocationTime  optional  ///  ///(30) NULL,
	o String DischargeLocationYear  optional  ///  ///(4) NULL,
	o String DischargeLocationMonth  optional  ///  ///(2) NULL,
	o String DischargeLocationDay  optional  ///  ///(2) NULL,
	o String DischargeLocationHours  optional  ///  ///(2) NULL,
	o String DischargeLocationMinutes  optional  ///  ///(2) NULL,
	o String DischargeLocationSeconds  optional  ///  ///(2) NULL,
	o String DischargeLocationMills  optional  ///  ///(3) NULL,
	o String DischargeLocationGmtOffset  optional  ///  ///(5) NULL,
	o String DischargeLocationPrecision  optional  ///  ///(1) NULL,
	o String DietTypeIdentifier  optional  ///  ///(20) NULL,
	o String DietTypeText  optional  ///  ///(199) NULL,
	o String DietTypeNameOfCodingSystem  optional  ///  ///(20) NULL,
	o String DietTypeAlternateIdentifier  optional  ///  ///(20) NULL,
	o String DietTypeAlternateText  optional  ///  ///(199) NULL,
	o String DietTypeNameOfAlternateCodingSystem  optional  ///  ///(20) NULL,
	o String ServicingFacility  optional  ///  ///(2) NULL,
	o String BedStatus  optional  ///  ///(1) NULL,
	o String AccountStatus  optional  ///  ///(2) NULL,
	o String PendingLocationPointOfCare  optional  ///  ///(20) NULL,
	o String PendingLocationRoom  optional  ///  ///(20) NULL,
	o String PendingLocationBed  optional  ///  ///(20) NULL,
	o String PendingLocationAANamespaceID  optional  ///  ///(20) NULL,
	o String PendingLocationAAUniversalID  optional  ///  ///(199) NULL,
	o String PendingLocationAAUniversalIDType  optional  ///  ///(6) NULL,
	o String PendingLocationLocationStatus  optional  ///  ///(20) NULL,
	o String PendingLocationPatientLocationType  optional  ///  ///(20) NULL,
	o String PendingLocationBuilding  optional  ///  ///(20) NULL,
	o String PendingLocationFloor  optional  ///  ///(20) NULL,
	o String PendingLocationLocationDescription  optional  ///  ///(199) NULL,
	o String PendingComprehensiveLocationEntityIdentifier  optional  ///  ///(199) NULL,
	o String PendingComprehensiveLocationNamespaceID  optional  ///  ///(20) NULL,
	o String PendingComprehensiveLocationUniversalID  optional  ///  ///(199) NULL,
	o String PendingComprehensiveLocationUniversalIDType  optional  ///  ///(6) NULL,
	o String PendingLocationAFNamespaceID  optional  ///  ///(20) NULL,
	o String PendingLocationAFUniversalID  optional  ///  ///(199) NULL,
	o String PendingLocationAFUniversalIDType  optional  ///  ///(6) NULL,
	o String PriorTemporaryLocationPointOfCare  optional  ///  ///(20) NULL,
	o String PriorTemporaryLocationRoom  optional  ///  ///(20) NULL,
	o String PriorTemporaryLocationBed  optional  ///  ///(20) NULL,
	o String PriorTemporaryLocationFacilityNamespaceID  optional  ///  ///(20) NULL,
	o String PriorTemporaryLocationFacilityUniversalID  optional  ///  ///(199) NULL,
	o String PriorTemporaryLocationFacilityUniversalIDType  optional  ///  ///(6) NULL,
	o String PriorTemporaryLocationLocationStatus  optional  ///  ///(20) NULL,
	o String PriorTemporaryLocationPatientLocationType  optional  ///  ///(20) NULL,
	o String PriorTemporaryLocationBuilding  optional  ///  ///(20) NULL,
	o String PriorTemporaryLocationFloor  optional  ///  ///(20) NULL,
	o String PriorTemporaryLocationDescription  optional  ///  ///(199) NULL,
	o String PriorTemporaryComprehensiveEntityIdentifier  optional  ///  ///(199) NULL,
	o String PriorTemporaryComprehensiveNamespaceID  optional  ///  ///(20) NULL,
	o String PriorTemporaryComprehensiveUniversalID  optional  ///  ///(199) NULL,
	o String PriorTemporaryComprehensiveUniversalIDType  optional  ///  ///(6) NULL,
	o String PriorTemporaryAANamespaceID  optional  ///  ///(20) NULL,
	o String PriorTemporaryAAUniversalID  optional  ///  ///(199) NULL,
	o String PriorTemporaryAAUniversalIDType  optional  ///  ///(6) NULL,
	o String AdmitTime  optional  ///  ///(30) NULL,
	o String AdmitYear  optional  ///  ///(4) NULL,
	o String AdmitMonth  optional  ///  ///(2) NULL,
	o String AdmitDay  optional  ///  ///(2) NULL,
	o String AdmitHours  optional  ///  ///(2) NULL,
	o String AdmitMinutes  optional  ///  ///(2) NULL,
	o String AdmitSeconds  optional  ///  ///(2) NULL,
	o String AdmitMills  optional  ///  ///(3) NULL,
	o String AdmitGmtOffset  optional  ///  ///(5) NULL,
	o String AdmitPrecision  optional  ///  ///(1) NULL,
	o Integer CurrentPatientBalance optional //] [int] NULL,
	o Integer TotalCharges  optional  //] [int] NULL,
	o Integer TotalAdjustments  optional //] [int] NULL,
	o Integer TotalPayments   optional///] [int] NULL,
	o String AlternateVisitIDNumber  optional  ///  ///(15) NULL,
	o String AlternateVisitCheckDigit  optional  ///  ///(1) NULL,
	o String AlternateVisitCheckDigitScheme  optional  ///  ///(3) NULL,
	o String AlternateVisitAANamespaceID  optional  ///  ///(20) NULL,
	o String AlternateVisitAAUniversalID  optional  ///  ///(199) NULL,
	o String AlternateVisitAAUniversalIDType  optional  ///  ///(6) NULL,
	o String AlternateVisitIdentifierTypeCode  optional  ///  ///(5) NULL,
	o String AlternateVisitAFNamespaceID  optional  ///  ///(20) NULL,
	o String AlternateVisitAFUniversalID  optional  ///  ///(199) NULL,
	o String AlternateVisitAFUniversalIDType  optional  ///  ///(6) NULL,
	o String AlternateVisitEffectiveTime  optional  ///  ///(30) NULL,
	o String AlternateVisitEffectiveYear  optional  ///  ///(4) NULL,
	o String AlternateVisitEffectiveMonth  optional  ///  ///(2) NULL,
	o String AlternateVisitEffectiveDay  optional  ///  ///(2) NULL,
	o String AlternateVisitExpirationTime  optional  ///  ///(30) NULL,
	o String AlternateVisitExpirationYear  optional  ///  ///(4) NULL,
	o String AlternateVisitExpirationMonth  optional  ///  ///(2) NULL,
	o String AlternateVisitExpirationDay  optional  ///  ///(2) NULL,
	o String AlternateVisitAssigningJurisdictionIdentifier  optional  ///  ///(20) NULL,
	o String AlternateVisitAssigningJurisdictionText  optional  ///  ///(199) NULL,
	o String AlternateVisitAssigningJurisdictionNameOfCodingSystem  optional  ///  ///(20) NULL,
	o String AlternateVisitAssigningJurisdictionAlternateIdentifier  optional  ///  ///(20) NULL,
	o String AlternateVisitAssigningJurisdictionAlternateText  optional  ///  ///(199) NULL,
	o String AlternateVisitAssigningJurisdictionNameOfAlternateCodingSystem  optional  ///  ///(20) NULL,
	o String AlternateVisitAssigningJurisdictionCodingSystemVersionID  optional  ///  ///(10) NULL,
	o String AlternateVisitAssigningJurisdictionAlternateCodingSystemVersionID  optional  ///  ///(10) NULL,
	o String AlternateVisitAssigningJurisdictionOriginalText  optional  ///  ///(199) NULL,
	o String AlternateVisitAssigningAgencyorDepartmentIdentifier  optional  ///  ///(20) NULL,
	o String AlternateVisitAssigningAgencyorDepartmentText  optional  ///  ///(199) NULL,
	o String AlternateVisitAssigningAgencyorDepartmentNameOfCodingSystem  optional  ///  ///(20) NULL,
	o String AlternateVisitAssigningAgencyorDepartmentAlternateIdentifier  optional  ///  ///(20) NULL,
	o String AlternateVisitAssigningAgencyorDepartmentAlternateText  optional  ///  ///(199) NULL,
	o String AlternateVisitAssigningAgencyorDepartmentNameOfAlternateCodingSystem  optional  ///  ///(20) NULL,
	o String AlternateVisitAssigningAgencyorDepartmentCodingSystemVersionID  optional  ///  ///(10) NULL,
	o String AlternateVisitAssigningAgencyorDepartmentAlternateCodingSystemVersionID  optional  ///  ///(10) NULL,
	o String AlternateVisitAssigningAgencyorDepartmentOriginalText  optional  ///  ///(199) NULL,
	o String VisitIndicator  optional  ///  ///(1) NULL,
	o String ChargePriceIndicator  optional  ///  ///(2) NULL,
	o String DischargedtoLocation  optional  ///  ///(250) NULL,
	o String DietType  optional  ///  ///(2) NULL,
	o String PreadmitNumberIDNumber  optional  ///  ///(15) NULL,
	o String PreadmitNumberCheckDigit  optional  ///  ///(1) NULL,
	o String PreadmitNumberCheckDigitScheme  optional  ///  ///(3) NULL,
	o String PreadmitNumberAANamespaceID  optional  ///  ///(20) NULL,
	o String PreadmitNumberAAUniversalID  optional  ///  ///(199) NULL,
	o String PreadmitNumberAAUniversalIDType  optional  ///  ///(6) NULL,
	o String PreadmitNumberIdentifierTypeCode  optional  ///  ///(5) NULL,
	o String PreadmitNumberAFNamespaceID  optional  ///  ///(20) NULL,
	o String PreadmitNumberAFUniversalID  optional  ///  ///(199) NULL,
	o String PreadmitNumberAFUniversalIDType  optional  ///  ///(6) NULL,
	o String PreadmitNumberEffectiveTime  optional  ///  ///(30) NULL,
	o String PreadmitNumberEffectiveYear  optional  ///  ///(4) NULL,
	o String PreadmitNumberEffectiveMonth  optional  ///  ///(2) NULL,
	o String PreadmitNumberEffectiveDay  optional  ///  ///(2) NULL,
	o String PreadmitNumberExpirationTime  optional  ///  ///(30) NULL,
	o String PreadmitNumberExpirationYear  optional  ///  ///(4) NULL,
	o String PreadmitNumberExpirationMonth  optional  ///  ///(2) NULL,
	o String PreadmitNumberExpirationDay  optional  ///  ///(2) NULL,
	o String PreadmitNumberAssigningJurisdictionIdentifier  optional  ///  ///(20) NULL,
	o String PreadmitNumberAssigningJurisdictionText  optional  ///  ///(199) NULL,
	o String PreadmitNumberAssigningJurisdictionNameOfCodingSystem  optional  ///  ///(20) NULL,
	o String PreadmitNumberAssigningJurisdictionAlternateIdentifier  optional  ///  ///(20) NULL,
	o String PreadmitNumberAssigningJurisdictionAlternateText  optional  ///  ///(199) NULL,
	o String PreadmitNumberAssigningJurisdictionNameOfAlternateCodingSystem  optional  ///  ///(20) NULL,
	o String PreadmitNumberAssigningJurisdictionCodingSystemVersionID  optional  ///  ///(10) NULL,
	o String PreadmitNumberAssigningJurisdictionAlternateCodingSystemVersionID  optional  ///  ///(10) NULL,
	o String PreadmitNumberAssigningJurisdictionOriginalText  optional  ///  ///(199) NULL,
	o String PreadmitNumberAssigningAgencyorDepartmentIdentifier  optional  ///  ///(20) NULL,
	o String PreadmitNumberAssigningAgencyorDepartmentText  optional  ///  ///(199) NULL,
	o String PreadmitNumberAssigningAgencyorDepartmentNameOfCodingSystem  optional  ///  ///(20) NULL,
	o String PreadmitNumberAssigningAgencyorDepartmentAlternateIdentifier  optional  ///  ///(20) NULL,
	o String PreadmitNumberAssigningAgencyorDepartmentAlternateText  optional  ///  ///(199) NULL,
	o String PreadmitNumberAssigningAgencyorDepartmentNameOfAlternateCodingSystem  optional  ///  ///(20) NULL,
	o String PreadmitNumberAssigningAgencyorDepartmentCodingSystemVersionID  optional  ///  ///(10) NULL,
	o String PreadmitNumberAssigningAgencyorDepartmentAlternateCodingSystemVersionID  optional  ///  ///(10) NULL,
	o String PreadmitNumberAssigningAgencyorDepartmentOriginalText  optional  ///  ///(199) NULL,
	o String PreadmitNumberAssigningAuthority  optional  ///  ///(199) NULL,
	o String PreadmitNumberAssigningFacilityID  optional  ///  ///(199) NULL,
	o PV1AdmittingDoctor PV1AdmittingDoctor optional
	o PV1AmbulatoryStatus PV1AmbulatoryStatus optional
	o PV1AttendingDoctor PV1AttendingDoctor optional
	o PV1ContractAmount PV1ContractAmount optional
  o	PV1ContractCode PV1ContractCode optional
	o PV1ContractEffective PV1ContractEffective optional
	o PV1ContractPeriod PV1ContractPeriod optional
	o PV1DischargeDate PV1DischargeDate optional
	o PV1FinancialClass PV1FinancialClass optional
  o	PV1OtherHealthcareProvider PV1OtherHealthcareProvider optional
  o	PV1ReferringDoctor PV1ReferringDoctor	 optional
}

concept PV1AdmittingDoctor{

  /// [PV1AdmittingDoctorKey] [bigint] IDENTITY(1,1) NOT NULL,
	//[PV1KEY] [bigint] NULL,
o String UpdatedByUsername  optional  ///  ///(100) NULL,
o String AdmittingDoctorIDNumber  optional  ///  ///(15) NULL,
o String AdmittingDoctorFamilySurname  optional  ///  ///(50) NULL,
o String AdmittingDoctorFamilyOwnSurnamePrefix  optional  ///  ///(20) NULL,
o String AdmittingDoctorFamilyOwnSurname  optional  ///  ///(50) NULL,
o String AdmittingDoctorFamilySurnamePrefixFromPartner  optional  ///  ///(20) NULL,
o String AdmittingDoctorFamilySurnameFromPartner  optional  ///  ///(50) NULL,
o String AdmittingDoctorGivenName  optional  ///  ///(30) NULL,
o String AdmittingDoctorMiddleInitialOrName  optional  ///  ///(30) NULL,
o String AdmittingDoctorSuffix  optional  ///  ///(20) NULL,
o String AdmittingDoctorPrefix  optional  ///  ///(20) NULL,
o String AdmittingDoctorDegree  optional  ///  ///(5) NULL,
o String AdmittingDoctorSourceTable  optional  ///  ///(4) NULL,
o String AdmittingDoctorAANamespaceID  optional  ///  ///(20) NULL,
o String AdmittingDoctorAAUniversalID  optional  ///  ///(199) NULL,
o String AdmittingDoctorAAUniversalIDType  optional  ///  ///(6) NULL,
o String AdmittingDoctorNameTypeCode  optional  ///  ///(1) NULL,
o String AdmittingDoctorIdentifierCheckDigit  optional  ///  ///(1) NULL,
o String AdmittingDoctorCheckDigitScheme  optional  ///  ///(3) NULL,
o String AdmittingDoctorIdentifierTypeCode  optional  ///  ///(5) NULL,
o String AdmittingDoctorAFNamespaceID  optional  ///  ///(20) NULL,
o String AdmittingDoctorAFUniversalID  optional  ///  ///(199) NULL,
o String AdmittingDoctorAFUniversalIDType  optional  ///  ///(6) NULL,
o String AdmittingDoctorNameRepresentationCode  optional  ///  ///(1) NULL,
o String AdmittingDoctorNameContextIdentifier  optional  ///  ///(20) NULL,
o String AdmittingDoctorNameContextText  optional  ///  ///(199) NULL,
o String AdmittingDoctorNameContextNameOfCodingSystem  optional  ///  ///(20) NULL,
o String AdmittingDoctorNameContextAlternateIdentifier  optional  ///  ///(20) NULL,
o String AdmittingDoctorNameContextAlternateText  optional  ///  ///(199) NULL,
o String AdmittingDoctorNameContextNameOfAlternateCodingSystem  optional  ///  ///(20) NULL,
o String AdmittingDoctorNameValidityRangeStartTime  optional  ///  ///(30) NULL,
o String AdmittingDoctorNameValidityRangeStartYear  optional  ///  ///(4) NULL,
o String AdmittingDoctorNameValidityRangeStartMonth  optional  ///  ///(2) NULL,
o String AdmittingDoctorNameValidityRangeStartDay  optional  ///  ///(2) NULL,
o String AdmittingDoctorNameValidityRangeStartHours  optional  ///  ///(2) NULL,
o String AdmittingDoctorNameValidityRangeStartMinutes  optional  ///  ///(2) NULL,
o String AdmittingDoctorNameValidityRangeStartSeconds  optional  ///  ///(2) NULL,
o String AdmittingDoctorNameValidityRangeStartMills  optional  ///  ///(3) NULL,
o String AdmittingDoctorNameValidityRangeStartGmtOffset  optional  ///  ///(5) NULL,
o String AdmittingDoctorNameValidityRangeStartPrecision  optional  ///  ///(1) NULL,
o String AdmittingDoctorNameValidityRangeEndTime  optional  ///  ///(30) NULL,
o String AdmittingDoctorNameValidityRangeEndYear  optional  ///  ///(4) NULL,
o String AdmittingDoctorNameValidityRangeEndMonth  optional  ///  ///(2) NULL,
o String AdmittingDoctorNameValidityRangeEndDay  optional  ///  ///(2) NULL,
o String AdmittingDoctorNameValidityRangeEndHours  optional  ///  ///(2) NULL,
o String AdmittingDoctorNameValidityRangeEndMinutes  optional  ///  ///(2) NULL,
o String AdmittingDoctorNameValidityRangeEndSeconds  optional  ///  ///(2) NULL,
o String AdmittingDoctorNameValidityRangeEndMills  optional  ///  ///(3) NULL,
o String AdmittingDoctorNameValidityRangeEndGmtOffset  optional  ///  ///(5) NULL,
o String AdmittingDoctorNameValidityRangeEndPrecision  optional  ///  ///(1) NULL,
o String AdmittingDoctorNameAssemblyOrder  optional  ///  ///(1) NULL,
o String AdmittingDoctorEffectiveTime  optional  ///  ///(30) NULL,
o String AdmittingDoctorEffectiveYear  optional  ///  ///(4) NULL,
o String AdmittingDoctorEffectiveMonth  optional  ///  ///(2) NULL,
o String AdmittingDoctorEffectiveDay  optional  ///  ///(2) NULL,
o String AdmittingDoctorEffectiveHours  optional  ///  ///(2) NULL,
o String AdmittingDoctorEffectiveMinutes  optional  ///  ///(2) NULL,
o String AdmittingDoctorEffectiveSeconds  optional  ///  ///(2) NULL,
o String AdmittingDoctorEffectiveMills  optional  ///  ///(3) NULL,
o String AdmittingDoctorEffectiveGmtOffset  optional  ///  ///(5) NULL,
o String AdmittingDoctorEffectivePrecision  optional  ///  ///(1) NULL,
o String AdmittingDoctorExpirationTime  optional  ///  ///(30) NULL,
o String AdmittingDoctorExpirationYear  optional  ///  ///(4) NULL,
o String AdmittingDoctorExpirationMonth  optional  ///  ///(2) NULL,
o String AdmittingDoctorExpirationDay  optional  ///  ///(2) NULL,
o String AdmittingDoctorExpirationHours  optional  ///  ///(2) NULL,
o String AdmittingDoctorExpirationMinutes  optional  ///  ///(2) NULL,
o String AdmittingDoctorExpirationSeconds  optional  ///  ///(2) NULL,
o String AdmittingDoctorExpirationMills  optional  ///  ///(3) NULL,
o String AdmittingDoctorExpirationGmtOffset  optional  ///  ///(5) NULL,
o String AdmittingDoctorExpirationPrecision  optional  ///  ///(1) NULL,
o String AdmittingDoctorProfessionalSuffix  optional  ///  ///(199) NULL,
o String AdmittingDoctorAssigningJurisdictionIdentifier  optional  ///  ///(20) NULL,
o String AdmittingDoctorAssigningJurisdictionText  optional  ///  ///(199) NULL,
o String AdmittingDoctorAssigningJurisdictionNameOfCodingSystem  optional  ///  ///(20) NULL,
o String AdmittingDoctorAssigningJurisdictionAlternateIdentifier  optional  ///  ///(20) NULL,
o String AdmittingDoctorAssigningJurisdictionAlternateText  optional  ///  ///(199) NULL,
o String AdmittingDoctorAssigningJurisdictionNameOfAlternateCodingSystem  optional  ///  ///(20) NULL,
o String AdmittingDoctorAssigningJurisdictionCodingSystemVersionID  optional  ///  ///(10) NULL,
o String AdmittingDoctorAssigningJurisdictionAlternateCodingSystemVersionID  optional  ///  ///(10) NULL,
o String AdmittingDoctorAssigningJurisdictionOriginalText  optional  ///  ///(199) NULL,
o String AdmittingDoctorAssigningAgencyorDepartmentIdentifier  optional  ///  ///(20) NULL,
o String AdmittingDoctorAssigningAgencyorDepartmentText  optional  ///  ///(199) NULL,
o String AdmittingDoctorAssigningAgencyorDepartmentNameOfCodingSystem  optional  ///  ///(20) NULL,
o String AdmittingDoctorAssigningAgencyorDepartmentAlternateIdentifier  optional  ///  ///(20) NULL,
o String AdmittingDoctorAssigningAgencyorDepartmentAlternateText  optional  ///  ///(199) NULL,
o String AdmittingDoctorAssigningAgencyorDepartmentNameOfAlternateCodingSystem  optional  ///  ///(20) NULL,
o String AdmittingDoctorAssigningAgencyorDepartmentCodingSystemVersionID  optional  ///  ///(10) NULL,
o String AdmittingDoctorAssigningAgencyorDepartmentAlternateCodingSystemVersionID  optional  ///  ///(10) NULL,
o String AdmittingDoctorAssigningAgencyorDepartmentOriginalText  optional  ///  ///(199) NULL,
o String AdmitDoctorFamilyName  optional  ///  ///(250) NULL,
}


concept PV1AmbulatoryStatus { 
	///[PV1AmbulatoryStatusKey] [bigint] IDENTITY(1,1) NOT NULL,
	o String AmbulatoryStatus  optional  ///  ///(2) NULL,
}
	
concept PV1AttendingDoctor { 
	/// [PV1AttendingDoctorKey] [bigint] IDENTITY(1,1) NOT NULL,
o String AttendingDoctorIDNumber  optional  ///  ///(15) NULL,
o String AttendingDoctorFamilySurname  optional  ///  ///(50) NULL,
o String AttendingDoctorFamilyOwnSurnamePrefix  optional  ///  ///(20) NULL,
o String AttendingDoctorFamilyOwnSurname  optional  ///  ///(50) NULL,
o String AttendingDoctorFamilySurnamePrefixFromPartner  optional  ///  ///(20) NULL,
o String AttendingDoctorFamilySurnameFromPartner  optional  ///  ///(50) NULL,
o String AttendingDoctorGivenName  optional  ///  ///(30) NULL,
o String AttendingDoctorMiddleInitialOrName  optional  ///  ///(30) NULL,
o String AttendingDoctorSuffix  optional  ///  ///(20) NULL,
o String AttendingDoctorPrefix  optional  ///  ///(20) NULL,
o String AttendingDoctorDegree_DEPRECATED_FROM_2_5  optional  ///  ///(5) NULL,
o String AttendingDoctorSourceTable  optional  ///  ///(4) NULL,
o String AttendingDoctorAANamespaceID  optional  ///  ///(20) NULL,
o String AttendingDoctorAAUniversalID  optional  ///  ///(199) NULL,
o String AttendingDoctorAAUniversalIDType  optional  ///  ///(6) NULL,
o String AttendingDoctorNameTypeCode  optional  ///  ///(1) NULL,
o String AttendingDoctorIdentifierCheckDigit  optional  ///  ///(1) NULL,
o String AttendingDoctorCheckDigitScheme  optional  ///  ///(3) NULL,
o String AttendingDoctorIdentifierTypeCode  optional  ///  ///(5) NULL,
o String AttendingDoctorAFNamespaceID  optional  ///  ///(20) NULL,
o String AttendingDoctorAFUniversalID  optional  ///  ///(199) NULL,
o String AttendingDoctorAFUniversalIDType  optional  ///  ///(6) NULL,
o String AttendingDoctorNameRepresentationCode  optional  ///  ///(1) NULL,
o String AttendingDoctorNameContextIdentifier  optional  ///  ///(20) NULL,
o String AttendingDoctorNameContextText  optional  ///  ///(199) NULL,
o String AttendingDoctorNameContextNameOfCodingSystem  optional  ///  ///(20) NULL,
o String AttendingDoctorNameContextAlternateIdentifier  optional  ///  ///(20) NULL,
o String AttendingDoctorNameContextAlternateText  optional  ///  ///(199) NULL,
o String AttendingDoctorNameContextNameOfAlternateCodingSystem  optional  ///  ///(20) NULL,
o String AttendingDoctorNameValidityRangeStartTime  optional  ///  ///(30) NULL,
o String AttendingDoctorNameValidityRangeStartYear  optional  ///  ///(4) NULL,
o String AttendingDoctorNameValidityRangeStartMonth  optional  ///  ///(2) NULL,
o String AttendingDoctorNameValidityRangeStartDay  optional  ///  ///(2) NULL,
o String AttendingDoctorNameValidityRangeStartHours  optional  ///  ///(2) NULL,
o String AttendingDoctorNameValidityRangeStartMinutes  optional  ///  ///(2) NULL,
o String AttendingDoctorNameValidityRangeStartSeconds  optional  ///  ///(2) NULL,
o String AttendingDoctorNameValidityRangeStartMills  optional  ///  ///(3) NULL,
o String AttendingDoctorNameValidityRangeStartGmtOffset  optional  ///  ///(5) NULL,
o String AttendingDoctorNameValidityRangeStartPrecision  optional  ///  ///(1) NULL,
o String AttendingDoctorNameValidityRangeEndTime  optional  ///  ///(30) NULL,
o String AttendingDoctorNameValidityRangeEndYear  optional  ///  ///(4) NULL,
o String AttendingDoctorNameValidityRangeEndMonth  optional  ///  ///(2) NULL,
o String AttendingDoctorNameValidityRangeEndDay  optional  ///  ///(2) NULL,
o String AttendingDoctorNameValidityRangeEndHours  optional  ///  ///(2) NULL,
o String AttendingDoctorNameValidityRangeEndMinutes  optional  ///  ///(2) NULL,
o String AttendingDoctorNameValidityRangeEndSeconds  optional  ///  ///(2) NULL,
o String AttendingDoctorNameValidityRangeEndMills  optional  ///  ///(3) NULL,
o String AttendingDoctorNameValidityRangeEndGmtOffset  optional  ///  ///(5) NULL,
o String AttendingDoctorNameValidityRangeEndPrecision  optional  ///  ///(1) NULL,
o String NameAssemblyOrder  optional  ///  ///(1) NULL,
o String AttendingDoctorEffectiveTime  optional  ///  ///(30) NULL,
o String AttendingDoctorEffectiveYear  optional  ///  ///(4) NULL,
o String AttendingDoctorEffectiveMonth  optional  ///  ///(2) NULL,
o String AttendingDoctorEffectiveDay  optional  ///  ///(2) NULL,
o String AttendingDoctorEffectiveHours  optional  ///  ///(2) NULL,
o String AttendingDoctorEffectiveMinutes  optional  ///  ///(2) NULL,
o String AttendingDoctorEffectiveSeconds  optional  ///  ///(2) NULL,
o String AttendingDoctorEffectiveMills  optional  ///  ///(3) NULL,
o String AttendingDoctorEffectiveGmtOffset  optional  ///  ///(5) NULL,
o String AttendingDoctorEffectivePrecision  optional  ///  ///(1) NULL,
o String AttendingDoctorExpirationTime  optional  ///  ///(30) NULL,
o String AttendingDoctorExpirationYear  optional  ///  ///(4) NULL,
o String AttendingDoctorExpirationMonth  optional  ///  ///(2) NULL,
o String AttendingDoctorExpirationDay  optional  ///  ///(2) NULL,
o String AttendingDoctorExpirationHours  optional  ///  ///(2) NULL,
o String AttendingDoctorExpirationMinutes  optional  ///  ///(2) NULL,
o String AttendingDoctorExpirationSeconds  optional  ///  ///(2) NULL,
o String AttendingDoctorExpirationMills  optional  ///  ///(3) NULL,
o String AttendingDoctorExpirationGmtOffset  optional  ///  ///(5) NULL,
o String AttendingDoctorExpirationPrecision  optional  ///  ///(1) NULL,
o String ProfessionalSuffix  optional  ///  ///(199) NULL,
o String AttendingDoctorAssigningJurisdictionIdentifier  optional  ///  ///(20) NULL,
o String AttendingDoctorAssigningJurisdictionText  optional  ///  ///(199) NULL,
o String AttendingDoctorAssigningJurisdictionNameOfCodingSystem  optional  ///  ///(20) NULL,
o String AttendingDoctorAssigningJurisdictionAlternateIdentifier  optional  ///  ///(20) NULL,
o String AttendingDoctorAssigningJurisdictionAlternateText  optional  ///  ///(199) NULL,
o String AttendingDoctorAssigningJurisdictionNameOfAlternateCodingSystem  optional  ///  ///(20) NULL,
o String AttendingDoctorAssigningJurisdictionCodingSystemVersionID  optional  ///  ///(10) NULL,
o String AttendingDoctorAssigningJurisdictionAlternateCodingSystemVersionID  optional  ///  ///(10) NULL,
o String AttendingDoctorAssigningJurisdictionOriginalText  optional  ///  ///(199) NULL,
o String AttendingDoctorAgencyorDepartmentIdentifier  optional  ///  ///(20) NULL,
o String AttendingDoctorAgencyorDepartmentText  optional  ///  ///(199) NULL,
o String AttendingDoctorAgencyorDepartmentNameOfCodingSystem  optional  ///  ///(20) NULL,
o String AttendingDoctorAgencyorDepartmentAlternateIdentifier  optional  ///  ///(20) NULL,
o String AttendingDoctorAgencyorDepartmentAlternateText  optional  ///  ///(199) NULL,
o String AttendingDoctorAgencyorDepartmentNameOfAlternateCodingSystem  optional  ///  ///(20) NULL,
o String AttendingDoctorAgencyorDepartmentCodingSystemVersionID  optional  ///  ///(10) NULL,
o String AttendingDoctorAgencyorDepartmentAlternateCodingSystemVersionID  optional  ///  ///(10) NULL,
o String AttendingDoctorAgencyorDepartmentOriginalText  optional  ///  ///(199) NULL,
o String AttendingDoctorFamilyName  optional  ///  ///(199) NULL,
}
	
	
concept PV1ContractAmount {
	/// [PV1ContractAmountKey] [bigint] IDENTITY(1,1) NOT NULL,
	o Integer ContractAmount  ///] [int] NULL,
}
	
concept PV1ContractCode{
	///[PV1ContractCodeKey] [bigint] IDENTITY(1,1) NOT NULL,

	o String ContractCode  optional  ///  ///(2) NULL,
	}
	
concept PV1ContractEffective{
	///[PV1ContractEffectiveKey] [bigint] IDENTITY(1,1) NOT NULL,
	o String ContractEffectiveTime  optional  ///  ///(30) NULL,
	o String ContractEffectiveYear  optional  ///  ///(4) NULL,
	o String ContractEffectiveMonth  optional  ///  ///(2) NULL,
	o String ContractEffectiveDay  optional  ///  ///(2) NULL,
}
concept PV1ContractPeriod {
///[PV1ContractPeriodKey] [bigint] IDENTITY(1,1) NOT NULL,
 o Integer ContractPeriod  //] [int] NULL,
}

concept PV1DischargeDate {
/// [PV1DischargeDateKey] [bigint] IDENTITY(1,1) NOT NULL,
o String DischargeTime  optional  ///  ///(30) NULL,
o String DischargeYear  optional  ///  ///(4) NULL,
o String DischargeMonth  optional  ///  ///(2) NULL,
o String DischargeDay  optional  ///  ///(2) NULL,
o String DischargeHours  optional  ///  ///(2) NULL,
o String DischargeMinutes  optional  ///  ///(2) NULL,
o String DischargeSeconds  optional  ///  ///(2) NULL,
o String DischargeMills  optional  ///  ///(3) NULL,
o String DischargeGmtOffset  optional  ///  ///(5) NULL,
o String DischarPV1FinancialClassgePrecision  optional  ///  ///(1) NULL,
}

concept PV1FinancialClass {
//[PV1FinancialClassKey] [bigint] IDENTITY(1,1) NOT NULL,
o String FinancialClass  optional  ///  ///(20) NULL,
o String FinancialClassTime  optional  ///  ///(30) NULL,
o String FinancialClassYear  optional  ///  ///(4) NULL,
o String FinancialClassMonth  optional  ///  ///(2) NULL,
o String FinancialClassDay  optional  ///  ///(2) NULL,
o String FinancialClassHours  optional  ///  ///(2) NULL,
o String FinancialClassMinutes  optional  ///  ///(2) NULL,
o String FinancialClassSeconds  optional  ///  ///(2) NULL,
o String FinancialClassMills  optional  ///  ///(3) NULL,
o String FinancialClassGmtOffset  optional  ///  ///(5) NULL,
o String FinancialClassPrecision  optional  ///  ///(1) NULL,
}

concept PV1OtherHealthcareProvider { 
//[PV1OtherHealthcareProviderKey] [bigint] IDENTITY(1,1) NOT NULL,
o String OtherHealthcareProviderIDNumber  optional  ///  ///(15) NULL,
o String OtherHealthcareProviderFamilySurname  optional  ///  ///(50) NULL,
o String OtherHealthcareProviderFamilyOwnSurnamePrefix  optional  ///  ///(20) NULL,
o String OtherHealthcareProviderFamilyOwnSurname  optional  ///  ///(50) NULL,
o String OtherHealthcareProviderFamilySurnamePrefixFromPartner  optional  ///  ///(20) NULL,
o String OtherHealthcareProviderFamilySurnameFromPartner  optional  ///  ///(50) NULL,
o String OtherHealthcareProviderGivenName  optional  ///  ///(30) NULL,
o String OtherHealthcareProviderMiddleInitialOrName  optional  ///  ///(30) NULL,
o String OtherHealthcareProviderSuffix  optional  ///  ///(20) NULL,
o String OtherHealthcareProviderPrefix  optional  ///  ///(20) NULL,
o String OtherHealthcareProviderDegree  optional  ///  ///(5) NULL,
o String OtherHealthcareProviderSourceTable  optional  ///  ///(4) NULL,
o String OtherHealthcareProviderAANamespaceID  optional  ///  ///(20) NULL,
o String OtherHealthcareProviderAAUniversalID  optional  ///  ///(199) NULL,
o String OtherHealthcareProviderAAUniversalIDType  optional  ///  ///(6) NULL,
o String OtherHealthcareProviderNameTypeCode  optional  ///  ///(1) NULL,
o String OtherHealthcareProviderIdentifierCheckDigit  optional  ///  ///(1) NULL,
o String OtherHealthcareProviderCheckDigitScheme  optional  ///  ///(3) NULL,
o String OtherHealthcareProviderIdentifierTypeCode  optional  ///  ///(5) NULL,
o String OtherHealthcareProviderAFNamespaceID  optional  ///  ///(20) NULL,
o String OtherHealthcareProviderAFUniversalID  optional  ///  ///(199) NULL,
o String OtherHealthcareProviderAFUniversalIDType  optional  ///  ///(6) NULL,
o String OtherHealthcareProviderNameRepresentationCode  optional  ///  ///(1) NULL,
o String OtherHealthcareProviderNameContextIdentifier  optional  ///  ///(20) NULL,
o String OtherHealthcareProviderNameContextText  optional  ///  ///(199) NULL,
o String OtherHealthcareProviderNameContextNameOfCodingSystem  optional  ///  ///(20) NULL,
o String OtherHealthcareProviderNameContextAlternateIdentifier  optional  ///  ///(20) NULL,
o String OtherHealthcareProviderNameContextAlternateText  optional  ///  ///(199) NULL,
o String OtherHealthcareProviderNameContextNameOfAlternateCodingSystem  optional  ///  ///(20) NULL,
o String OtherHealthcareProviderNameValidityRangeStartTime  optional  ///  ///(30) NULL,
o String OtherHealthcareProviderNameValidityRangeStartYear  optional  ///  ///(4) NULL,
o String OtherHealthcareProviderNameValidityRangeStartMonth  optional  ///  ///(2) NULL,
o String OtherHealthcareProviderNameValidityRangeStartDay  optional  ///  ///(2) NULL,
o String OtherHealthcareProviderNameValidityRangeStartHours  optional  ///  ///(2) NULL,
o String OtherHealthcareProviderNameValidityRangeStartMinutes  optional  ///  ///(2) NULL,
o String OtherHealthcareProviderNameValidityRangeStartSeconds  optional  ///  ///(2) NULL,
o String OtherHealthcareProviderNameValidityRangeStartMills  optional  ///  ///(3) NULL,
o String OtherHealthcareProviderNameValidityRangeStartGmtOffset  optional  ///  ///(5) NULL,
o String OtherHealthcareProviderNameValidityRangeStartPrecision  optional  ///  ///(1) NULL,
o String OtherHealthcareProviderNameValidityRangeEndTime  optional  ///  ///(30) NULL,
o String OtherHealthcareProviderNameValidityRangeEndYear  optional  ///  ///(4) NULL,
o String OtherHealthcareProviderNameValidityRangeEndMonth  optional  ///  ///(2) NULL,
o String OtherHealthcareProviderNameValidityRangeEndDay  optional  ///  ///(2) NULL,
o String OtherHealthcareProviderNameValidityRangeEndHours  optional  ///  ///(2) NULL,
o String OtherHealthcareProviderNameValidityRangeEndMinutes  optional  ///  ///(2) NULL,
o String OtherHealthcareProviderNameValidityRangeEndSeconds  optional  ///  ///(2) NULL,
o String OtherHealthcareProviderNameValidityRangeEndMills  optional  ///  ///(3) NULL,
o String OtherHealthcareProviderNameValidityRangeEndGmtOffset  optional  ///  ///(5) NULL,
o String OtherHealthcareProviderNameValidityRangeEndPrecision  optional  ///  ///(1) NULL,
o String OtherHealthcareProviderNameAssemblyOrder  optional  ///  ///(1) NULL,
o String OtherHealthcareProviderEffectiveTime  optional  ///  ///(30) NULL,
o String OtherHealthcareProviderEffectiveYear  optional  ///  ///(4) NULL,
o String OtherHealthcareProviderEffectiveMonth  optional  ///  ///(2) NULL,
o String OtherHealthcareProviderEffectiveDay  optional  ///  ///(2) NULL,
o String OtherHealthcareProviderEffectiveHours  optional  ///  ///(2) NULL,
o String OtherHealthcareProviderEffectiveMinutes  optional  ///  ///(2) NULL,
o String OtherHealthcareProviderEffectiveSeconds  optional  ///  ///(2) NULL,
o String OtherHealthcareProviderEffectiveMills  optional  ///  ///(3) NULL,
o String OtherHealthcareProviderEffectiveGmtOffset  optional  ///  ///(5) NULL,
o String OtherHealthcareProviderEffectivePrecision  optional  ///  ///(1) NULL,
o String OtherHealthcareProviderExpirationTime  optional  ///  ///(30) NULL,
o String OtherHealthcareProviderExpirationYear  optional  ///  ///(4) NULL,
o String OtherHealthcareProviderExpirationMonth  optional  ///  ///(2) NULL,
o String OtherHealthcareProviderExpirationDay  optional  ///  ///(2) NULL,
o String OtherHealthcareProviderExpirationHours  optional  ///  ///(2) NULL,
o String OtherHealthcareProviderExpirationMinutes  optional  ///  ///(2) NULL,
o String OtherHealthcareProviderExpirationSeconds  optional  ///  ///(2) NULL,
o String OtherHealthcareProviderExpirationMills  optional  ///  ///(3) NULL,
o String OtherHealthcareProviderExpirationGmtOffset  optional  ///  ///(5) NULL,
o String OtherHealthcareProviderExpirationPrecision  optional  ///  ///(1) NULL,
o String OtherHealthcareProviderProfessionalSuffix  optional  ///  ///(199) NULL,
o String OtherHealthcareProviderAssigningJurisdictionIdentifier  optional  ///  ///(20) NULL,
o String OtherHealthcareProviderAssigningJurisdictionText  optional  ///  ///(199) NULL,
o String OtherHealthcareProviderAssigningJurisdictionNameOfCodingSystem  optional  ///  ///(20) NULL,
o String OtherHealthcareProviderAssigningJurisdictionAlternateIdentifier  optional  ///  ///(20) NULL,
o String OtherHealthcareProviderAssigningJurisdictionAlternateText  optional  ///  ///(199) NULL,
o String OtherHealthcareProviderAssigningJurisdictionNameOfAlternateCodingSystem  optional  ///  ///(20) NULL,
o String OtherHealthcareProviderAssigningJurisdictionCodingSystemVersionID  optional  ///  ///(10) NULL,
o String OtherHealthcareProviderAssigningJurisdictionAlternateCodingSystemVersionID  optional  ///  ///(10) NULL,
o String OtherHealthcareProviderAssigningJurisdictionOriginalText  optional  ///  ///(199) NULL,
o String OtherHealthcareProviderAssigningAgencyorDepartmentIdentifier  optional  ///  ///(20) NULL,
o String OtherHealthcareProviderAssigningAgencyorDepartmentText  optional  ///  ///(199) NULL,
o String OtherHealthcareProviderAssigningAgencyorDepartmentNameOfCodingSystem  optional  ///  ///(20) NULL,
o String OtherHealthcareProviderAssigningAgencyorDepartmentAlternateIdentifier  optional  ///  ///(20) NULL,
o String OtherHealthcareProviderAssigningAgencyorDepartmentAlternateText  optional  ///  ///(199) NULL,
o String OtherHealthcareProviderAssigningAgencyorDepartmentNameOfAlternateCodingSystem  optional  ///  ///(20) NULL,
o String OtherHealthcareProviderAssigningAgencyorDepartmentCodingSystemVersionID  optional  ///  ///(10) NULL,
o String OtherHealthcareProviderAssigningAgencyorDepartmentAlternateCodingSystemVersionID  optional  ///  ///(10) NULL,
o String OtherHealthcareProviderAssigningAgencyorDepartmentOriginalText  optional  ///  ///(199) NULL,
o String OthHealthProvFamilyName  optional  ///  ///(250) NULL,
}

concept PV1ReferringDoctor{
//[PV1ReferringDoctorKey] [bigint] IDENTITY(1,1) NOT NULL,
o String ReferringDoctorIDNumber  optional  ///  ///(15) NULL,
o String ReferringDoctorFamilySurname  optional  ///  ///(50) NULL,
o String ReferringDoctorFamilyOwnSurnamePrefix  optional  ///  ///(20) NULL,
o String ReferringDoctorFamilyOwnSurname  optional  ///  ///(50) NULL,
o String ReferringDoctorFamilySurnamePrefixFromPartner  optional  ///  ///(20) NULL,
o String ReferringDoctorFamilySurnameFromPartner  optional  ///  ///(50) NULL,
o String ReferringDoctorGivenName  optional  ///  ///(30) NULL,
o String ReferringDoctorMiddleInitialOrName  optional  ///  ///(30) NULL,
o String ReferringDoctorSuffix  optional  ///  ///(20) NULL,
o String ReferringDoctorPrefix  optional  ///  ///(20) NULL,
o String ReferringDoctorDegree_DEPRECATED_FROM_2_5  optional  ///  ///(5) NULL,
o String ReferringDoctorSourceTable  optional  ///  ///(4) NULL,
o String ReferringDoctorAANamespaceID  optional  ///  ///(20) NULL,
o String ReferringDoctorAAUniversalID  optional  ///  ///(199) NULL,
o String ReferringDoctorAAUniversalIDType  optional  ///  ///(6) NULL,
o String ReferringDoctorNameTypeCode  optional  ///  ///(1) NULL,
o String ReferringDoctorIdentifierCheckDigit  optional  ///  ///(1) NULL,
o String ReferringDoctorCheckDigitScheme  optional  ///  ///(3) NULL,
o String ReferringDoctorIdentifierTypeCode  optional  ///  ///(5) NULL,
o String ReferringDoctorAFNamespaceID  optional  ///  ///(20) NULL,
o String ReferringDoctorAFUniversalID  optional  ///  ///(199) NULL,
o String ReferringDoctorAFUniversalIDType  optional  ///  ///(6) NULL,
o String ReferringDoctorNameRepresentationCode  optional  ///  ///(1) NULL,
o String ReferringDoctorNameContextIdentifier  optional  ///  ///(20) NULL,
o String ReferringDoctorNameContextText  optional  ///  ///(199) NULL,
o String ReferringDoctorNameContextNameOfCodingSystem  optional  ///  ///(20) NULL,
o String ReferringDoctorNameContextAlternateIdentifier  optional  ///  ///(20) NULL,
o String ReferringDoctorNameContextAlternateText  optional  ///  ///(199) NULL,
o String ReferringDoctorNameContextNameOfAlternateCodingSystem  optional  ///  ///(20) NULL,
o String ReferringDoctorNameValidityRangeStartTime  optional  ///  ///(30) NULL,
o String ReferringDoctorNameValidityRangeStartYear  optional  ///  ///(4) NULL,
o String ReferringDoctorNameValidityRangeStartMonth  optional  ///  ///(2) NULL,
o String ReferringDoctorNameValidityRangeStartDay  optional  ///  ///(2) NULL,
o String ReferringDoctorNameValidityRangeStartHours  optional  ///  ///(2) NULL,
o String ReferringDoctorNameValidityRangeStartMinutes  optional  ///  ///(2) NULL,
o String ReferringDoctorNameValidityRangeStartSeconds  optional  ///  ///(2) NULL,
o String ReferringDoctorNameValidityRangeStartMills  optional  ///  ///(3) NULL,
o String ReferringDoctorNameValidityRangeStartGmtOffset  optional  ///  ///(5) NULL,
o String ReferringDoctorNameValidityRangeStartPrecision  optional  ///  ///(1) NULL,
o String ReferringDoctorNameValidityRangeEndTime  optional  ///  ///(30) NULL,
o String ReferringDoctorNameValidityRangeEndYear  optional  ///  ///(4) NULL,
o String ReferringDoctorNameValidityRangeEndMonth  optional  ///  ///(2) NULL,
o String ReferringDoctorNameValidityRangeEndDay  optional  ///  ///(2) NULL,
o String ReferringDoctorNameValidityRangeEndHours  optional  ///  ///(2) NULL,
o String ReferringDoctorNameValidityRangeEndMinutes  optional  ///  ///(2) NULL,
o String ReferringDoctorNameValidityRangeEndSeconds  optional  ///  ///(2) NULL,
o String ReferringDoctorNameValidityRangeEndMills  optional  ///  ///(3) NULL,
o String ReferringDoctorNameValidityRangeEndGmtOffset  optional  ///  ///(5) NULL,
o String ReferringDoctorNameValidityRangeEndPrecision  optional  ///  ///(1) NULL,
o String ReferringDoctorNameAssemblyOrder  optional  ///  ///(1) NULL,
o String ReferringDoctorEffectiveTime  optional  ///  ///(30) NULL,
o String ReferringDoctorEffectiveYear  optional  ///  ///(4) NULL,
o String ReferringDoctorEffectiveMonth  optional  ///  ///(2) NULL,
o String ReferringDoctorEffectiveDay  optional  ///  ///(2) NULL,
o String ReferringDoctorEffectiveHours  optional  ///  ///(2) NULL,
o String ReferringDoctorEffectiveMinutes  optional  ///  ///(2) NULL,
o String ReferringDoctorEffectiveSeconds  optional  ///  ///(2) NULL,
o String ReferringDoctorEffectiveMills  optional  ///  ///(3) NULL,
o String ReferringDoctorEffectiveGmtOffset  optional  ///  ///(5) NULL,
o String ReferringDoctorEffectivePrecision  optional  ///  ///(1) NULL,
o String ReferringDoctorExpirationTime  optional  ///  ///(30) NULL,
o String ReferringDoctorExpirationYear  optional  ///  ///(4) NULL,
o String ReferringDoctorExpirationMonth  optional  ///  ///(2) NULL,
o String ReferringDoctorExpirationDay  optional  ///  ///(2) NULL,
o String ReferringDoctorExpirationHours  optional  ///  ///(2) NULL,
o String ReferringDoctorExpirationMinutes  optional  ///  ///(2) NULL,
o String ReferringDoctorExpirationSeconds  optional  ///  ///(2) NULL,
o String ReferringDoctorExpirationMills  optional  ///  ///(3) NULL,
o String ReferringDoctorExpirationGmtOffset  optional  ///  ///(5) NULL,
o String ReferringDoctorExpirationPrecision  optional  ///  ///(1) NULL,
o String ReferringDoctorExpirationProfessionalSuffix  optional  ///  ///(199) NULL,
o String ReferringDoctorAssigningJurisdictionIdentifier  optional  ///  ///(20) NULL,
o String ReferringDoctorAssigningJurisdictionText  optional  ///  ///(199) NULL,
o String ReferringDoctorAssigningJurisdictionNameOfCodingSystem  optional  ///  ///(20) NULL,
o String ReferringDoctorAssigningJurisdictionAlternateIdentifier  optional  ///  ///(20) NULL,
o String ReferringDoctorAssigningJurisdictionAlternateText  optional  ///  ///(199) NULL,
o String ReferringDoctorAssigningJurisdictionNameOfAlternateCodingSystem  optional  ///  ///(20) NULL,
o String ReferringDoctorAssigningJurisdictionCodingSystemVersionID  optional  ///  ///(10) NULL,
o String ReferringDoctorAssigningJurisdictionAlternateCodingSystemVersionID  optional  ///  ///(10) NULL,
o String ReferringDoctorAssigningJurisdictionOriginalText  optional  ///  ///(199) NULL,
o String ReferringDoctorAssigningAgencyorDepartmentIdentifier  optional  ///  ///(20) NULL,
o String ReferringDoctorAssigningAgencyorDepartmentText  optional  ///  ///(199) NULL,
o String ReferringDoctorAssigningAgencyorDepartmentNameOfCodingSystem  optional  ///  ///(20) NULL,
o String ReferringDoctorAssigningAgencyorDepartmentAlternateIdentifier  optional  ///  ///(20) NULL,
o String ReferringDoctorAssigningAgencyorDepartmentAlternateText  optional  ///  ///(199) NULL,
o String ReferringDoctorAssigningAgencyorDepartmentNameOfAlternateCodingSystem  optional  ///  ///(20) NULL,
o String ReferringDoctorAssigningAgencyorDepartmentCodingSystemVersionID optional  ///(10) NULL,
o String ReferringDoctorAssigningAgencyorDepartmentAlternateCodingSystemVersionID  optional  ///  ///(10) NULL,
o String ReferringDoctorAssigningAgencyorDepartmentOriginalText  optional  ///  ///(199) NULL,
o String RefDoctorFamilyName  optional  ///  ///(250) NULL,
}

asset HL725PV2 identified by MSH_PV2{
  
o String MSH_PV2
o String PV2KEY  optional  //]// [bigint] IDENTITY(1,1) NOT NULL,
o String MSHKEY  ///] [bigint] NULL,
o DateTime CreatedDate  optional//] [DateTime] NULL,
o DateTime LastUpdateDate optional//] [DateTime] NULL,
o String UpdatedByUsername  optional  ///  ///(100) NULL,
o String PriorPendingLocationPointOfCare  optional  ///  ///(20) NULL,
o String PriorPendingLocationRoom  optional  ///  ///(20) NULL,
o String PriorPendingLocationBed  optional  ///  ///(20) NULL,
o String PriorPendingLocationFacilityNamespaceID  optional  ///  ///(20) NULL,
o String PriorPendingLocationFacilityUniversalID  optional  ///  ///(199) NULL,
o String PriorPendingLocationFacilityUniversalIDType  optional  ///  ///(6) NULL,
o String PriorPendingLocationLocationStatus  optional  ///  ///(20) NULL,
o String PriorPendingLocationPersonLocationType  optional  ///  ///(20) NULL,
o String PriorPendingLocationBuilding  optional  ///  ///(20) NULL,
o String PriorPendingLocationFloor  optional  ///  ///(20) NULL,
o String PriorPendingLocationLocationDescription  optional  ///  ///(199) NULL,
o String PriorPendingComprehensiveLocationEntityIdentifier  optional  ///  ///(199) NULL,
o String PriorPendingComprehensiveLocationNamespaceID  optional  ///  ///(20) NULL,
o String PriorPendingComprehensiveLocationUniversalID  optional  ///  ///(199) NULL,
o String PriorPendingComprehensiveLocationUniversalIDType  optional  ///  ///(6) NULL,
o String PriorPendingLocationAANamespaceID  optional  ///  ///(20) NULL,
o String PriorPendingLocationAAUniversalID  optional  ///  ///(199) NULL,
o String PriorPendingLocationAAUniversalIDType  optional  ///  ///(6) NULL,
o String AccommodationIdentifier  optional  ///  ///(20) NULL,
o String AccommodationText  optional  ///  ///(199) NULL,
o String AccommodationNameOfCodingSystem  optional  ///  ///(20) NULL,
o String AccommodationAlternateIdentifier  optional  ///  ///(20) NULL,
o String AccommodationAlternateText  optional  ///  ///(199) NULL,
o String AccommodationNameOfAlternateCodingSystem  optional  ///  ///(20) NULL,
o String AdmitReasonIdentifier  optional  ///  ///(20) NULL,
o String AdmitReasonText  optional  ///  ///(199) NULL,
o String AdmitReasonNameOfCodingSystem  optional  ///  ///(20) NULL,
o String AdmitReasonAlternateIdentifier  optional  ///  ///(20) NULL,
o String AdmitReasonAlternateText  optional  ///  ///(199) NULL,
o String AdmitReasonNameOfAlternateCodingSystem  optional  ///  ///(20) NULL,
o String TransferReasonIdentifier  optional  ///  ///(20) NULL,
o String TransferReasonText  optional  ///  ///(199) NULL,
o String TransferReasonNameOfCodingSystem  optional  ///  ///(20) NULL,
o String TransferReasonAlternateIdentifier  optional  ///  ///(20) NULL,
o String TransferReasonAlternateText  optional  ///  ///(199) NULL,
o String TransferReasonNameOfAlternateCodingSystem  optional  ///  ///(20) NULL,
o String TransferReasonPatientValuablesLocation  optional  ///  ///(25) NULL,
o String ExpectedAdmitTime  optional  ///  ///(30) NULL,
o String ExpectedAdmitYear  optional  ///  ///(4) NULL,
o String ExpectedAdmitMonth  optional  ///  ///(2) NULL,
o String ExpectedAdmitDay  optional  ///  ///(2) NULL,
o String ExpectedAdmitHours  optional  ///  ///(2) NULL,
o String ExpectedAdmitMinutes  optional  ///  ///(2) NULL,
o String ExpectedAdmitSeconds  optional  ///  ///(2) NULL,
o String ExpectedAdmitMillis  optional  ///  ///(3) NULL,
o String ExpectedAdmitGmtOffset  optional  ///  ///(5) NULL,
o String ExpectedAdmitPrecision  optional  ///  ///(1) NULL,
o String ExpectedDischargeTime  optional  ///  ///(30) NULL,
o String ExpectedDischargeYear  optional  ///  ///(4) NULL,
o String ExpectedDischargeMonth  optional  ///  ///(2) NULL,
o String ExpectedDischargeDay  optional  ///  ///(2) NULL,
o String ExpectedDischargeHours  optional  ///  ///(2) NULL,
o String ExpectedDischargeMinutes  optional  ///  ///(2) NULL,
o String ExpectedDischargeSeconds  optional  ///  ///(2) NULL,
o String ExpectedDischargeMillis  optional  ///  ///(3) NULL,
o String ExpectedDischargeGmtOffset  optional  ///  ///(5) NULL,
o String ExpectedDischargePrecision  optional  ///  ///(1) NULL,
o Integer EstimatedLengthOfInpatientStay  optional///] [int] NULL,
o Integer ActualLengthOfInpatientStay optional//] [int] NULL,
o String VisitDescription  optional  ///  ///(50) NULL,
o String PreviousServiceTime  optional  ///  ///(30) NULL,
o String PreviousServiceYear  optional  ///  ///(4) NULL,
o String PreviousServiceMonth  optional  ///  ///(2) NULL,
o String PreviousServiceDay  optional  ///  ///(2) NULL,
o String PreviousServiceEmploymentIllnessRelatedIndicator  optional  ///  ///(1) NULL,
o String PreviousServicePurgeStatusCode  optional  ///  ///(1) NULL,
o String PurgeStatusTime  optional  ///  ///(30) NULL,
o String PurgeStatusYear  optional  ///  ///(4) NULL,
o String PurgeStatusMonth  optional  ///  ///(2) NULL,
o String PurgeStatusDay  optional  ///  ///(2) NULL,
o String SpecialProgramCode  optional  ///  ///(2) NULL,
o String RetentionIndicator  optional  ///  ///(1) NULL,
o Integer ExpectedNumberOfInsurancePlans optional //] [int] NULL,
o String VisitPublicityCode  optional  ///  ///(1) NULL,
o String VisitProtectionIndicator  optional  ///  ///(1) NULL,
o String PatientStatusCode  optional  ///  ///(2) NULL,
o String VisitPriorityCode  optional  ///  ///(1) NULL,
o String PreviousTreatmentTime  optional  ///  ///(30) NULL,
o String PreviousTreatmentYear  optional  ///  ///(4) NULL,
o String PreviousTreatmentMonth  optional  ///  ///(2) NULL,
o String PreviousTreatmentDay  optional  ///  ///(2) NULL,
o String ExpectedDischargeDisposition  optional  ///  ///(2) NULL,
o String SignatureOnFileTime  optional  ///  ///(30) NULL,
o String SignatureOnFileYear  optional  ///  ///(4) NULL,
o String SignatureOnFileMonth  optional  ///  ///(2) NULL,
o String SignatureOnFileDay  optional  ///  ///(2) NULL,
o String FirstSimilarIllnessTime  optional  ///  ///(30) NULL,
o String FirstSimilarIllnessYear  optional  ///  ///(4) NULL,
o String FirstSimilarIllnessMonth  optional  ///  ///(2) NULL,
o String FirstSimilarIllnessDay  optional  ///  ///(2) NULL,
o String PatientChargeAdjustmentIdentifier  optional  ///  ///(20) NULL,
o String PatientChargeAdjustmentText  optional  ///  ///(199) NULL,
o String PatientChargeAdjustmentNameOfCodingSystem  optional  ///  ///(20) NULL,
o String PatientChargeAdjustmentAlternateIdentifier  optional  ///  ///(20) NULL,
o String PatientChargeAdjustmentAlternateText  optional  ///  ///(199) NULL,
o String PatientChargeAdjustmentNameOfAlternateCodingSystem  optional  ///  ///(20) NULL,
o String PatientChargeAdjustmentRecurringServiceCode  optional  ///  ///(2) NULL,
o String PatientChargeAdjustmentBillingMediaCode  optional  ///  ///(1) NULL,
o String ExpectedSurgeryTime  optional  ///  ///(30) NULL,
o String ExpectedSurgeryYear  optional  ///  ///(4) NULL,
o String ExpectedSurgeryMonth  optional  ///  ///(2) NULL,
o String ExpectedSurgeryDay  optional  ///  ///(2) NULL,
o String ExpectedSurgeryHours  optional  ///  ///(2) NULL,
o String ExpectedSurgeryMinutes  optional  ///  ///(2) NULL,
o String ExpectedSurgerySeconds  optional  ///  ///(2) NULL,
o String ExpectedSurgeryMillis  optional  ///  ///(3) NULL,
o String ExpectedSurgeryGmtOffset  optional  ///  ///(5) NULL,
o String ExpectedSurgeryPrecision  optional  ///  ///(1) NULL,
o String MilitaryPartnershipCode  optional  ///  ///(1) NULL,
o String MilitaryNonAvailabiltiyCode  optional  ///  ///(1) NULL,
o String NewbornBabyIndicator  optional  ///  ///(1) NULL,
o String BabyDetainedIndicator  optional  ///  ///(1) NULL,
o String ModeOfArrivalIdentifier  optional  ///  ///(20) NULL,
o String ModeOfArrivalText  optional  ///  ///(199) NULL,
o String ModeOfArrivalNameOfCodingSystem  optional  ///  ///(20) NULL,
o String ModeOfArrivalAlternateIdentifier  optional  ///  ///(20) NULL,
o String ModeOfArrivalAlternateText  optional  ///  ///(199) NULL,
o String ModeOfArrivalNameOfAlternateCodingSystem  optional  ///  ///(20) NULL,
o String AdmissionLevelOfCareIdentifier  optional  ///  ///(20) NULL,
o String AdmissionLevelOfCareText  optional  ///  ///(199) NULL,
o String AdmissionLevelOfCareNameOfCodingSystem  optional  ///  ///(20) NULL,
o String AdmissionLevelOfCareAlternateIdentifier  optional  ///  ///(20) NULL,
o String AdmissionLevelOfCareAlternateText  optional  ///  ///(199) NULL,
o String AdmissionLevelOfCareNameOfAlternateCodingSystem  optional  ///  ///(20) NULL,
o String PatientConditionIdentifier  optional  ///  ///(20) NULL,
o String PatientConditionText  optional  ///  ///(199) NULL,
o String PatientConditionNameOfCodingSystem  optional  ///  ///(20) NULL,
o String PatientConditionAlternateIdentifier  optional  ///  ///(20) NULL,
o String PatientConditionAlternateText  optional  ///  ///(199) NULL,
o String PatientConditionNameOfAlternateCodingSystem  optional  ///  ///(20) NULL,
o String LivingWillCode  optional  ///  ///(2) NULL,
o String OrganDonorCode  optional  ///  ///(2) NULL,
o String PatientStatusEffectiveTime  optional  ///  ///(30) NULL,
o String PatientStatusEffectiveYear  optional  ///  ///(4) NULL,
o String PatientStatusEffectiveMonth  optional  ///  ///(2) NULL,
o String PatientStatusEffectiveDay  optional  ///  ///(2) NULL,
o String ExpectedLOAReturnTime  optional  ///  ///(30) NULL,
o String ExpectedLOAReturnYear  optional  ///  ///(4) NULL,
o String ExpectedLOAReturnMonth  optional  ///  ///(2) NULL,
o String ExpectedLOAReturnDay  optional  ///  ///(2) NULL,
o String ExpectedLOAReturnHours  optional  ///  ///(2) NULL,
o String ExpectedLOAReturnMinutes  optional  ///  ///(2) NULL,
o String ExpectedLOAReturnSeconds  optional  ///  ///(2) NULL,
o String ExpectedLOAReturnMillis  optional  ///  ///(3) NULL,
o String ExpectedLOAReturnGmtOffset  optional  ///  ///(5) NULL,
o String ExpectedLOAReturnPrecision  optional  ///  ///(1) NULL,
o String ExpectedPreadmissionTestingTime  optional  ///  ///(30) NULL,
o String ExpectedPreadmissionTestingYear  optional  ///  ///(4) NULL,
o String ExpectedPreadmissionTestingMonth  optional  ///  ///(2) NULL,
o String ExpectedPreadmissionTestingDay  optional  ///  ///(2) NULL,
o String ExpectedPreadmissionTestingHours  optional  ///  ///(2) NULL,
o String ExpectedPreadmissionTestingMinutes  optional  ///  ///(2) NULL,
o String ExpectedPreadmissionTestingSeconds  optional  ///  ///(2) NULL,
o String ExpectedPreadmissionTestingMillis  optional  ///  ///(3) NULL,
o String ExpectedPreadmissionTestingGmtOffset  optional  ///  ///(5) NULL,
o String ExpectedPreadmissionTestingPrecision  optional  ///  ///(1) NULL,
o String PatientChargeAdjustmentCode  optional  ///  ///(3) NULL,
o String ReferralSourceFamilyName  optional  ///  ///(5) NULL,
}

concept PV2AdvanceDirectiveCode{
///[PV2AdvanceDirectiveCodeKey] [bigint] IDENTITY(1,1) NOT NULL,
o String AdvanceDirectiveIdentifier  optional  ///  ///(20) NULL,
o String AdvanceDirectiveText  optional  ///  ///(199) NULL,
o String AdvanceDirectiveNameOfCodingSystem  optional  ///  ///(20) NULL,
o String AdvanceDirectiveAlternateIdentifier  optional  ///  ///(20) NULL,
o String AdvanceDirectiveAlternateText  optional  ///  ///(199) NULL,
o String AdvanceDirectiveNameOfAlternateCodingSystem  optional  ///  ///(20) NULL,

}

concept PV2ClinicOrganizationName {
/// [PV2ClinicOrganizationNameKey] [bigint] IDENTITY(1,1) NOT NULL,
o String ClinicOrganizationName  optional  ///  ///(50) NULL,
o String ClinicOrganizationNameTypeCode  optional  ///  ///(20) NULL,
o Integer ClinicIDNumber   optional //] [int] NULL,
o Integer ClinicCheckDigit  optional// ] [int] NULL,
o String ClinicCheckDigitScheme  optional  ///  ///(3) NULL,
o String ClinicAANamespaceID  optional  ///  ///(20) NULL,
o String ClinicAAUniversalID  optional  ///  ///(199) NULL,
o String ClinicAAUniversalIDType  optional  ///  ///(6) NULL,
o String ClinicIdentifierTypeCode  optional  ///  ///(5) NULL,
o String ClinicAFNamespaceID  optional  ///  ///(20) NULL,
o String ClinicAFUniversalID  optional  ///  ///(199) NULL,
o String ClinicAFUniversalIDType  optional  ///  ///(6) NULL,
o String ClinicAFNameRepresentationCode  optional  ///  ///(1) NULL,
o String ClinicAFOrganizationIdentifier  optional  ///  ///(20) NULL,
}

concept PV2NotifyClergyCode{
///[PV2NotifyClergyCodeKey] [bigint] IDENTITY(1,1) NOT NULL,
o String NotifyClergyCode  optional  ///  ///(20) NULL,
}

concept PV2PatientValuables{
/// [PV2PatientValuablesKey] [bigint] IDENTITY(1,1) NOT NULL,
o String TransferReasonPatientValuables  optional  ///  ///(25) NULL,
}

concept PV2PrecautionCode {
/// [PV2PrecautionCodeKey] [bigint] IDENTITY(1,1) NOT NULL,
o String PrecautionIdentifier  optional  ///  ///(20) NULL,
o String PrecautionText  optional  ///  ///(199) NULL,
o String PrecautionNameOfCodingSystem  optional  ///  ///(20) NULL,
o String PrecautionAlternateIdentifier  optional  ///  ///(20) NULL,
o String PrecautionAlternateText  optional  ///  ///(199) NULL,
o String PrecautionNameOfAlternateCodingSystem  optional  ///  ///(20) NULL,
}

concept PV2RecreationalDrugUseCode {
//o PV2RecreationalDrugUseCodeKey] [bigint] IDENTITY(1,1) NOT NULL,
o String RecreationalDrugUseIdentifier  optional  ///  ///(20) NULL,
o String RecreationalDrugUseText  optional  ///  ///(199) NULL,
o String RecreationalDrugUseNameOfCodingSystem  optional  ///  ///(20) NULL,
o String RecreationalDrugUseAlternateIdentifier  optional  ///  ///(20) NULL,
o String RecreationalDrugUseAlternateText  optional  ///  ///(199) NULL,
o String RecreationalDrugUseNameOfAlternateCodingSystem  optional  ///  ///(20) NULL
}

concept PV2ReferralSourceCode {
/// [PV2ReferralSourceCodeKey] [bigint] IDENTITY(1,1) NOT NULL,
o String ReferralSourceCodeIDNumber  optional  ///  ///(15) NULL,
o String ReferralSourceCodeFamilySurname  optional  ///  ///(50) NULL,
o String ReferralSourceCodeFamilyOwnSurnamePrefix  optional  ///  ///(20) NULL,
o String ReferralSourceCodeFamilyOwnSurname  optional  ///  ///(50) NULL,
o String ReferralSourceCodeFamilySurnamePrefixFromPartner  optional  ///  ///(20) NULL,
o String ReferralSourceCodeFamilySurnameFromPartner  optional  ///  ///(50) NULL,
o String ReferralSourceCodeGivenName  optional  ///  ///(30) NULL,
o String ReferralSourceCodeSecondandFurtherGivenNamesorInitialsThereof  optional  ///  ///(30) NULL,
o String ReferralSourceCodeSuffix  optional  ///  ///(20) NULL,
o String ReferralSourceCodePrefix  optional  ///  ///(20) NULL,
o String ReferralSourceCodeDegree  optional  ///  ///(5) NULL,
o String ReferralSourceCodeSourceTable  optional  ///  ///(4) NULL,
o String ReferralSourceCodeAANamespaceID  optional  ///  ///(20) NULL,
o String ReferralSourceCodeAAUniversalID  optional  ///  ///(199) NULL,
o String ReferralSourceCodeAAUniversalIDType  optional  ///  ///(6) NULL,
o String ReferralSourceCodeNameTypeCode  optional  ///  ///(1) NULL,
o String ReferralSourceCodeIdentifierCheckDigit  optional  ///  ///(1) NULL,
o String ReferralSourceCodeCheckDigitScheme  optional  ///  ///(3) NULL,
o String ReferralSourceCodeIdentifierTypeCode  optional  ///  ///(5) NULL,
o String ReferralSourceCodeAFNamespaceID  optional  ///  ///(20) NULL,
o String ReferralSourceCodeAFUniversalID  optional  ///  ///(199) NULL,
o String ReferralSourceCodeAFUniversalIDType  optional  ///  ///(6) NULL,
o String ReferralSourceCodeNameRepresentationCode  optional  ///  ///(1) NULL,
o String ReferralSourceCodeNameContextIdentifier  optional  ///  ///(20) NULL,
o String ReferralSourceCodeNameContextText  optional  ///  ///(199) NULL,
o String ReferralSourceCodeNameContextNameOfCodingSystem  optional  ///  ///(20) NULL,
o String ReferralSourceCodeNameContextAlternateIdentifier  optional  ///  ///(20) NULL,
o String ReferralSourceCodeNameContextAlternateText  optional  ///  ///(199) NULL,
o String ReferralSourceCodeNameContextNameOfAlternateCodingSystem  optional  ///  ///(20) NULL,
o String ReferralSourceCodeNameValidityRangeStartTime  optional  ///  ///(30) NULL,
o String ReferralSourceCodeNameValidityRangeStartYear  optional  ///  ///(4) NULL,
o String ReferralSourceCodeNameValidityRangeStartMonth  optional  ///  ///(2) NULL,
o String ReferralSourceCodeNameValidityRangeStartDay  optional  ///  ///(2) NULL,
o String ReferralSourceCodeNameValidityRangeStartHours  optional  ///  ///(2) NULL,
o String ReferralSourceCodeNameValidityRangeStartMinutes  optional  ///  ///(2) NULL,
o String ReferralSourceCodeNameValidityRangeStartSeconds  optional  ///  ///(2) NULL,
o String ReferralSourceCodeNameValidityRangeStartMillis  optional  ///  ///(3) NULL,
o String ReferralSourceCodeNameValidityRangeStartGmtOffset  optional  ///  ///(5) NULL,
o String ReferralSourceCodeNameValidityRangeStartPrecision  optional  ///  ///(1) NULL,
o String ReferralSourceCodeNameValidityRangeEndTime  optional  ///  ///(30) NULL,
o String ReferralSourceCodeNameValidityRangeEndYear  optional  ///  ///(4) NULL,
o String ReferralSourceCodeNameValidityRangeEndMonth  optional  ///  ///(2) NULL,
o String ReferralSourceCodeNameValidityRangeEndDay  optional  ///  ///(2) NULL,
o String ReferralSourceCodeNameValidityRangeEndHours  optional  ///  ///(2) NULL,
o String ReferralSourceCodeNameValidityRangeEndMinutes  optional  ///  ///(2) NULL,
o String ReferralSourceCodeNameValidityRangeEndSeconds  optional  ///  ///(2) NULL,
o String ReferralSourceCodeNameValidityRangeEndMillis  optional  ///  ///(3) NULL,
o String ReferralSourceCodeNameValidityRangeEndGmtOffset  optional  ///  ///(5) NULL,
o String ReferralSourceCodeNameValidityRangeEndPrecision  optional  ///  ///(1) NULL,
o String ReferralSourceCodeNameAssemblyOrder  optional  ///  ///(1) NULL,
o String ReferralSourceCodeEffectiveTime  optional  ///  ///(30) NULL,
o String ReferralSourceCodeEffectiveYear  optional  ///  ///(4) NULL,
o String ReferralSourceCodeEffectiveMonth  optional  ///  ///(2) NULL,
o String ReferralSourceCodeEffectiveDay  optional  ///  ///(2) NULL,
o String ReferralSourceCodeEffectiveHours  optional  ///  ///(2) NULL,
o String ReferralSourceCodeEffectiveMinutes  optional  ///  ///(2) NULL,
o String ReferralSourceCodeEffectiveSeconds  optional  ///  ///(2) NULL,
o String ReferralSourceCodeEffectiveMillis  optional  ///  ///(3) NULL,
o String ReferralSourceCodeEffectiveGmtOffset  optional  ///  ///(5) NULL,
o String ReferralSourceCodeEffectivePrecision  optional  ///  ///(1) NULL,
o String ReferralSourceCodeExpirationTime  optional  ///  ///(30) NULL,
o String ReferralSourceCodeExpirationYear  optional  ///  ///(4) NULL,
o String ReferralSourceCodeExpirationMonth  optional  ///  ///(2) NULL,
o String ReferralSourceCodeExpirationDay  optional  ///  ///(2) NULL,
o String ReferralSourceCodeExpirationHours  optional  ///  ///(2) NULL,
o String ReferralSourceCodeExpirationMinutes  optional  ///  ///(2) NULL,
o String ReferralSourceCodeExpirationSeconds  optional  ///  ///(2) NULL,
o String ReferralSourceCodeExpirationMillis  optional  ///  ///(3) NULL,
o String ReferralSourceCodeExpirationGmtOffset  optional  ///  ///(5) NULL,
o String ReferralSourceCodeExpirationPrecision  optional  ///  ///(1) NULL,
o String ReferralSourceCodeProfessionalSuffix  optional  ///  ///(199) NULL,
o String ReferralSourceCodeAssigningJurisdictionIdentifier  optional  ///  ///(20) NULL,
o String ReferralSourceCodeAssigningJurisdictionText  optional  ///  ///(199) NULL,
o String ReferralSourceCodeAssigningJurisdictionNameOfCodingSystem  optional  ///  ///(20) NULL,
o String ReferralSourceCodeAssigningJurisdictionAlternateIdentifier  optional  ///  ///(20) NULL,
o String ReferralSourceCodeAssigningJurisdictionAlternateText  optional  ///  ///(199) NULL,
o String ReferralSourceCodeAssigningJurisdictionNameOfAlternateCodingSystem  optional  ///  ///(20) NULL,
o String ReferralSourceCodeAssigningJurisdictionCodingSystemVersionID  optional  ///  ///(10) NULL,
o String ReferralSourceCodeAssigningJurisdictionAlternateCodingSystemVersionID  optional  ///  ///(10) NULL,
o String ReferralSourceCodeAssigningJurisdictionOriginalText  optional  ///  ///(199) NULL,
o String ReferralSourceCodeAssigningAgencyorDepartmentIdentifier  optional  ///  ///(20) NULL,
o String ReferralSourceCodeAssigningAgencyorDepartmentText  optional  ///  ///(199) NULL,
o String ReferralSourceCodeAssigningAgencyorDepartmentNameOfCodingSystem  optional  ///  ///(20) NULL,
o String ReferralSourceCodeAssigningAgencyorDepartmentAlternateIdentifier  optional  ///  ///(20) NULL,
o String ReferralSourceCodeAssigningAgencyorDepartmentAlternateText  optional  ///  ///(199) NULL,
o String ReferralSourceCodeAssigningAgencyorDepartmentNameOfAlternateCodingSystem  optional  ///  ///(20) NULL,
o String ReferralSourceCodeAssigningAgencyorDepartmentCodingSystemVersionID  optional  ///  ///(10) NULL,
o String ReferralSourceCodeAssigningAgencyorDepartmentAlternateCodingSystemVersionID  optional  ///  ///(10) NULL,
o String ReferralSourceCodeAssigningAgencyorDepartmentOriginalText  optional  ///  ///(199) NULL,
o String ReferralSourceFamilyName  optional  ///  ///(199) NULL,
}

concept PV2VisitUserCode{
o String TransferReasonVisitUserCode  optional  ///  ///(2) NULL,
}



transaction AddPV1 {
  o HL725PV1 Hl7Pv1Format
}



transaction  AddPV2 {
  o HL725PV2 Hl7Pv2Format
}