version: '3'
volumes:
  peer2.Patients.example.com:

services:
  couchdb0:
    hostname: couchdb0
    image: hyperledger/fabric-couchdb
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "0.1"
          memory: 50M
      restart_policy:
        condition: on-failure
  peer2_Patients:
    hostname: peer2.Patients.example.com
    image: hyperledger/fabric-peer
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "0.1"
          memory: 50M
      restart_policy:
        condition: on-failure
    ports:
    - "5984:5984"
    networks:
      byff:
        aliases:
          - couchdb0
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      # the following setting starts chaincode containers on the same
      # bridge network as the peers
      # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=byff
      #- CORE_LOGGING_LEVEL=INFO
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_ID=peer2.Patients.example.com
      - CORE_PEER_ADDRESS=peer2.Patients.example.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.Patients.example.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.Patients.example.com:7051
      - CORE_PEER_LOCALMSPID=PatientsMSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0:5984
    volumes:
      - /var/run/:/host/var/run/
      - ./channel-artifacts/crypto-config/peerOrganizations/Patients.example.com/peers/peer2.Patients.example.com/msp:/etc/hyperledger/fabric/msp
      - ./channel-artifacts/crypto-config/peerOrganizations/Patients.example.com/peers/peer2.Patients.example.com/tls:/etc/hyperledger/fabric/tls
      - peer2.Patients.example.com:/var/hyperledger/production
    ports:
      - "11051:7051"
      - "11053:7053"
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    networks:
      byff:
        aliases:
          - peer2.Patients.example.com
