<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script>
        function downloadURI(uri) 
        {
            var link = document.createElement("a");
            link.download = "temp.sh";
            link.href = uri;
            link.click();
        }
    </script>
</head>
<body>
    <!--button onclick="downloadURI('http://localhost:8082/temp.sh')">Click to download pre requisites</button-->
    <button onclick="window.open('http://192.168.1.108:8082/prereqs-ubuntu.sh')">Click</button>
    <a href="http://192.168.1.108:8082/prereqs-ubuntu.sh" download>Click here to download</a>
</body>
</html>