namespace pid



concept PIDAlternatePatient {
// o String PIDAlternatePatientKey] o String bigint] IDENTITY(1,1) NOT NULL,
o String AlternatePatientIDNumber  optional  //   (15) NULL,
o String AlternatePatientCheckDigit  optional  //   (1) NULL,
o String AlternatePatientCheckDigitSchemeEmployed  optional  //   (3) NULL,
o String AlternatePatientAANamespaceID  optional  //   (20) NULL,
o String AlternatePatientAAUniversalID  optional  //   (199) NULL,
o String AlternatePatientAAUniversalIDType  optional  //   (6) NULL,
o String IdentifierTypeCode  optional  //   (5) NULL,
o String AlternatePatientAFNamespaceID  optional  //   (20) NULL,
o String AlternatePatientAFUniversalID  optional  //   (199) NULL,
o String AlternatePatientAFUniversalIDType  optional  //   (6) NULL,
o String AlternatePatientEffectivetTime  optional  //   (30) NULL,
o String AlternatePatientEffectivetYear  optional  //   (4) NULL,
o String AlternatePatientEffectiveMonth  optional  //   (2) NULL,
o String AlternatePatientEffectiveDay  optional  //   (2) NULL,
o String AlternatePatientExpirationTime  optional  //   (30) NULL,
o String AlternatePatientExpirationYear  optional  //   (4) NULL,
o String AlternatePatientExpirationMonth  optional  //   (2) NULL,
o String AlternatePatientExpirationDay  optional  //   (2) NULL,
o String AlternatePatientAssigningJurisdictionIdentifier  optional  //   (20) NULL,
o String AlternatePatientAssigningJurisdictionText  optional  //   (199) NULL,
o String AlternatePatientAssigningJurisdictionNameOfCodingSystem  optional  //   (20) NULL,
o String AlternatePatientAssigningJurisdictionAlternateIdentifier  optional  //(20) NULL,
o String AlternatePatientAssigningJurisdictionAlternateText  optional  // (199) NULL,
o String AlternatePatientAssigningJurisdictionNameOfAlternateCodingSystem optional//(20),
o String AlternatePatientAssigningJurisdictionCodingSystemVersionID  optional  //(10) NULL,
o String AlternatePatientAssigningJurisdictionAlternateCodingSystemVersionID  optional// 
o String AlternatePatientAssigningJurisdictionOriginalText  optional  //   (199) NULL,
o String AlternatePatientAssigningAgencyorDepartmentIdentifier  optional  //   (20) NULL,
o String AlternatePatientAssigningAgencyorDepartmentText  optional  //   (199) NULL,
o String AlternatePatientAssigningAgencyorDepartmentNameOfCodingSystem   optional ///) NULL,
o String AlternatePatientAssigningAgencyorDepartmentAlternateIdentifier   optional ///) NULL,
o String AlternatePatientAssigningAgencyorDepartmentAlternateText   optional ///(199) NULL,
o String AlternatePatientAssigningAgencyorDepartmentNameOfAlternateCodingSystem   optional ///) NULL,
o String AlternatePatientAssigningAgencyorDepartmentCodingSystemVersionID   optional ///(10) NULL,
o String AlternatePatientAssigningAgencyorDepartmentAlternateCodingSystemVersionID   optional ///(10) NULL,
o String AlternatePatientAssigningAgencyorDepartmentOriginalText   optional ///(199) NULL,

}


concept PIDBusinessPhone{
//o String PIDBusinessPhoneKey] o String bigint] IDENTITY(1,1) NOT NULL,
o String BusinessTelephoneNumber   optional  //(199) NULL,
o String BusinessTelecommunicationUseCode   optional  //(3) NULL,
o String BusinessTelecommunicationEquipmentType   optional  //(8) NULL,
o String BusinessEmailAddress   optional  //(199) NULL,
o Integer BusinessCountryCode optional //] o String int] NULL,
o Integer BusinessAreaOrCityCode optional//] o String int] NULL,
o Integer BusinessPhoneNumber optional //] o String int] NULL,
o Integer BusinessExtension  optional//] o String int] NULL,
o String BusinessAnyText   optional  //(199) NULL,
o String BusinessExtensionPrefix   optional  //(4) NULL,
o String BusinessSpeedDialCode   optional  //(6) NULL,
o String BusinessUnformattedTelephonenumber   optional  //(199) NULL,


}

concept PIDEthnicGroup {
//[PIDEthnicGroupKey   optional  //bigint] IDENTITY(1,1) NOT NULL,
o String EthnicGroupIdentifier  optional    //(20) NULL,
o String EthnicGroupText  optional    //(199) NULL,
o String EthnicGroupNameOfCodingSystem  optional    //(20) NULL,
o String EthnicGroupAlternateIdentifier  optional    //(20) NULL,
o String EthnicGroupAlternateText  optional    //(199) NULL,
o String EthnicGroupNameOfAlternateCodingSystem  optional    //(20) NULL,
o String EthnicGroup  optional    //(3) NULL,
}

concept PIDHomePhone {

//[PIDHomePhoneKey   optional  //bigint] IDENTITY(1,1) NOT NULL
o String TelephoneNumber  optional    //(199) NULL,
o String TelecommunicationUseCode  optional    //(3) NULL,
o String TelecommunicationEquipmentType  optional    //(8) NULL,
o String EmailAddress  optional    //(199) NULL,
o Integer CountryCode  optional    // NULL,
o Integer AreaOrCityCode  optional    // NULL,
o Integer PhoneNumber  optional    // NULL,
o Integer Extension  optional    // NULL,
o String ExtensionPrefix  optional    //(4) NULL,
o String AnyText optional ////   optional ///ar](199) NULL,
o String SpeedDialCode  optional    //(6) NULL,
o String UnformattedTelephonenumber  optional    //(199) NULL,
}

concept PIDIdentityReliabilityCode {
 // PIDIdentityReliabilityCodeKey   optional  //bigint] IDENTITY(1,1) NOT NULL,
o String IdentityReliabilityCode  optional    //(20) NULL, 
}

concept PIDMothersId {
//[PIDMothersIdKey   optional  //bigint] IDENTITY(1,1) NOT NULL,
o String  MotherIDNumber  optional   ///(15) NULL,
o String  MotherCheckDigit  optional     //(1) NULL,
o String  MotherCheckDigitScheme  optional     //(3) NULL,
o String  MotherAANamespaceID  optional     //(20) NULL,
o String  MotherAAUniversalID  optional     //(199) NULL,
o String  MotherAAUniversalIDType  optional     //(6) NULL,
o String  MotherIdentifierTypeCode  optional     //(5) NULL,
o String  MotherAFNamespaceID  optional     //(20) NULL,
o String  MotherAFUniversalID  optional     //(199) NULL,
o String  MotherAFUniversalIDType  optional     //(6) NULL,
o String  MotherEffectiveTime  optional     //(30) NULL,
o String  MotherEffectiveYear  optional     //(4) NULL,
o String  MotherEffectiveMonth  optional     //(2) NULL,
o String  MotherEffectiveDay  optional     //(2) NULL,
o String  MotherExpirationTime  optional     //(30) NULL,
o String  MotherExpirationYear  optional     //(4) NULL,
o String  MotherExpirationMonth  optional     //(2) NULL,
o String  MotherExpirationDay  optional     //(2) NULL,
o String  MotherAssigningJurisdictionIdentifier  optional     //(20) NULL,
o String  MotherAssigningJurisdictionText  optional     //(199) NULL,
o String  MotherAssigningJurisdictionNameOfCodingSystem  optional     //(20) NULL,
o String  MotherAssigningJurisdictionAlternateIdentifier  optional     //(20) NULL,
o String  MotherAssigningJurisdictionAlternateText  optional     //(199) NULL,
o String  MotherAssigningJurisdictionNameOfAlternateCodingSystem  optional     //(20) NULL,
o String  MotherAssigningJurisdictionCodingSystemVersionID  optional     //(10) NULL,
o String  MotherAssigningJurisdictionAlternateCodingSystemVersionID  optional //(10) NULL,
o String  MotherAssigningJurisdictionOriginalText  optional     //(199) NULL,
o String  MotherAssigningAgencyorDepartmentIdentifier  optional     //(20) NULL,
o String  MotherAssigningAgencyorDepartmentText  optional     //(199) NULL,
o String  MotherAssigningAgencyorDepartmentNameOfCodingSystem  optional     //(20) NULL,
o String  MotherAssigningAgencyorDepartmentAlternateIdentifier  optional     //(20) NULL,
o String  MotherAssigningAgencyorDepartmentAlternateText  optional     //(199) NULL,
o String  MotherAssigningAgencyorDepartmentNameOfAlternateCodingSystem  optional     //(20) NULL,
o String MotherAssigningAgencyorDepartmentCodingSystemVersionID   optional ///ar](10) NULL,
o String MotherAssigningAgencyorDepartmentAlternateCodingSystemVersionID   optional ///ar](10) NULL,
o String MotherAssigningAgencyorDepartmentOriginalText   optional ///ar](199) NULL,
}
concept PIDCitizenship {
o String CitizenshipIdentifier  optional    //(20) NULL,
o String CitizenshipText  optional    //(199) NULL,
o String CitizenshipNameOfCodingSystem  optional    //(20) NULL,
o String Citizenship  optional    //(20) NULL,
o String CitizenshipAlternateIdentifier  optional    //(20) NULL,
o String CitizenshipAlternateText  optional    //(199) NULL,
o String CitizenshipNameOfAlternateCodingSystem  optional    //(20) NULL

}

asset HL7251_PID identified by MSH_PID {
o String UnviersalBlockChainPidKey optional
o String PIDKEY optional// o String  bigint] IDENTITY(1,1) NOT NULL,
o String MSH_PID // 
o String  MSHKEY // o String  bigint] NULL,
o DateTime CreatedDate optional//] o String  datetime] NULL,
o DateTime LastUpdateDate optional//] o String  datetime] NULL,
o String  UpdatedByUsername    optional //(100) NULL,
o String  SetID    optional      //(4) NULL,
o String  PatientIDNumber    optional      //(15) NULL,
o String  PatientCheckDigit    optional      //(1) NULL,
o String  PatientCheckDigitScheme    optional      //(3) NULL,
o String  PatientAANamespaceID    optional      //(20) NULL,
o String  PatientAAUniversalID    optional      //(199) NULL,
o String  PatientAAUniversalIDType    optional      //(6) NULL,
o String  PatientIdentifierTypeCode    optional      //(5) NULL,
o String  PatientAFNamespaceID    optional      //(20) NULL,
o String  PatientAFUniversalID    optional      //(199) NULL,
o String  PatientAFUniversalIDType    optional      //(6) NULL,
o String  PatientEffectiveTime    optional      //(30) NULL,
o String  PatientEffectiveYear    optional      //(4) NULL,
o String  PatientEffectiveMonth    optional      //(2) NULL,
o String  PatientEffectiveDay    optional      //(2) NULL,
o String  PatientExpirationTime    optional      //(30) NULL,
o String  PatientExpirationYear    optional      //(4) NULL,
o String  PatientExpirationMonth    optional      //(2) NULL,
o String  PatientExpirationDay    optional      //(2) NULL,
o String  AssigningJurisdictionIdentifier    optional      //(20) NULL,
o String  AssigningJurisdictionText    optional      //(199) NULL,
o String  AssigningJurisdictionNameOfCodingSystem    optional      //(20) NULL,
o String  AssigningJurisdictionAlternateIdentifier    optional      //(20) NULL,
o String  AssigningJurisdictionAlternateText    optional      //(199) NULL,
o String  AssigningJurisdictionNameOfAlternateCodingSystem    optional      //(20) NULL,
o String  AssigningJurisdictionCodingSystemVersionID    optional      //(10) NULL,
o String  AssigningJurisdictionAlternateCodingSystemVersionID    optional      //(10) NULL,
o String  AssigningJurisdictionOriginalText    optional      //(199) NULL,
o String  AssigningAgencyorDepartmentIdentifier    optional      //(20) NULL,
o String  AssigningAgencyorDepartmentText    optional      //(199) NULL,
o String  AssigningAgencyorDepartmentNameOfCodingSystem    optional      //(20) NULL,
o String  AssigningAgencyorDepartmentAlternateIdentifier    optional      //(20) NULL,
o String  AssigningAgencyorDepartmentAlternateText    optional      //(199) NULL,
o String  AssigningAgencyorDepartmentNameOfAlternateCodingSystem    optional      //(20) NULL,
o String  AssigningAgencyorDepartmentCodingSystemVersionID    optional      //(10) NULL,

o String  AssigningAgencyorDepartmentOriginalText   optional  //varchar](199) NULL,
o String  DOBTime   optional  //varchar](30) NULL,
o String  DOBYear   optional  //varchar](4) NULL,
o String  DOBMonth   optional  //varchar](2) NULL,
o String  DOBDay   optional  //varchar](2) NULL,
o String  DOBHours   optional  //varchar](2) NULL,
o String  DOBMinutes   optional  //varchar](2) NULL,
o String  DOBSeconds   optional  //varchar](2) NULL,
o String  DOBMills   optional  //varchar](3) NULL,
o String  DOBGmtOffset   optional  //varchar](5) NULL,
o String  DOBPrecision   optional  //varchar](1) NULL,
o String  Sex   optional  //varchar](1) NULL,
o String  AdressExpirationCountyCode   optional  //varchar](4) NULL,
o String  PrimaryLanguageIdentifier   optional  //varchar](20) NULL,
o String  PrimaryLanguageText   optional  //varchar](199) NULL,
o String  PrimaryLanguageNameOfCodingSystem   optional  //varchar](20) NULL,
o String  PrimaryLanguageAlternateIdentifier   optional  //varchar](20) NULL,
o String  PrimaryLanguageAlternateText   optional  //varchar](199) NULL,
o String  PrimaryLanguageNameOfAlternateCodingSystem   optional  //varchar](20) NULL,
o String  MaritalStatusIdentifier   optional  //varchar](20) NULL,
o String  MaritalStatusText   optional  //varchar](199) NULL,
o String  MaritalStatusNameOfCodingSystem   optional  //varchar](20) NULL,
o String  MaritalStatusAlternateIdentifier   optional  //varchar](20) NULL,
o String  MaritalStatusAlternateText   optional  //varchar](199) NULL,
o String  MaritalStatusNameOfAlternateCodingSystem   optional  //varchar](20) NULL,
o String  ReligionIdentifier   optional  //varchar](20) NULL,
o String  ReligionText   optional  //varchar](199) NULL,
o String  ReligionNameOfCodingSystem   optional  //varchar](20) NULL,
o String  ReligionAlternateIdentifier   optional  //varchar](20) NULL,
o String  ReligionAlternateText   optional  //varchar](199) NULL,
o String  ReligionNameOfAlternateCodingSystem   optional  //varchar](20) NULL,
o String  PatientAccountNumberIDNumber   optional  //varchar](15) NULL,
o String  PatientAccountNumberCheckDigit   optional  //varchar](1) NULL,
o String  PatientAccountNumberCheckDigitScheme   optional  //varchar](3) NULL,
o String  PatientAccountNumberAANamespaceID   optional  //varchar](20) NULL,
o String  PatientAccountNumberAAUniversalID   optional  //varchar](199) NULL,
o String  PatientAccountNumberAAUniversalIDType   optional  //varchar](6) NULL,
o String  PatientAccountNumberIdentifierTypeCode   optional  //varchar](5) NULL,
o String  PatientAccountNumberAFNamespaceID   optional  //varchar](20) NULL,
o String  PatientAccountNumberAFUniversalID   optional  //varchar](199) NULL,
o String  PatientAccountNumberAFUniversalIDType   optional  //varchar](6) NULL,
o String  PatientAccountNumberEffectiveTime   optional  //varchar](30) NULL,
o String  PatientAccountNumberEffectiveYear   optional  //varchar](4) NULL,
o String  PatientAccountNumberEffectiveMonth   optional  //varchar](2) NULL,
o String  PatientAccountNumberEffectiveDay   optional  //varchar](2) NULL,
o String  PatientAccountNumberExpirationTime   optional  //varchar](30) NULL,
o String  PatientAccountNumberExpirationYear   optional  //varchar](4) NULL,
o String  PatientAccountNumberExpirationMonth   optional  //varchar](2) NULL,
o String  PatientAccountNumberExpirationDay   optional  //varchar](2) NULL,
o String  PatientAccountNumberAssigningJurisdictionIdentifier   optional  //varchar](20) NULL,
o String  PatientAccountNumberAssigningJurisdictionText   optional  //varchar](199) NULL,
o String  PatientAccountNumberAssigningJurisdictionNameOfCodingSystem   optional  //varchar](20) NULL,
o String  PatientAccountNumberAssigningJurisdictionAlternateIdentifier   optional  //varchar](20) NULL,
o String  PatientAccountNumberAssigningJurisdictionAlternateText   optional  //varchar](199) NULL,
o String  PatientAccountNumberAssigningJurisdictionNameOfAlternateCodingSystem   optional  //varchar](20) NULL,
o String  PatientAccountNumberAssigningJurisdictionCodingSystemVersionID   optional  //varchar](10) NULL,
o String  PatientAccountNumberAssigningJurisdictionAlternateCodingSystemVersionID   optional  //varchar](10) NULL,
o String  PatientAccountNumberAssigningJurisdictionOriginalText   optional  //varchar](199) NULL,
o String  PatientAccountNumberAssigningAgencyorDepartmentnIdentifier   optional  //varchar](20) NULL,
o String  PatientAccountNumberAssigningAgencyorDepartmentText   optional  //varchar](199) NULL,
o String  PatientAccountNumberAssigningAgencyorDepartmentNameOfCodingSystem   optional  //varchar](20) NULL,
o String  PatientAccountNumberAssigningAgencyorDepartmentAlternateIdentifier   optional  //varchar](20) NULL,
o String  PatientAccountNumberAssigningAgencyorDepartmentAlternateText   optional  //varchar](199) NULL,
o String  PatientAccountNumberAssigningAgencyorDepartmentNameOfAlternateCodingSystem   optional  //varchar](20) NULL,
o String  PatientAccountNumberAssigningAgencyorDepartmentCodingSystemVersionID   optional  //varchar](10) NULL,
o String  PatientAccountNumberAssigningAgencyorDepartmentAlternateCodingSystemVersionID   optional  //varchar](10) NULL,
o String  PatientAccountNumberAssigningAgencyorDepartmentOriginalText   optional  //varchar](199) NULL,
o String  SSNNumber   optional  //varchar](16) NULL,
o String  DriversLicenseLicenseNumber   optional  //varchar](20) NULL,
o String  DriversLicenseIssuingStateProvinceCountry   optional  //varchar](20) NULL,
o String  DriversLicenseTime   optional  //varchar](30) NULL,
o String  DriversLicenseExpirationYear   optional  //varchar](4) NULL,
o String  DriversLicenseExpirationMonth   optional  //varchar](2) NULL,
o String  DriversLicenseExpirationDay   optional  //varchar](2) NULL,
o String  CitizenshipIdentifier   optional  //varchar](20) NULL,
o String  CitizenshipText   optional  //varchar](199) NULL,
o String  CitizenshipNameOfCodingSystem   optional  //varchar](20) NULL,
o String  CitizenshipAlternateIdentifier   optional  //varchar](20) NULL,
o String  CitizenshipAlternateText   optional  //varchar](199) NULL,
o String  CitizenshipNameOfAlternateCodingSystem   optional  //varchar](20) NULL,
o String  VeteransMilitaryStatusIdentifier   optional  //varchar](20) NULL,
o String  VeteransMilitaryStatusText   optional  //varchar](199) NULL,
o String  VeteransMilitaryStatusNameOfCodingSystem   optional  //varchar](20) NULL,
o String  VeteransMilitaryStatusAlternateIdentifier   optional  //varchar](20) NULL,
o String  VeteransMilitaryStatusAlternateText   optional  //varchar](199) NULL,
o String  VeteransMilitaryStatusNameOfAlternateCodingSystem   optional  //varchar](20) NULL,
o String  NationalityIdentifier   optional  //varchar](20) NULL,
o String  NationalityText   optional  //varchar](199) NULL,
o String  NationalityNameOfCodingSystem   optional  //varchar](20) NULL,
o String  NationalityAlternateIdentifier   optional  //varchar](20) NULL,
o String  NationalityAlternateText   optional  //varchar](199) NULL,
o String  NationalityNameOfAlternateCodingSystem   optional  //varchar](20) NULL,
o String  PatientDeathTime   optional  //varchar](30) NULL,
o String  PatientDeathYear   optional  //varchar](4) NULL,
o String  PatientDeathMonth   optional  //varchar](2) NULL,
o String  PatientDeathDay   optional  //varchar](2) NULL,
o String  PatientDeathHours   optional  //varchar](2) NULL,
o String  PatientDeathMinutes   optional  //varchar](2) NULL,
o String  PatientDeathSeconds   optional  //varchar](2) NULL,
o String  PatientDeathMills   optional  //varchar](3) NULL,
o String  PatientDeathGmtOffset   optional  //varchar](5) NULL,
o String  PatientDeathPrecision   optional  //varchar](1) NULL,
o String  PatientDeathIndicator   optional  //varchar](1) NULL,
o String  IdentityUnknownIndicator   optional  //varchar](1) NULL,
o String  LastUpdateTime   optional  //varchar](30) NULL,
o String  LastUpdateYear   optional  //varchar](4) NULL,
o String  LastUpdateMonth   optional  //varchar](2) NULL,
o String  LastUpdateDay   optional  //varchar](2) NULL,
o String  LastUpdateHours   optional  //varchar](2) NULL,
o String  LastUpdateMinutes   optional  //varchar](2) NULL,
o String  LastUpdateSeconds   optional  //varchar](2) NULL,
o String  LastUpdateMills   optional  //varchar](3) NULL,
o String  LastUpdateGmtOffset   optional  //varchar](5) NULL,
o String  LastUpdatePrecision   optional  //varchar](1) NULL,
o String  LastUpdateFacilityNamespaceID   optional  //varchar](20) NULL,
o String  LastUpdateFacilityUniversalID   optional  //varchar](199) NULL,
o String  LastUpdateFacilityUniversalIDType   optional  //varchar](6) NULL,
o String  SpeciesCodeIdentifier   optional  //varchar](20) NULL,
o String  SpeciesCodeText   optional  //varchar](199) NULL,
o String  SpeciesCodeNameOfCodingSystem   optional  //varchar](20) NULL,
o String  SpeciesCodeAlternateIdentifier   optional  //varchar](20) NULL,
o String  SpeciesCodeAlternateText   optional  //varchar](199) NULL,
o String  SpeciesCodeNameOfAlternateCodingSystem   optional  //varchar](20) NULL,
o String  BreedCodeIdentifier   optional  //varchar](20) NULL,
o String  BreedCodeText   optional  //varchar](199) NULL,
o String  BreedCodeNameOfCodingSystem   optional  //varchar](20) NULL,
o String  BreedCodeAlternateIdentifier   optional  //varchar](20) NULL,
o String  BreedCodeAlternateText   optional  //varchar](199) NULL,
o String  BreedCodeNameOfAlternateCodingSystem   optional  //varchar](20) NULL,
o String  BreedCodeStrain   optional  //varchar](80) NULL,
o String  BirthPlace   optional  //varchar](250) NULL,
o String  MultipleBirthIndicator   optional  //varchar](1) NULL,
o String  BirthOrder   optional  //varchar](2) NULL,
o String  MaritalStatus   optional  //varchar](1) NULL,
o String  Religion   optional  //varchar](3) NULL,
o String  PatientNameFamilyName   optional  //varchar](48) NULL,
o String  MothersMaidenNameFamilyName   optional  //varchar](48) NULL,
o String  PatientAliasFamilyName   optional  //varchar](48) NULL,
o String  PatientAddressStreetAddress   optional  //varchar](106) NULL,
o String PatientAccountNumber optional
o String PIDDateTimeOfBirth optional
o String PIDGender optional
o PIDAlternatePatient PIDAlternatePatient optional
o PIDBusinessPhone PIDBusinessPhone optional
o PIDEthnicGroup PIDEthnicGroup optional
o PIDCitizenship PIDCitizenship optional
o PIDIdentityReliabilityCode PIDIdentityReliabilityCode optional
o PIDHomePhone PIDHomePhone optional
o PIDMothersId PIDMothersId optional
o PIDMothersMaiden PIDMothersMaiden optional
o PIDPatientAddress PIDPatientAddress optional
o PIDPatientAlias PIDPatientAlias optional
o PIDPatientId PIDPatientId optional
o PIDPatientName PIDPatientName optional
o PIDRace PIDRace optional
o PIDProductionClass PIDProductionClass optional
o PIDTribalCitizenship PIDTribalCitizenship optional
}


concept  PIDTribalCitizenship {
///PIDTribalCitizenshipKey   optional  //bigint] IDENTITY(1,1) NOT NULL,

o String TribalCitizenshipIdentifier  optional     //(20) NULL,
o String TribalCitizenshipText  optional     //(199) NULL,
o String TribalCitizenshipNameOfCodingSystem  optional     //(20) NULL,
o String TribalCitizenshipAlternateIdentifier  optional     //(20) NULL,
o String TribalCitizenshipAlternateText  optional     //(199) NULL,
o String TribalCitizenshipNameOfAlternateCodingSystem  optional     //(20) NULL,
o String TribalCitizenshipCodingSystemVersionID  optional     //(10) NULL,
o String TribalCitizenshipAlternateCodingSystemVersionID  optional     //(10) NULL,
o String TribalCitizenshipOriginalText  optional     //(199) NULL,
}



concept PIDRace {
///[PIDRaceKey   optional  //bigint] IDENTITY(1,1) NOT NULL,

o String RaceIdentifier  optional     //(20) NULL,
o String RaceText  optional     //(199) NULL,
o String RaceNameOfCodingSystem  optional     //(20) NULL,
o String RaceAlternateIdentifier  optional     //(20) NULL,
o String RaceAlternateText  optional     //(199) NULL,
o String RaceNameOfAlternateCodingSystem  optional     //(20) NULL,
o String Race  optional     //(1) NULL,


}
concept PIDProductionClass {
//[PIDProductionClassKey   optional  //bigint] IDENTITY(1,1) NOT NULL,
o String ProductionClassCodeIdentifier  optional     //(20) NULL,
o String ProductionClassCodeText  optional     //(199) NULL,
o String ProductionClassCodeNameOfCodingSystem  optional     //(20) NULL,
o String ProductionClassCodeAlternateIdentifier  optional     //(20) NULL,
o String ProductionClassCodeAlternateText  optional     //(199) NULL,
o String ProductionClassCodeNameOfAlternateCodingSystem  optional     //(20) NULL,
}


concept  PIDPatientName {

//[PIDPatientNameKey   optional  //bigint] IDENTITY(1,1) NOT NULL,
o String  PatientFamilySurname  optional     //(50) NULL,
o String  PatientFamilyOwnSurnamePrefix  optional     //(20) NULL,
o String  PatientFamilyOwnSurname  optional     //(50) NULL,
o String  PatientFamilySurnamePrefixFromPartner  optional     //(20) NULL,
o String  PatientFamilySurnameFromPartnerSpouse  optional     //(50) NULL,
o String  PatientGivenName  optional     //(30) NULL,
o String  PatientMiddleInitialOrName  optional     //(30) NULL,
o String  PatientSuffix  optional     //(20) NULL,
o String  PatientPrefix  optional     //(20) NULL,
o String  PatientDegree  optional     //(6) NULL,
o String  PatientNameTypeCode  optional     //(1) NULL,
o String  PatientNameRepresentationCode  optional     //(1) NULL,
o String  PatientNameContextIdentifier  optional     //(20) NULL,
o String  PatientNameContextText  optional     //(199) NULL,
o String  PatientNameContextNameOfCodingSystem  optional     //(20) NULL,
o String  PatientNameContextAlternateIdentifier  optional     //(20) NULL,
o String  PatientNameContextAlternateText  optional     //(199) NULL,
o String  PatientNameContextNameOfAlternateCodingSystem  optional     //(20) NULL,
o String  PatientNameValidityStartRangeTime  optional     //(30) NULL,
o String  PatientNameValidityStartRangeYear  optional     //(4) NULL,
o String  PatientNameValidityStartRangeMonth  optional     //(2) NULL,
o String  PatientNameValidityStartRangeDay  optional     //(2) NULL,
o String  PatientNameValidityStartRangeHours  optional     //(2) NULL,
o String  PatientNameValidityStartRangeMinutes  optional     //(2) NULL,
o String  PatientNameValidityStartRangeSeconds  optional     //(2) NULL,
o String  PatientNameValidityStartRangeMills  optional     //(3) NULL,
o String  PatientNameValidityStartRangeGmtOffset  optional     //(5) NULL,
o String  PatientNameValidityStartRangePrecision  optional     //(1) NULL,
o String  PatientNameValidityEndRangeTime  optional     //(30) NULL,
o String  PatientNameValidityEndRangeYear  optional     //(4) NULL,
o String  PatientNameValidityEndRangeMonth  optional     //(2) NULL,
o String  PatientNameValidityEndRangeDay  optional     //(2) NULL,
o String  PatientNameValidityEndRangeHours  optional     //(2) NULL,
o String  PatientNameValidityEndRangeMinutes  optional     //(2) NULL,
o String  PatientNameValidityEndRangeSeconds  optional     //(2) NULL,



}


concept  PIDPatientId {
  //[PIDPatientIdKey   optional  //bigint] IDENTITY(1,1) NOT NULL,
o String   PatientListIDNumber  optional     //(15) NULL,
o String   PatientListCheckDigit  optional     //(1) NULL,
o String   PatientListCheckDigitScheme  optional     //(3) NULL,
o String   PatientListAANamespaceID  optional     //(20) NULL,
o String   PatientListAAUniversalID  optional     //(199) NULL,
o String   PatientListAAUniversalIDType  optional     //(6) NULL,
o String   PatientListIdentifierTypeCode  optional     //(5) NULL,
o String   PatientListAFNamespaceID  optional     //(20) NULL,
o String   PatientListAFUniversalID  optional     //(199) NULL,
o String   PatientListAFUniversalIDType  optional     //(6) NULL,
o String   PatientListEffectiveTime  optional     //(30) NULL,
o String   PatientListEffectiveYear  optional     //(4) NULL,
o String   PatientListEffectiveMonth  optional     //(2) NULL,
o String   PatientListEffectiveDay  optional     //(2) NULL,
o String   PatientListExpirationTime  optional     //(30) NULL,
o String   PatientListEXPIRATIONYear  optional     //(4) NULL,
o String   PatientListEXPIRATIONMonth  optional     //(2) NULL,
o String   PatientListEXPIRATIONDay  optional     //(2) NULL,
o String   PatientListAssigningJurisdictionIdentifier  optional     //(20) NULL,
o String   PatientListAssigningJurisdictionText  optional     //(199) NULL,
o String   PatientListAssigningJurisdictionNameOfCodingSystem  optional     //(20) NULL,
o String   PatientListAssigningJurisdictionAlternateIdentifier  optional     //(20) NULL,
o String   PatientListAssigningJurisdictionAlternateText  optional     //(199) NULL,
o String   PatientListAssigningJurisdictionNameOfAlternateCodingSystem  optional     //(20) NULL,
o String   PatientListAssigningJurisdictionCodingSystemVersionID  optional     //(10) NULL,
o String   PatientListAssigningJurisdictionAlternateCodingSystemVersionID  optional     //(10) NULL,
o String   PatientListAssigningJurisdictionOriginalText  optional     //(199) NULL,
o String   PatientListAssigningAgencyorDepartmentIdentifier  optional     //(20) NULL,
o String   PatientListAssigningAgencyorDepartmentText  optional     //(199) NULL,
o String   PatientListAssigningAgencyorDepartmentNameOfCodingSystem  optional     //(20) NULL,
o String   PatientListAssigningAgencyorDepartmentAlternateIdentifier  optional     //(20) NULL
}


concept PIDPatientAlias {

//[PIDPatientAliasKey   optional  //bigint] IDENTITY(1,1) NOT NULL,
o String  PatientAliasFamilySurname  optional     //](50) NULL,
o String PatientAliasFamilyOwnSurnamePrefix  optional     //](20) NULL,
o String PatientAliasFamilyOwnSurname  optional     //](50) NULL,
o String PatientAliasFamilySurnamePrefixFromPartner  optional     //](20) NULL,
o String PatientAliasFamilySurnameFromPartner  optional     //](50) NULL,
o String PatientAliasGivenName  optional     //](30) NULL,
o String PatientAliasMiddleInitialOrName  optional     //](30) NULL,
o String PatientAliasSuffix  optional     //](20) NULL,
o String PatientAliasPrefix  optional     //](20) NULL,
o String PatientAliasDegree  optional     //](6) NULL,
o String PatientAliasNameTypeCode  optional     //](1) NULL,
o String PatientAliasNameRepresentationCode  optional     //](1) NULL,
o String PatientAliasNameContextIdentifier  optional     //](20) NULL,
o String PatientAliasNameContextText  optional     //](199) NULL,
o String PatientAliasNameContextNameOfCodingSystem  optional     //](20) NULL,
o String PatientAliasNameContextAlternateIdentifier  optional     //](20) NULL,
o String PatientAliasNameContextAlternateText  optional     //](199) NULL,
o String PatientAliasNameContextNameOfAlternateCodingSystem  optional     //](20) NULL,
o String PatientAliasValidityRangeStartTime  optional     //](30) NULL,
o String PatientAliasValidityRangeStartYear  optional     //](4) NULL,
o String PatientAliasValidityRangeStartMonth  optional     //](2) NULL,
o String PatientAliasValidityRangeStartDay  optional     //](2) NULL,
o String PatientAliasValidityRangeStartHours  optional     //](2) NULL,
o String PatientAliasValidityRangeStartMinutes  optional     //](2) NULL,
o String PatientAliasValidityRangeStartSeconds  optional     //](2) NULL,
o String PatientAliasValidityRangeStartMills  optional     //](3) NULL,
o String PatientAliasValidityRangeStartGmtOffset  optional     //](5) NULL,
o String PatientAliasValidityRangeStartPrecision  optional     //](1) NULL,
o String PatientAliasValidityRangeEndTime  optional     //](30) NULL,
o String PatientAliasValidityRangeEndYear  optional     //](4) NULL,
o String PatientAliasValidityRangeEndMonth  optional     //](2) NULL,
o String PatientAliasValidityRangeEndDay  optional     //](2) NULL,
o String PatientAliasValidityRangeEndHours  optional     //](2) NULL
o String PatientAliasValidityRangeEndMinutes   optional ///](2) NULL,
o String PatientAliasValidityRangeEndSeconds   optional ///](2) NULL,
o String PatientAliasValidityRangeEndMills   optional ///](3) NULL,
o String PatientAliasValidityRangeEndGmtOffset   optional ///](5) NULL,
o String PatientAliasValidityRangeEndPrecision   optional ///](1) NULL,
o String PatientAliasValidityRangeEndNameAssemblyOrder   optional ///](1) NULL,
o String PatientAliasEffectiveTime   optional ///](30) NULL,
o String PatientAliasEffectiveYear   optional ///](4) NULL,
o String PatientAliasEffectiveMonth   optional ///](2) NULL,
o String PatientAliasEffectiveDay   optional ///](2) NULL,
o String PatientAliasEffectiveHours   optional ///](2) NULL,
o String PatientAliasEffectiveMinutes   optional ///](2) NULL,
o String PatientAliasEffectiveSeconds   optional ///](2) NULL,
o String PatientAliasEffectiveMills   optional ///](3) NULL,
o String PatientAliasEffectiveGmtOffset   optional ///](5) NULL,
o String PatientAliasEffectivePrecision   optional ///](1) NULL,
o String PatientAliasExpirationTime   optional ///](30) NULL,
o String PatientAliasExpirationYear   optional ///](4) NULL,
o String PatientAliasExpirationMonth   optional ///](2) NULL,
o String PatientAliasExpirationDay   optional ///](2) NULL,
o String PatientAliasExpirationHours   optional ///](2) NULL,
o String PatientAliasExpirationMinutes   optional ///](2) NULL,
o String PatientAliasExpirationSeconds   optional ///](2) NULL,
o String PatientAliasExpirationMills   optional ///](3) NULL,
o String PatientAliasExpirationGmtOffset   optional ///](5) NULL,
o String PatientAliasExpirationPrecision   optional ///](1) NULL,
o String ProfessionalSuffix   optional ///](199) NULL,
o String PatientAliasFamilyName   optional ///](48) NULL,
}

concept  PIDPatientAddress {
//[PIDPatientAddressKey   optional  //bigint] IDENTITY(1,1) NOT NULL,
o String PatientStreetOrMailingAddress  optional     //(120) NULL,
o String PatientStreetName  optional     //(50) NULL,
o String PatientDwellingNumber  optional     //(12) NULL,
o String PatientOtherDesignation  optional     //(120) NULL,
o String PatientCity  optional     //(50) NULL,
o String PatientStateOrProvince  optional     //(50) NULL,
o String PatientZipOrPostalCode  optional     //(12) NULL,
o String PatientCountry  optional     //(3) NULL,
o String PatientAddressType  optional     //(3) NULL,
o String PatientOtherGeographicDesignation  optional     //(50) NULL,
o String PatientCountyOrParishCode  optional     //(20) NULL,
o String PatientCensusTract  optional     //(20) NULL,
o String PatientAddressRepresentationCode  optional     //(1) NULL,
o String AdressValidityStartRangeTime  optional     //(30) NULL,
o String AdressValidityStartRangeYear  optional     //(2) NULL,
o String AdressValidityStartRangeMonth  optional     //(2) NULL,
o String AdressValidityStartRangeDay  optional     //(2) NULL,
o String AdressValidityStartRangeHours  optional     //(2) NULL,
o String AdressValidityStartRangeMinutes  optional     //(2) NULL,
o String AdressValidityStartRangeSeconds  optional     //(3) NULL,
o String AdressValidityStartRangeMills  optional     //(5) NULL,
o String AdressValidityStartRangeGmtOffset  optional     //(5) NULL,
o String AdressValidityStartRangePrecision  optional     //(1) NULL,
o String AdressValidityEndRangeTime  optional     //(30) NULL,
o String AdressValidityEndRangeYear  optional     //(4) NULL,
o String AdressValidityEndRangeMonth  optional     //(2) NULL,
o String AdressValidityEndRangeDay  optional     //(2) NULL,
o String AdressValidityEndRangeHours  optional     //(2) NULL,
o String AdressValidityEndRangeMinutes  optional     //(2) NULL,
o String AdressValidityEndRangeSeconds  optional     //(2) NULL,
o String AdressValidityEndRangeMills  optional     //(3) NULL,
o String AdressValidityEndRangeGmtOffset  optional     //(5) NULL,
o String AdressValidityEndRangePrecision  optional     //(1) NULL,
o String AdressEffectiveTime  optional     //(30) NULL,
o String AdressEffectiveYear  optional     //(4) NULL,
o String AdressEffectiveMonth  optional     //(2) NULL,
o String AdressEffectiveDay  optional     //(2) NULL,
o String AdressEffectiveHours  optional     //(2) NULL,
o String AdressEffectiveMinutes  optional     //(2) NULL
o String AdressEffectiveSeconds   optional ///ar](2) NULL,
o String AdressEffectiveMills   optional ///ar](3) NULL,
o String AdressEffectiveGmtOffset   optional ///ar](5) NULL,
o String AdressEffectivePrecision   optional ///ar](1) NULL,
o String AdressExpirationTime   optional ///ar](30) NULL,
o String AdressExpirationYear   optional ///ar](4) NULL,
o String AdressExpirationMonth   optional ///ar](2) NULL,
o String AdressExpirationDay   optional ///ar](2) NULL,
o String AdressExpirationHours   optional ///ar](2) NULL,
o String AdressExpirationMinutes   optional ///ar](2) NULL,
o String AdressExpirationSeconds   optional ///ar](2) NULL,
o String AdressExpirationMills   optional ///ar](3) NULL,
o String AdressExpirationGmtOffset   optional ///ar](5) NULL,
o String AdressExpirationPrecision   optional ///ar](1) NULL,
o String PatientAddressStreetAddress   optional ///ar](106) NULL,

}




concept  PIDMothersMaiden {
//[PIDMothersMaidenKey   optional  //bigint] IDENTITY(1,1) NOT NULL,
o String  MothersMaidenFamilySurname  optional     //(50) NULL,
o String  MothersMaidenFamilyOwnSurnamePrefix  optional     //(20) NULL,
o String  MothersMaidenFamilyOwnSurname  optional     //(50) NULL,
o String  MothersMaidenFamilySurnamePrefixFromPartner  optional     //(20) NULL,
o String  MothersMaidenFamilySurnameFromPartnerSpouse  optional     //(50) NULL,
o String  MothersMaidenGivenName  optional     //(30) NULL,
o String  MothersMaidenMiddleInitialOrName  optional     //(30) NULL,
o String  MothersMaidenSuffix  optional     //(20) NULL,
o String  MothersMaidenPrefix  optional     //(20) NULL,
o String  MothersMaidenDegree  optional     //(6) NULL,
o String  MothersMaidenNameTypeCode  optional     //(1) NULL,
o String  MothersMaidenNameRepresentationCode  optional     //(1) NULL,
o String  MothersMaidenNameContextIdentifier  optional     //(20) NULL,
o String  MothersMaidenNameContextText  optional     //(199) NULL,
o String  MothersMaidenNameContextNameOfCodingSystem  optional     //(20) NULL,
o String  MothersMaidenNameContextAlternateIdentifier  optional     //(20) NULL,
o String  MothersMaidenNameContextAlternateText  optional     //(199) NULL,
o String  MothersMaidenNameContextNameOfAlternateCodingSystem  optional     //(20) NULL,
o String  MothersMaidenNameValidityRangeStartTime  optional     //(30) NULL,
o String  MothersMaidenNameValidityRangeStartYear  optional     //(4) NULL,
o String  MothersMaidenNameValidityRangeStartMonth  optional     //(2) NULL,
o String  MothersMaidenNameValidityRangeStartDay  optional     //(2) NULL,
o String  MothersMaidenNameValidityRangeStartHours  optional     //(2) NULL,
o String  MothersMaidenNameValidityRangeStartMinutes  optional     //(2) NULL,
o String  MothersMaidenNameValidityRangeStartSeconds  optional     //(2) NULL,
o String  MothersMaidenNameValidityRangeStartMills  optional     //(3) NULL,
o String  MothersMaidenNameValidityRangeStartGmtOffset  optional     //(5) NULL,
o String  MothersMaidenNameValidityRangeStartPrecision  optional     //(1) NULL,
o String  MothersMaidenNameValidityRangeEndTime  optional     //(30) NULL,
o String  MothersMaidenNameValidityRangeEndYear  optional     //(4) NULL,
o String  MothersMaidenNameValidityRangeEndMonth  optional     //(2) NULL,
o String MothersMaidenNameValidityRangeEndDay   optional ///](2) NULL,
o String MothersMaidenNameValidityRangeEndHours   optional ///](2) NULL,
o String MothersMaidenNameValidityRangeEndMinutes   optional ///](2) NULL,
o String MothersMaidenNameValidityRangeEndSeconds   optional ///](2) NULL,
o String MothersMaidenNameValidityRangeEndMills   optional ///](3) NULL,
o String MothersMaidenNameValidityRangeEndGmtOffset   optional ///](5) NULL,
o String MothersMaidenNameValidityRangeEndPrecision   optional ///](1) NULL,
o String NameAssemblyOrder   optional ///](1) NULL,
o String MothersMaidenEffectiveEndTime   optional ///](30) NULL,
o String MothersMaidenEffectiveEndYear   optional ///](4) NULL,
o String MothersMaidenEffectiveMonth   optional ///](2) NULL,
o String MothersMaidenEffectiveDay   optional ///](2) NULL,
o String MothersMaidenEffectiveHours   optional ///](2) NULL,
o String MothersMaidenEffectiveMinutes   optional ///](2) NULL,
o String MothersMaidenEffectiveSeconds   optional ///](2) NULL,
o String MothersMaidenEffectiveMills   optional ///](3) NULL,
o String MothersMaidenEffectiveGmtOffset   optional ///](5) NULL,
o String MothersMaidenEffectivePrecision   optional ///](1) NULL,
o String MothersMaidenExpirationTime   optional ///](30) NULL,
o String MothersMaidenExpirationYear   optional ///](4) NULL,
o String MothersMaidenExpirationMonth   optional ///](2) NULL,
o String MothersMaidenExpirationDay   optional ///](2) NULL,
o String MothersMaidenExpirationHours   optional ///](2) NULL,
o String MothersMaidenExpirationMinutes   optional ///](2) NULL,
o String MothersMaidenExpirationSeconds   optional ///](2) NULL,
o String MothersMaidenExpirationMills   optional ///](3) NULL,
o String MothersMaidenExpirationGmtOffset   optional ///](5) NULL,
o String MothersMaidenExpirationPrecision   optional ///](1) NULL,
o String ProfessionalSuffix   optional ///](199) NULL,
o String MothersMaidenNameFamilyName   optional ///](48) NULL,
}  



transaction AddPID {
  o HL7251_PID Hl7PidFormat
}